<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Best Kaldheim Cards for Legacy Nic Fit | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Best Kaldheim Cards for Legacy Nic Fit" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Which cards from the new Kaldheim (KHM) set are a fit for Nic Fit? This post looks at cards from the set with a view toward Legacy Nic Fit playability." />
<meta property="og:description" content="Which cards from the new Kaldheim (KHM) set are a fit for Nic Fit? This post looks at cards from the set with a view toward Legacy Nic Fit playability." />
<link rel="canonical" href="https://nicfitmtg.com/posts/kaldheim-nic-fit-playable-cards/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/kaldheim-nic-fit-playable-cards/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/khm-kaya-inexorable.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/khm-kaya-inexorable.jpg" />
<meta property="twitter:title" content="Best Kaldheim Cards for Legacy Nic Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2021-01-26T00:00:00+00:00","datePublished":"2021-01-26T00:00:00+00:00","description":"Which cards from the new Kaldheim (KHM) set are a fit for Nic Fit? This post looks at cards from the set with a view toward Legacy Nic Fit playability.","headline":"Best Kaldheim Cards for Legacy Nic Fit","image":"https://nicfitmtg.com/assets/img/posts/khm-kaya-inexorable.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/kaldheim-nic-fit-playable-cards/"},"url":"https://nicfitmtg.com/posts/kaldheim-nic-fit-playable-cards/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/khm-kaya-inexorable.jpg') top right/cover;">
    <h1 itemprop="name headline">Best Kaldheim Cards for Legacy Nic Fit</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2021-01-26T00:00:00+00:00">Jan 26, 2021</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the risk of looking foolish in a few weeks or months,
it’s nice to get a set that doesn’t look like it will completely change the meta.
Kaldheim seems like more of a return to sets of years past where there’s a few cards that decks will adopt
but nothing seems like it’s going to drastically shake up Legacy (hopefully upcoming bans do that!).</p>

<p>Without further ado, these are the cards I think are most relevant to Legacy Nic Fit.</p>

<h2 id="worth-a-look">Worth a look</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/218/kaya-the-inexorable?utm_source=api" data-mtg-cardname="Kaya the Inexorable" data-mtg-id="166c0bd1-b59d-4644-832f-888a4ca3a0aa" data-mtg-scryfall-url="https://scryfall.com/card/khm/218/kaya-the-inexorable?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/6/166c0bd1-b59d-4644-832f-888a4ca3a0aa.jpg?1631051590" data-mtg-tcgplayer-id="229252" data-mtg-mtgo-id="87779">
            <img src="https://cards.scryfall.io/border_crop/front/1/6/166c0bd1-b59d-4644-832f-888a4ca3a0aa.jpg?1631051590" alt="Kaya the Inexorable" crossorigin="anonymous" />
          </a>
        
      </div>

<p>While <a href="/archetypes/junk-fit/">Junk Fit</a> isn’t seeing a lot of play lately,
<a class="mtgcardlink" href="https://scryfall.com/card/khm/218/kaya-the-inexorable?utm_source=api" data-mtg-cardname="Kaya the Inexorable" data-mtg-id="166c0bd1-b59d-4644-832f-888a4ca3a0aa" data-mtg-scryfall-url="https://scryfall.com/card/khm/218/kaya-the-inexorable?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/6/166c0bd1-b59d-4644-832f-888a4ca3a0aa.jpg?1631051590" data-mtg-tcgplayer-id="229252" data-mtg-mtgo-id="87779">Kaya the Inexorable</a> looks like a card worth considering in those colors.
Kaya’s +1 ability fits very well with Nic Fit’s usual value engines and ticking up to six loyalty
can be pretty powerful as we’ve seen with certain other walkers.
Exiling a permanent is obviously also quite good.
Her ultimate will usually be popped as soon as it’s available since it can be used to re-cast Kaya the next turn.
In a deck that runs quite a few higher CMC legends, it seems great.</p>

<p><a href="/archetypes/rectors/">Rector decks</a> may also adopt the new Kaya,
but it’s worth mentioning that if a Rector is exiled with its ability,
the ghostform counter will not let you also return it to your hand.
Nonetheless, it is an on-color, fairly castable walker that can exile most problematic permanents (eg. <a class="mtgcardlink" href="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-cardname="Leyline of the Void" data-mtg-id="04d5d429-e0c6-42cc-a477-da7dabb1c295" data-mtg-scryfall-url="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/4/04d5d429-e0c6-42cc-a477-da7dabb1c295.jpg?1592516724" data-mtg-tcgplayer-id="192544" data-mtg-mtgo-id="73113">Leyline of the Void</a>)
while still threatening to take over the game on its own.
It definitely won’t replace <a class="mtgcardlink" href="https://scryfall.com/card/m21/1/ugin-the-spirit-dragon?utm_source=api" data-mtg-cardname="Ugin, the Spirit Dragon" data-mtg-id="9c017fa9-7021-417a-9c2e-3df409644fcf" data-mtg-scryfall-url="https://scryfall.com/card/m21/1/ugin-the-spirit-dragon?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/c/9c017fa9-7021-417a-9c2e-3df409644fcf.jpg?1639052473" data-mtg-tcgplayer-id="215338" data-mtg-mtgo-id="81229">Ugin, the Spirit Dragon</a>,
but in more fair oriented <a class="mtgcardlink" href="https://scryfall.com/card/bbd/23/arena-rector?utm_source=api" data-mtg-cardname="Arena Rector" data-mtg-id="60a24826-55fc-4b1b-98bf-3204ad852765" data-mtg-scryfall-url="https://scryfall.com/card/bbd/23/arena-rector?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/0/60a24826-55fc-4b1b-98bf-3204ad852765.jpg?1562914580" data-mtg-tcgplayer-id="167762" data-mtg-mtgo-id="68774">Arena Rector</a> lists, it’s worth considering in addition to Ugin.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/114/valki-god-of-lies-tibalt-cosmic-impostor?utm_source=api" data-mtg-cardname="Valki, God of Lies // Tibalt, Cosmic Impostor" data-mtg-id="ea7e4c65-b4c4-4795-9475-3cba71c50ea5" data-mtg-scryfall-url="https://scryfall.com/card/khm/114/valki-god-of-lies-tibalt-cosmic-impostor?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/a/ea7e4c65-b4c4-4795-9475-3cba71c50ea5.jpg?1636100811" data-mtg-tcgplayer-id="230113" data-mtg-mtgo-id="87559">
            <img src="https://cards.scryfall.io/border_crop/front/e/a/ea7e4c65-b4c4-4795-9475-3cba71c50ea5.jpg?1636100811" alt="Valki, God of Lies // Tibalt, Cosmic Impostor" crossorigin="anonymous" />
          </a>
        
      </div>

<p>A lot of folks are looking at Valki and Tibalt as a combo with the cascade mechanic.
This will allow casting the Tibalt side even off of something like <a class="mtgcardlink" href="https://scryfall.com/card/mh2/292/shardless-agent?utm_source=api" data-mtg-cardname="Shardless Agent" data-mtg-id="b0824e77-c84b-464a-aa0c-44af5f6faa50" data-mtg-scryfall-url="https://scryfall.com/card/mh2/292/shardless-agent?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/0/b0824e77-c84b-464a-aa0c-44af5f6faa50.jpg?1626100788" data-mtg-tcgplayer-id="240251" data-mtg-mtgo-id="91011">Shardless Agent</a>.
Nic Fit decks, on the other hand, may just want the option to cast Valki which is good on its own as it will help future <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Therapies</a> or can temporarily deal with a problematic creature.
In games that go long, Nic Fit will have the lands needed to cast Tibalt as a finisher.
Having these kinds of cards that can be played early or scale into the late game a big reason to play Nic Fit.
I think <a href="/archetypes/jund-fit/">Jund lists</a> will definitely give Valki and Tibalt a try.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/228/sarulf-realm-eater?utm_source=api" data-mtg-cardname="Sarulf, Realm Eater" data-mtg-id="bcecf9ba-36da-490a-9460-99ff87d99fbd" data-mtg-scryfall-url="https://scryfall.com/card/khm/228/sarulf-realm-eater?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/c/bcecf9ba-36da-490a-9460-99ff87d99fbd.jpg?1631051850" data-mtg-tcgplayer-id="229368" data-mtg-mtgo-id="87799">
            <img src="https://cards.scryfall.io/border_crop/front/b/c/bcecf9ba-36da-490a-9460-99ff87d99fbd.jpg?1631051850" alt="Sarulf, Realm Eater" crossorigin="anonymous" />
          </a>
        
      </div>

<p>While <a class="mtgcardlink" href="https://scryfall.com/card/khm/228/sarulf-realm-eater?utm_source=api" data-mtg-cardname="Sarulf, Realm Eater" data-mtg-id="bcecf9ba-36da-490a-9460-99ff87d99fbd" data-mtg-scryfall-url="https://scryfall.com/card/khm/228/sarulf-realm-eater?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/c/bcecf9ba-36da-490a-9460-99ff87d99fbd.jpg?1631051850" data-mtg-tcgplayer-id="229368" data-mtg-mtgo-id="87799">Sarulf, Realm Eater</a> suffers from the usual problems (its just an elk with no ETB ability),
some Nic Fit pilots will adopt this card.
Sarulf is similar in many respects to <a class="mtgcardlink" href="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-cardname="Pernicious Deed" data-mtg-id="8652e3a1-bcd4-4c0c-a085-34f19702df26" data-mtg-scryfall-url="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/6/8652e3a1-bcd4-4c0c-a085-34f19702df26.jpg?1562437624" data-mtg-tcgplayer-id="161726" data-mtg-mtgo-id="67338">Pernicious Deed</a>, a card that sees play in some Nic Fit lists.
This can be used to clear the board of small permanents or tokens
and being <a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Zenithable</a> makes it pretty low cost to include.
Notably, it exiles other permanents so it can’t be used to kill your own <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Vets</a>
but it can deal with <a class="mtgcardlink" href="https://scryfall.com/card/t2xm/11/marit-lage?utm_source=api" data-mtg-cardname="Marit Lage" data-mtg-id="fb248ba0-2ee7-4994-be57-2bcc8df29680" data-mtg-scryfall-url="https://scryfall.com/card/t2xm/11/marit-lage?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/b/fb248ba0-2ee7-4994-be57-2bcc8df29680.jpg?1598311645" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="">Marit Lage</a> assuming you have a blocker
or <a class="mtgcardlink" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-cardname="Uro, Titan of Nature's Wrath" data-mtg-id="a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d" data-mtg-scryfall-url="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1650599829" data-mtg-tcgplayer-id="206836" data-mtg-mtgo-id="79582">Uro, Titan of Nature’s Wrath</a>.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/69/mystic-reflection?utm_source=api" data-mtg-cardname="Mystic Reflection" data-mtg-id="f7b877e2-60eb-46cd-acd7-8555b9e7e993" data-mtg-scryfall-url="https://scryfall.com/card/khm/69/mystic-reflection?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/7/f7b877e2-60eb-46cd-acd7-8555b9e7e993.jpg?1631047399" data-mtg-tcgplayer-id="230497" data-mtg-mtgo-id="87465">
            <img src="https://cards.scryfall.io/border_crop/front/f/7/f7b877e2-60eb-46cd-acd7-8555b9e7e993.jpg?1631047399" alt="Mystic Reflection" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/khm/69/mystic-reflection?utm_source=api" data-mtg-cardname="Mystic Reflection" data-mtg-id="f7b877e2-60eb-46cd-acd7-8555b9e7e993" data-mtg-scryfall-url="https://scryfall.com/card/khm/69/mystic-reflection?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/7/f7b877e2-60eb-46cd-acd7-8555b9e7e993.jpg?1631047399" data-mtg-tcgplayer-id="230497" data-mtg-mtgo-id="87465">Mystic Reflection</a> is a tough card to evaluate.
On one hand, it requires a bit of setup but on the other hand it is an answer to most creature-based combo decks in the format.
It single-handedly deals with <a class="mtgcardlink" href="https://scryfall.com/card/thb/73/thassas-oracle?utm_source=api" data-mtg-cardname="Thassa's Oracle" data-mtg-id="726e8b29-13e9-4138-b6a9-d2a0d8188d1c" data-mtg-scryfall-url="https://scryfall.com/card/thb/73/thassas-oracle?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/2/726e8b29-13e9-4138-b6a9-d2a0d8188d1c.jpg?1628801828" data-mtg-tcgplayer-id="206926" data-mtg-mtgo-id="79270">Thassa’s Oracle</a> or <a class="mtgcardlink" href="https://scryfall.com/card/2x2/1/emrakul-the-aeons-torn?utm_source=api" data-mtg-cardname="Emrakul, the Aeons Torn" data-mtg-id="249db4d4-2542-47ee-a216-e13ffbc2319c" data-mtg-scryfall-url="https://scryfall.com/card/2x2/1/emrakul-the-aeons-torn?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/4/249db4d4-2542-47ee-a216-e13ffbc2319c.jpg?1662523603" data-mtg-tcgplayer-id="276660" data-mtg-mtgo-id="101486">Emrakul, the Aeons Torn</a>
or it can be used to duplicate any creature with an ETB ability.
In a perfect scenario, your <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a> can find <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a>.
By casting this with Field triggers on the stack, you can make additional Titans to get even more lands.
I’m not sure it’ll end up being a fit, but I expect some people to try this card.</p>

<h2 id="not-quite-enough-to-see-action">Not quite enough to see action</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/72/ravenform?utm_source=api" data-mtg-cardname="Ravenform" data-mtg-id="2c2cfcd7-b43a-4dad-a033-e661f55ceecd" data-mtg-scryfall-url="https://scryfall.com/card/khm/72/ravenform?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/c/2c2cfcd7-b43a-4dad-a033-e661f55ceecd.jpg?1631047474" data-mtg-tcgplayer-id="230153" data-mtg-mtgo-id="87471">
            <img src="https://cards.scryfall.io/border_crop/front/2/c/2c2cfcd7-b43a-4dad-a033-e661f55ceecd.jpg?1631047474" alt="Ravenform" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/khm/72/ravenform?utm_source=api" data-mtg-cardname="Ravenform" data-mtg-id="2c2cfcd7-b43a-4dad-a033-e661f55ceecd" data-mtg-scryfall-url="https://scryfall.com/card/khm/72/ravenform?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/c/2c2cfcd7-b43a-4dad-a033-e661f55ceecd.jpg?1631047474" data-mtg-tcgplayer-id="230153" data-mtg-mtgo-id="87471">Ravenform</a> seems like a good card overall although it’s a bit of a color pie bend.
It gives blue the ability to permanently deal with creatures and artifacts which it hasn’t had in the past.
However, given that Nic Fit would pair blue with green and black which allow for <a class="mtgcardlink" href="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-cardname="Abrupt Decay" data-mtg-id="a8e328c6-3a84-49cf-a1a3-1d1e5373d274" data-mtg-scryfall-url="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/8/a8e328c6-3a84-49cf-a1a3-1d1e5373d274.jpg?1593814035" data-mtg-tcgplayer-id="128562" data-mtg-mtgo-id="63379">Abrupt Decay</a>
and <a class="mtgcardlink" href="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-cardname="Assassin's Trophy" data-mtg-id="aeb63464-d06b-4626-a57a-1e393ef04a58" data-mtg-scryfall-url="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/e/aeb63464-d06b-4626-a57a-1e393ef04a58.jpg?1662527631" data-mtg-tcgplayer-id="277010" data-mtg-mtgo-id="101834">Assassin’s Trophy</a>, I don’t think it’s adding much to our archetype.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/177/in-search-of-greatness?utm_source=api" data-mtg-cardname="In Search of Greatness" data-mtg-id="ac0e50fa-5114-4f96-89f4-000906da7c76" data-mtg-scryfall-url="https://scryfall.com/card/khm/177/in-search-of-greatness?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/c/ac0e50fa-5114-4f96-89f4-000906da7c76.jpg?1631050428" data-mtg-tcgplayer-id="230746" data-mtg-mtgo-id="87693">
            <img src="https://cards.scryfall.io/border_crop/front/a/c/ac0e50fa-5114-4f96-89f4-000906da7c76.jpg?1631050428" alt="In Search of Greatness" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Since the banning of <a class="mtgcardlink" href="https://scryfall.com/card/2x2/314/senseis-divining-top?utm_source=api" data-mtg-cardname="Sensei's Divining Top" data-mtg-id="e5142b7a-e580-4737-a4aa-2590f6610ceb" data-mtg-scryfall-url="https://scryfall.com/card/2x2/314/senseis-divining-top?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/5/e5142b7a-e580-4737-a4aa-2590f6610ceb.jpg?1662531500" data-mtg-tcgplayer-id="276270" data-mtg-mtgo-id="102112">Sensei’s Divining Top</a>,
Nic Fit has been on the lookout for something to help with card selection and drawing.
However, <a class="mtgcardlink" href="https://scryfall.com/card/khm/177/in-search-of-greatness?utm_source=api" data-mtg-cardname="In Search of Greatness" data-mtg-id="ac0e50fa-5114-4f96-89f4-000906da7c76" data-mtg-scryfall-url="https://scryfall.com/card/khm/177/in-search-of-greatness?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/c/ac0e50fa-5114-4f96-89f4-000906da7c76.jpg?1631050428" data-mtg-tcgplayer-id="230746" data-mtg-mtgo-id="87693">In Search of Greatness</a> isn’t the new answer.
The converted mana costs just vary too much in Nic Fit
and it doesn’t seem likely that this card will result in more than one or at most two free spells in a game.
I think most decks will stick with <a class="mtgcardlink" href="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-cardname="Sylvan Library" data-mtg-id="7a483778-b88b-473f-9217-7583e69b3e70" data-mtg-scryfall-url="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/a/7a483778-b88b-473f-9217-7583e69b3e70.jpg?1610161812" data-mtg-tcgplayer-id="221308" data-mtg-mtgo-id="">Sylvan Library</a> which is easier to cast and seems better overall.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/94/eradicator-valkyrie?utm_source=api" data-mtg-cardname="Eradicator Valkyrie" data-mtg-id="d00edda3-ddbc-44ee-a14b-47a701445bb0" data-mtg-scryfall-url="https://scryfall.com/card/khm/94/eradicator-valkyrie?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/0/d00edda3-ddbc-44ee-a14b-47a701445bb0.jpg?1631048086" data-mtg-tcgplayer-id="230184" data-mtg-mtgo-id="87517">
            <img src="https://cards.scryfall.io/border_crop/front/d/0/d00edda3-ddbc-44ee-a14b-47a701445bb0.jpg?1631048086" alt="Eradicator Valkyrie" crossorigin="anonymous" />
          </a>
        
      </div>

<p>This card is pretty close actually and if it was a 3/4 instead of a 4/3, I think some decks would try it.
Being flying, lifelink, and protection from pesky planeswalkers like <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a>
or <a class="mtgcardlink" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-mtg-cardname="Teferi, Time Raveler" data-mtg-id="5cb76266-ae50-4bbc-8f96-d98f309b02d3" data-mtg-scryfall-url="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1650599808" data-mtg-tcgplayer-id="187194" data-mtg-mtgo-id="72048">Teferi, Time Raveler</a> seems great. It has a relevant Boast ability to boot!
Nic Fit decks can sometimes struggle to stabilize against Delver decks
and being out of <a class="mtgcardlink" href="https://scryfall.com/card/2x2/117/lightning-bolt?utm_source=api" data-mtg-cardname="Lightning Bolt" data-mtg-id="f29ba16f-c8fb-42fe-aabf-87089cb214a7" data-mtg-scryfall-url="https://scryfall.com/card/2x2/117/lightning-bolt?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/2/f29ba16f-c8fb-42fe-aabf-87089cb214a7.jpg?1662526238" data-mtg-tcgplayer-id="276484" data-mtg-mtgo-id="101718">bolt</a> range
with the ability to block a <a class="mtgcardlink" href="https://scryfall.com/card/mid/47/delver-of-secrets-insectile-aberration?utm_source=api" data-mtg-cardname="Delver of Secrets // Insectile Aberration" data-mtg-id="abff6c81-65a4-48fa-ba8f-580f87b0344a" data-mtg-scryfall-url="https://scryfall.com/card/mid/47/delver-of-secrets-insectile-aberration?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/b/abff6c81-65a4-48fa-ba8f-580f87b0344a.jpg?1634347351" data-mtg-tcgplayer-id="248082" data-mtg-mtgo-id="93028">Delver</a> would be a big deal.
As it is, in the matchups where you really want this, you’ll just trade 4 mana for a 1 mana bolt.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/199/vorinclex-monstrous-raider?utm_source=api" data-mtg-cardname="Vorinclex, Monstrous Raider" data-mtg-id="92613468-205e-488b-930d-11908477e9f8" data-mtg-scryfall-url="https://scryfall.com/card/khm/199/vorinclex-monstrous-raider?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/2/92613468-205e-488b-930d-11908477e9f8.jpg?1631051073" data-mtg-tcgplayer-id="230135" data-mtg-mtgo-id="87741">
            <img src="https://cards.scryfall.io/border_crop/front/9/2/92613468-205e-488b-930d-11908477e9f8.jpg?1631051073" alt="Vorinclex, Monstrous Raider" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/clb/818/battle-mammoth?utm_source=api" data-mtg-cardname="Battle Mammoth" data-mtg-id="df70dc42-a28c-41f3-8d3b-5a0375aab326" data-mtg-scryfall-url="https://scryfall.com/card/clb/818/battle-mammoth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/f/df70dc42-a28c-41f3-8d3b-5a0375aab326.jpg?1654117745" data-mtg-tcgplayer-id="273765" data-mtg-mtgo-id="">
            <img src="https://cards.scryfall.io/border_crop/front/d/f/df70dc42-a28c-41f3-8d3b-5a0375aab326.jpg?1654117745" alt="Battle Mammoth" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Neither of the big green beaters seem quite good enough for the current meta.
While hasty <a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Zenithable</a> creatures 
like <a class="mtgcardlink" href="https://scryfall.com/card/khm/199/vorinclex-monstrous-raider?utm_source=api" data-mtg-cardname="Vorinclex, Monstrous Raider" data-mtg-id="92613468-205e-488b-930d-11908477e9f8" data-mtg-scryfall-url="https://scryfall.com/card/khm/199/vorinclex-monstrous-raider?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/2/92613468-205e-488b-930d-11908477e9f8.jpg?1631051073" data-mtg-tcgplayer-id="230135" data-mtg-mtgo-id="87741">Vorinclex, Monstrous Raider</a> shouldn’t be ignored,
I think it isn’t quite as good as <a class="mtgcardlink" href="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-mtg-cardname="Questing Beast" data-mtg-id="e41cf82d-3213-47ce-a015-6e51a8b07e4f" data-mtg-scryfall-url="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/4/e41cf82d-3213-47ce-a015-6e51a8b07e4f.jpg?1572490640" data-mtg-tcgplayer-id="198763" data-mtg-mtgo-id="78482">Questing Beast</a>.
Vorinclex has the same downside of being legendary (and thus vulnerable to <a class="mtgcardlink" href="https://scryfall.com/card/uma/244/karakas?utm_source=api" data-mtg-cardname="Karakas" data-mtg-id="e52214e1-404a-405a-b08e-20e13c087338" data-mtg-scryfall-url="https://scryfall.com/card/uma/244/karakas?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/5/e52214e1-404a-405a-b08e-20e13c087338.jpg?1559959289" data-mtg-tcgplayer-id="179513" data-mtg-mtgo-id="70065">Karakas</a>)
and it’s pretty rare you’ll want the extra power for more mana.
Likewise, Foretell seems like an interesting mechanic but I don’t think a 5 mana creature
that doesn’t do anything when it enters the battlefield is quite where we want to be.
<a class="mtgcardlink" href="https://scryfall.com/card/clb/818/battle-mammoth?utm_source=api" data-mtg-cardname="Battle Mammoth" data-mtg-id="df70dc42-a28c-41f3-8d3b-5a0375aab326" data-mtg-scryfall-url="https://scryfall.com/card/clb/818/battle-mammoth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/f/df70dc42-a28c-41f3-8d3b-5a0375aab326.jpg?1654117745" data-mtg-tcgplayer-id="273765" data-mtg-mtgo-id="">Battle Mammoth</a> seems worse than <a class="mtgcardlink" href="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-cardname="Elder Gargaroth" data-mtg-id="d51269cf-a333-4a64-94cd-245798d840d2" data-mtg-scryfall-url="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" data-mtg-tcgplayer-id="215477" data-mtg-mtgo-id="81585">Elder Gargaroth</a> which sees virtually no play.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/241/pyre-of-heroes?utm_source=api" data-mtg-cardname="Pyre of Heroes" data-mtg-id="ae9a8e44-f5de-497d-be48-adf1bcbaec97" data-mtg-scryfall-url="https://scryfall.com/card/khm/241/pyre-of-heroes?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/e/ae9a8e44-f5de-497d-be48-adf1bcbaec97.jpg?1631052216" data-mtg-tcgplayer-id="229212" data-mtg-mtgo-id="87825">
            <img src="https://cards.scryfall.io/border_crop/front/a/e/ae9a8e44-f5de-497d-be48-adf1bcbaec97.jpg?1631052216" alt="Pyre of Heroes" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Creature types in Nic Fit are pretty varied and as a result, this seems worse than <a class="mtgcardlink" href="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" data-mtg-cardname="Birthing Pod" data-mtg-id="b768efa2-e56b-4a7e-ace8-d673f10e0714" data-mtg-scryfall-url="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.jpg?1562880960" data-mtg-tcgplayer-id="39429" data-mtg-mtgo-id="39796">Birthing Pod</a>
which isn’t exactly seeing a lot of play.
Also, being vulnerable to <a class="mtgcardlink" href="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-cardname="Abrupt Decay" data-mtg-id="a8e328c6-3a84-49cf-a1a3-1d1e5373d274" data-mtg-scryfall-url="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/8/a8e328c6-3a84-49cf-a1a3-1d1e5373d274.jpg?1593814035" data-mtg-tcgplayer-id="128562" data-mtg-mtgo-id="63379">Abrupt Decay</a> is a definite downside.</p>

<h2 id="cards-to-watch-out-for">Cards to watch out for</h2>

<p>This is a new section for this set but I wanted to feature some cards
you might not want to see on the opposing side of the table.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/247/weathered-runestone?utm_source=api" data-mtg-cardname="Weathered Runestone" data-mtg-id="0fc2478f-e624-46fb-85af-1254564cd4d2" data-mtg-scryfall-url="https://scryfall.com/card/khm/247/weathered-runestone?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/f/0fc2478f-e624-46fb-85af-1254564cd4d2.jpg?1631052403" data-mtg-tcgplayer-id="230420" data-mtg-mtgo-id="87837">
            <img src="https://cards.scryfall.io/border_crop/front/0/f/0fc2478f-e624-46fb-85af-1254564cd4d2.jpg?1631052403" alt="Weathered Runestone" crossorigin="anonymous" />
          </a>
        
      </div>

<p>In <a class="mtgcardlink" href="https://scryfall.com/card/khm/247/weathered-runestone?utm_source=api" data-mtg-cardname="Weathered Runestone" data-mtg-id="0fc2478f-e624-46fb-85af-1254564cd4d2" data-mtg-scryfall-url="https://scryfall.com/card/khm/247/weathered-runestone?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/f/0fc2478f-e624-46fb-85af-1254564cd4d2.jpg?1631052403" data-mtg-tcgplayer-id="230420" data-mtg-mtgo-id="87837">Weathered Runestone</a>,
Wizards decided to print a new alternative to <a class="mtgcardlink" href="https://scryfall.com/card/m20/227/grafdiggers-cage?utm_source=api" data-mtg-cardname="Grafdigger's Cage" data-mtg-id="0a135e09-b534-4836-9a10-3a9a4a9f8c53" data-mtg-scryfall-url="https://scryfall.com/card/m20/227/grafdiggers-cage?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/a/0a135e09-b534-4836-9a10-3a9a4a9f8c53.jpg?1592517646" data-mtg-tcgplayer-id="192909" data-mtg-mtgo-id="73353">Grafdigger’s Cage</a>.
While I don’t think this card will be super common,
this will give <a class="mtgcardlink" href="https://scryfall.com/card/a25/222/chalice-of-the-void?utm_source=api" data-mtg-cardname="Chalice of the Void" data-mtg-id="1f0d2e8e-c8f2-4b31-a6ba-6283fc8740d4" data-mtg-scryfall-url="https://scryfall.com/card/a25/222/chalice-of-the-void?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/f/1f0d2e8e-c8f2-4b31-a6ba-6283fc8740d4.jpg?1562433485" data-mtg-tcgplayer-id="161358" data-mtg-mtgo-id="67358">Chalice</a> decks an option with a friendlier CMC.
It also might be part of a <a class="mtgcardlink" href="https://scryfall.com/card/war/1/karn-the-great-creator?utm_source=api" data-mtg-cardname="Karn, the Great Creator" data-mtg-id="3ec0c0fb-1a4f-45f4-85b7-346a6d3ce2c5" data-mtg-scryfall-url="https://scryfall.com/card/war/1/karn-the-great-creator?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/e/3ec0c0fb-1a4f-45f4-85b7-346a6d3ce2c5.jpg?1566819742" data-mtg-tcgplayer-id="188386" data-mtg-mtgo-id="71608">Karn</a> wishboard.
Weathered Runestone works a little differently than the original Cage.
Notably, it stops <a href="/archetypes/rectors/">Rectors</a> from doing their thing
but it does not stop fetching <a class="mtgcardlink" href="https://scryfall.com/card/tsr/277/dryad-arbor?utm_source=api" data-mtg-cardname="Dryad Arbor" data-mtg-id="bb3a843b-2dea-4b44-be74-c09c18b9b969" data-mtg-scryfall-url="https://scryfall.com/card/tsr/277/dryad-arbor?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/b/bb3a843b-2dea-4b44-be74-c09c18b9b969.jpg?1619399228" data-mtg-tcgplayer-id="234111" data-mtg-mtgo-id="86929">Dryad Arbor</a>.
Like Cage before it, it will still prevent flashing back <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Cabal Therapy</a>
and getting anything with <a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Green Sun’s Zenith</a>.</p>

  </div>

  <a class="u-url" href="/posts/kaldheim-nic-fit-playable-cards/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
