<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zendikar Rising Review for Nic Fit | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Zendikar Rising Review for Nic Fit" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evaluating new cards in Zendikar Rising (ZNR) with an emphasis on playability in Legacy Nic Fit." />
<meta property="og:description" content="Evaluating new cards in Zendikar Rising (ZNR) with an emphasis on playability in Legacy Nic Fit." />
<link rel="canonical" href="https://nicfitmtg.com/posts/zendikar-rising-cards-for-nic-fit/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/zendikar-rising-cards-for-nic-fit/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/znr-agadeems-awakening.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/znr-agadeems-awakening.jpg" />
<meta property="twitter:title" content="Zendikar Rising Review for Nic Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2020-09-16T00:00:00+00:00","datePublished":"2020-09-15T00:00:00+00:00","description":"Evaluating new cards in Zendikar Rising (ZNR) with an emphasis on playability in Legacy Nic Fit.","headline":"Zendikar Rising Review for Nic Fit","image":"https://nicfitmtg.com/assets/img/posts/znr-agadeems-awakening.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/zendikar-rising-cards-for-nic-fit/"},"url":"https://nicfitmtg.com/posts/zendikar-rising-cards-for-nic-fit/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/znr-agadeems-awakening.jpg') top right/cover;">
    <h1 itemprop="name headline">Zendikar Rising Review for Nic Fit</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2020-09-15T00:00:00+00:00">Sep 15, 2020</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul><ul class="list-inline">
        <li class="list-inline-item">
          <strong>
            <span>Updated </span>
            <time datetime="2020-09-16T00:00:00+00:00">Sep 16, 2020</time>
          </strong>
        </li>
      </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This set has a few especially hard to evaluate cards in it
and so I did something a bit different for this <a href="/categories/setoverview/">set overview</a>.
I added a section for cards for “future consideration”.
These cards don’t seem to fit into current Legacy Nic Fit but a few of them might be brewed into new archetypes
or putting a new spin on an existing deck.
While this is me hedging my bets a bit and it’s hard to really evaluate cards before seeing them in action,
I think this set has more of those kinds of cards than normal.</p>

<p>Here’s the cards I think are most relevant to Legacy Nic Fit.</p>

<h2 id="playable">Playable</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-cardname="Agadeem's Awakening // Agadeem, the Undercrypt" data-mtg-id="67f4c93b-080c-4196-b095-6a120a221988" data-mtg-scryfall-url="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/7/67f4c93b-080c-4196-b095-6a120a221988.jpg?1604195226" data-mtg-tcgplayer-id="222163" data-mtg-mtgo-id="83139">
            <img src="https://cards.scryfall.io/border_crop/front/6/7/67f4c93b-080c-4196-b095-6a120a221988.jpg?1604195226" alt="Agadeem's Awakening // Agadeem, the Undercrypt" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-cardname="Agadeem's Awakening // Agadeem, the Undercrypt" data-mtg-id="67f4c93b-080c-4196-b095-6a120a221988" data-mtg-scryfall-url="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/7/67f4c93b-080c-4196-b095-6a120a221988.jpg?1604195226" data-mtg-tcgplayer-id="222163" data-mtg-mtgo-id="83139">Agadeem’s Awakening</a> is a powerful late game value engine
that takes up a land slot (or perhaps half a land slot and half a spell slot).
It is extremely flexible in that it can be a land if needed,
it can enter untapped at a cost or tapped if it’s not needed immediately,
but late game it can be used to get a three or more for one.
Triple black is quite an investment but isn’t too hard in Nic Fit by the time
there are 6+ lands in play which is when you actually want to cast this spell.</p>

<p>Combined with Nic Fit staples like <a class="mtgcardlink" href="https://scryfall.com/card/2x2/145/eternal-witness?utm_source=api" data-mtg-cardname="Eternal Witness" data-mtg-id="76d7fa2c-4dbc-4e9e-9448-5bf8bbee95d6" data-mtg-scryfall-url="https://scryfall.com/card/2x2/145/eternal-witness?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/6/76d7fa2c-4dbc-4e9e-9448-5bf8bbee95d6.jpg?1662526910" data-mtg-tcgplayer-id="276603" data-mtg-mtgo-id="101774">Eternal Witness</a>,
this can be cast multiple times to generate very large amounts of value.
<a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a> has shown the power of threats
that only require a land slot and while this card isn’t quite the power level of Field,
I expect some pilots will definitely include it.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/240/yasharn-implacable-earth?utm_source=api" data-mtg-cardname="Yasharn, Implacable Earth" data-mtg-id="12878fbd-dbe5-44bc-9f34-38fd374ec10a" data-mtg-scryfall-url="https://scryfall.com/card/znr/240/yasharn-implacable-earth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/2/12878fbd-dbe5-44bc-9f34-38fd374ec10a.jpg?1604200584" data-mtg-tcgplayer-id="222023" data-mtg-mtgo-id="83475">
            <img src="https://cards.scryfall.io/border_crop/front/1/2/12878fbd-dbe5-44bc-9f34-38fd374ec10a.jpg?1604200584" alt="Yasharn, Implacable Earth" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/znr/240/yasharn-implacable-earth?utm_source=api" data-mtg-cardname="Yasharn, Implacable Earth" data-mtg-id="12878fbd-dbe5-44bc-9f34-38fd374ec10a" data-mtg-scryfall-url="https://scryfall.com/card/znr/240/yasharn-implacable-earth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/2/12878fbd-dbe5-44bc-9f34-38fd374ec10a.jpg?1604200584" data-mtg-tcgplayer-id="222023" data-mtg-mtgo-id="83475">Yasharn, Implacable Earth</a> is not perfect for Nic Fit.
It turns off flashing back our own <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Cabal Therapy</a> and it disables our fetchlands.
However, turning off fetchlands isn’t as critical by the time you can get a four-drop into play
especially when that four drop gives you two more lands.
Likewise, Cabal Therapy isn’t as important by the time you’re casting Yasharn.</p>

<p>Yasharn hits a <strong>ton</strong> of other relevant Legacy cards besides fetchlands including:</p>

<ul>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/2x2/94/surgical-extraction?utm_source=api" data-mtg-cardname="Surgical Extraction" data-mtg-id="e15d76ac-1c23-4503-8225-375ac2bf2fb6" data-mtg-scryfall-url="https://scryfall.com/card/2x2/94/surgical-extraction?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/1/e15d76ac-1c23-4503-8225-375ac2bf2fb6.jpg?1662525707" data-mtg-tcgplayer-id="276669" data-mtg-mtgo-id="101672">Surgical Extraction</a> (requires hardcasting)</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/dmr/50/force-of-will?utm_source=api" data-mtg-cardname="Force of Will" data-mtg-id="89f612d6-7c59-4a7b-a87d-45f789e88ba5" data-mtg-scryfall-url="https://scryfall.com/card/dmr/50/force-of-will?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/9/89f612d6-7c59-4a7b-a87d-45f789e88ba5.jpg?1660849295" data-mtg-tcgplayer-id="449583" data-mtg-mtgo-id="">Force of Will</a> (requires hardcasting)</li>
  <li>Clue tokens (usually that hits Nic Fit too)</li>
  <li>Food tokens</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/tpr/225/lotus-petal?utm_source=api" data-mtg-cardname="Lotus Petal" data-mtg-id="f85ab5f9-508e-45de-8fa1-ce1f16552ffc" data-mtg-scryfall-url="https://scryfall.com/card/tpr/225/lotus-petal?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/8/f85ab5f9-508e-45de-8fa1-ce1f16552ffc.jpg?1562432227" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="56432">Lotus Petal</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/vma/271/lions-eye-diamond?utm_source=api" data-mtg-cardname="Lion's Eye Diamond" data-mtg-id="758f95f8-bcb0-43ae-b474-56ebd855951e" data-mtg-scryfall-url="https://scryfall.com/card/vma/271/lions-eye-diamond?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/5/758f95f8-bcb0-43ae-b474-56ebd855951e.jpg?1590511899" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53221">Lion’s Eye Diamond</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/2x2/147/food-chain?utm_source=api" data-mtg-cardname="Food Chain" data-mtg-id="eb912458-e016-4ea2-a2ea-40ac1a57f8fb" data-mtg-scryfall-url="https://scryfall.com/card/2x2/147/food-chain?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/b/eb912458-e016-4ea2-a2ea-40ac1a57f8fb.jpg?1662526960" data-mtg-tcgplayer-id="276918" data-mtg-mtgo-id="101778">Food Chain</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/pls/97/cavern-harpy?utm_source=api" data-mtg-cardname="Cavern Harpy" data-mtg-id="adfb0804-50d6-4bca-8733-72e01030a543" data-mtg-scryfall-url="https://scryfall.com/card/pls/97/cavern-harpy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/d/adfb0804-50d6-4bca-8733-72e01030a543.jpg?1562931741" data-mtg-tcgplayer-id="7771" data-mtg-mtgo-id="15071">Cavern Harpy</a> (activated ability)</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/mm3/72/griselbrand?utm_source=api" data-mtg-cardname="Griselbrand" data-mtg-id="cf2a5c2e-7fe1-45eb-b01c-891ab961186f" data-mtg-scryfall-url="https://scryfall.com/card/mm3/72/griselbrand?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/f/cf2a5c2e-7fe1-45eb-b01c-891ab961186f.jpg?1593813293" data-mtg-tcgplayer-id="128475" data-mtg-mtgo-id="63341">Griselbrand</a> (activated ability)</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/khm/117/village-rites?utm_source=api" data-mtg-cardname="Village Rites" data-mtg-id="0fab9ee8-776a-48e5-b309-bcd381e67bf7" data-mtg-scryfall-url="https://scryfall.com/card/khm/117/village-rites?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/f/0fab9ee8-776a-48e5-b309-bcd381e67bf7.jpg?1631048783" data-mtg-tcgplayer-id="230172" data-mtg-mtgo-id="87567">Village Rites</a></li>
  <li>Canopy land mana abilities</li>
  <li>quite a few relevant Goblins</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/cc2/6/toxic-deluge?utm_source=api" data-mtg-cardname="Toxic Deluge" data-mtg-id="db34617f-b04f-4b65-84cf-5c5be1eb7226" data-mtg-scryfall-url="https://scryfall.com/card/cc2/6/toxic-deluge?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/b/db34617f-b04f-4b65-84cf-5c5be1eb7226.jpg?1651951814" data-mtg-tcgplayer-id="247526" data-mtg-mtgo-id="">Toxic Deluge</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/ema/177/natural-order?utm_source=api" data-mtg-cardname="Natural Order" data-mtg-id="bfe3329c-7faa-4925-b9d2-075a1ab27e80" data-mtg-scryfall-url="https://scryfall.com/card/ema/177/natural-order?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/f/bfe3329c-7faa-4925-b9d2-075a1ab27e80.jpg?1619461603" data-mtg-tcgplayer-id="118476" data-mtg-mtgo-id="60547">Natural Order</a> (unless sacrificing <a class="mtgcardlink" href="https://scryfall.com/card/tsr/277/dryad-arbor?utm_source=api" data-mtg-cardname="Dryad Arbor" data-mtg-id="bb3a843b-2dea-4b44-be74-c09c18b9b969" data-mtg-scryfall-url="https://scryfall.com/card/tsr/277/dryad-arbor?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/b/bb3a843b-2dea-4b44-be74-c09c18b9b969.jpg?1619399228" data-mtg-tcgplayer-id="234111" data-mtg-mtgo-id="86929">Dryad Arbor</a>)</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/mh1/218/altar-of-dementia?utm_source=api" data-mtg-cardname="Altar of Dementia" data-mtg-id="169356e0-46dc-4096-8e66-36726454f104" data-mtg-scryfall-url="https://scryfall.com/card/mh1/218/altar-of-dementia?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/6/169356e0-46dc-4096-8e66-36726454f104.jpg?1562202433" data-mtg-tcgplayer-id="191735" data-mtg-mtgo-id="72808">Altar of Dementia</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/mh1/81/carrion-feeder?utm_source=api" data-mtg-cardname="Carrion Feeder" data-mtg-id="0a19da90-880e-4eca-8cf7-6d7baf090d53" data-mtg-scryfall-url="https://scryfall.com/card/mh1/81/carrion-feeder?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/a/0a19da90-880e-4eca-8cf7-6d7baf090d53.jpg?1562201576" data-mtg-tcgplayer-id="191578" data-mtg-mtgo-id="72534">Carrion Feeder</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/c18/57/retrofitter-foundry?utm_source=api" data-mtg-cardname="Retrofitter Foundry" data-mtg-id="5da578b8-19e6-4068-9336-e7cd33c585f1" data-mtg-scryfall-url="https://scryfall.com/card/c18/57/retrofitter-foundry?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/d/5da578b8-19e6-4068-9336-e7cd33c585f1.jpg?1592710366" data-mtg-tcgplayer-id="170781" data-mtg-mtgo-id="">Retrofitter Foundry</a> (most modes)</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-cardname="Pernicious Deed" data-mtg-id="8652e3a1-bcd4-4c0c-a085-34f19702df26" data-mtg-scryfall-url="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/6/8652e3a1-bcd4-4c0c-a085-34f19702df26.jpg?1562437624" data-mtg-tcgplayer-id="161726" data-mtg-mtgo-id="67338">Pernicious Deed</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/2xm/112/vampire-hexmage?utm_source=api" data-mtg-cardname="Vampire Hexmage" data-mtg-id="97ec2e55-fa60-4ee1-b9c0-e6b84939697b" data-mtg-scryfall-url="https://scryfall.com/card/2xm/112/vampire-hexmage?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/7/97ec2e55-fa60-4ee1-b9c0-e6b84939697b.jpg?1599706094" data-mtg-tcgplayer-id="218434" data-mtg-mtgo-id="82258">Vampire Hexmage</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/mm2/79/dismember?utm_source=api" data-mtg-cardname="Dismember" data-mtg-id="3d286cf6-3e16-4941-9326-1818b1e06d69" data-mtg-scryfall-url="https://scryfall.com/card/mm2/79/dismember?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/d/3d286cf6-3e16-4941-9326-1818b1e06d69.jpg?1562261132" data-mtg-tcgplayer-id="98390" data-mtg-mtgo-id="57330">Dismember</a> (requires hardcasting)</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/me1/170/urzas-bauble?utm_source=api" data-mtg-cardname="Urza's Bauble" data-mtg-id="29175e6b-a2ab-4373-8093-cb372aa8c7d0" data-mtg-scryfall-url="https://scryfall.com/card/me1/170/urzas-bauble?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/9/29175e6b-a2ab-4373-8093-cb372aa8c7d0.jpg?1559592523" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="28071">Urza’s Bauble</a> and <a class="mtgcardlink" href="https://scryfall.com/card/2xm/274/mishras-bauble?utm_source=api" data-mtg-cardname="Mishra's Bauble" data-mtg-id="45bbbf9b-8fee-4c32-a513-02dac6ac8a39" data-mtg-scryfall-url="https://scryfall.com/card/2xm/274/mishras-bauble?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/5/45bbbf9b-8fee-4c32-a513-02dac6ac8a39.jpg?1599709584" data-mtg-tcgplayer-id="218598" data-mtg-mtgo-id="82582">Mishra’s Bauble</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/jmp/493/phyrexian-tower?utm_source=api" data-mtg-cardname="Phyrexian Tower" data-mtg-id="05b2cc68-1d20-421f-9800-af0996071554" data-mtg-scryfall-url="https://scryfall.com/card/jmp/493/phyrexian-tower?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/5/05b2cc68-1d20-421f-9800-af0996071554.jpg?1601081190" data-mtg-tcgplayer-id="216140" data-mtg-mtgo-id="">Phyrexian Tower</a> (sacrifice ability)</li>
</ul>

<p>While this card is probably a better fit overall for a deck like Sylvan Plug,
I think this will appear in some Nic Fit lists as a potent four-drop lock piece.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/77/sea-gate-stormcaller?utm_source=api" data-mtg-cardname="Sea Gate Stormcaller" data-mtg-id="1e14e677-9bfa-4bcc-9772-8e7758d7538a" data-mtg-scryfall-url="https://scryfall.com/card/znr/77/sea-gate-stormcaller?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/e/1e14e677-9bfa-4bcc-9772-8e7758d7538a.jpg?1604194815" data-mtg-tcgplayer-id="221935" data-mtg-mtgo-id="83109">
            <img src="https://cards.scryfall.io/border_crop/front/1/e/1e14e677-9bfa-4bcc-9772-8e7758d7538a.jpg?1604194815" alt="Sea Gate Stormcaller" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Even though <a class="mtgcardlink" href="https://scryfall.com/card/znr/77/sea-gate-stormcaller?utm_source=api" data-mtg-cardname="Sea Gate Stormcaller" data-mtg-id="1e14e677-9bfa-4bcc-9772-8e7758d7538a" data-mtg-scryfall-url="https://scryfall.com/card/znr/77/sea-gate-stormcaller?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/e/1e14e677-9bfa-4bcc-9772-8e7758d7538a.jpg?1604194815" data-mtg-tcgplayer-id="221935" data-mtg-mtgo-id="83109">Sea Gate Stormcaller</a> is sort of an odd card,
it enables some interesting plays like turn one <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Cabal Therapy</a>
into turn two Stormcaller with double Therapy.
I want to evaluate this card in a similar way to <a class="mtgcardlink" href="https://scryfall.com/card/bbd/41/spellseeker?utm_source=api" data-mtg-cardname="Spellseeker" data-mtg-id="74b4c336-5d4c-4bc5-b82a-35084a6ad808" data-mtg-scryfall-url="https://scryfall.com/card/bbd/41/spellseeker?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/4/74b4c336-5d4c-4bc5-b82a-35084a6ad808.jpg?1562918363" data-mtg-tcgplayer-id="167811" data-mtg-mtgo-id="68810">Spellseeker</a>
which sees occasional play in Nic Fit lists but I think Stormcaller has a slightly higher ceiling
because of the upside of it having a better body, a possibly relevant kicker,
and a lower casting cost.
It won’t make every <a href="/archetypes/bug-fit/">BUG Fit</a> list
but I won’t be surprised when I see it.</p>

<blockquote>
  <p><strong>Update</strong></p>

  <p>After posting this article, a few people convinced me that
<a class="mtgcardlink" href="https://scryfall.com/card/ncc/199/felidar-retreat?utm_source=api" data-mtg-cardname="Felidar Retreat" data-mtg-id="541b9ee6-4008-4b92-a88f-ff9013048cdd" data-mtg-scryfall-url="https://scryfall.com/card/ncc/199/felidar-retreat?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/4/541b9ee6-4008-4b92-a88f-ff9013048cdd.jpg?1650407893" data-mtg-tcgplayer-id="269683" data-mtg-mtgo-id="">Felidar Retreat</a> might be good enough to merit a mention.
Initially, I had pinned this new Retreat as a worse <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a>
that couldn’t be found with <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a>.
However, it has a few things going for it.
It is hard to remove, it makes <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a> a threat in all phases of the game,
it is good in multiples, and it combines nicely with Field itself.
It seems worth testing in a <a href="/archetypes/junk-fit/">Junk Fit</a> / lands matter deck.</p>
</blockquote>

<h2 id="possible-for-future-consideration">Possible for future consideration</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/175/valakut-exploration?utm_source=api" data-mtg-cardname="Valakut Exploration" data-mtg-id="18cb7bf6-9c7c-4e62-a678-7b75862e2f64" data-mtg-scryfall-url="https://scryfall.com/card/znr/175/valakut-exploration?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/8/18cb7bf6-9c7c-4e62-a678-7b75862e2f64.jpg?1604263135" data-mtg-tcgplayer-id="222019" data-mtg-mtgo-id="83333">
            <img src="https://cards.scryfall.io/border_crop/front/1/8/18cb7bf6-9c7c-4e62-a678-7b75862e2f64.jpg?1604263135" alt="Valakut Exploration" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/znr/175/valakut-exploration?utm_source=api" data-mtg-cardname="Valakut Exploration" data-mtg-id="18cb7bf6-9c7c-4e62-a678-7b75862e2f64" data-mtg-scryfall-url="https://scryfall.com/card/znr/175/valakut-exploration?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/8/18cb7bf6-9c7c-4e62-a678-7b75862e2f64.jpg?1604263135" data-mtg-tcgplayer-id="222019" data-mtg-mtgo-id="83333">Valakut Exploration</a> is a very interesting and strange card.
It doubles as a card advantage engine and a slow clock on the opponent.
It has clear synergy with <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a> and
it’s a sort of alternative to <a class="mtgcardlink" href="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-cardname="Sylvan Library" data-mtg-id="7a483778-b88b-473f-9217-7583e69b3e70" data-mtg-scryfall-url="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/a/7a483778-b88b-473f-9217-7583e69b3e70.jpg?1610161812" data-mtg-tcgplayer-id="221308" data-mtg-mtgo-id="">Sylvan Library</a> and <a class="mtgcardlink" href="https://scryfall.com/card/soi/233/tireless-tracker?utm_source=api" data-mtg-cardname="Tireless Tracker" data-mtg-id="ee8e9928-d9b2-4570-adb8-44b34115decd" data-mtg-scryfall-url="https://scryfall.com/card/soi/233/tireless-tracker?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/e/ee8e9928-d9b2-4570-adb8-44b34115decd.jpg?1665822990" data-mtg-tcgplayer-id="115943" data-mtg-mtgo-id="60320">Tireless Tracker</a>.
I think it’s a good card against control decks like Snow Control or Miracles
but it might not be better for fair <a href="/archetypes/jund-fit/">Jund Fit</a>
in those matchups than <a class="mtgcardlink" href="https://scryfall.com/card/thb/220/klothys-god-of-destiny?utm_source=api" data-mtg-cardname="Klothys, God of Destiny" data-mtg-id="5b3c393c-3596-4bd9-a553-e0b03c2eb950" data-mtg-scryfall-url="https://scryfall.com/card/thb/220/klothys-god-of-destiny?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/b/5b3c393c-3596-4bd9-a553-e0b03c2eb950.jpg?1581481087" data-mtg-tcgplayer-id="206458" data-mtg-mtgo-id="79564">Klothys, God of Destiny</a>.
As long as <a class="mtgcardlink" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-cardname="Uro, Titan of Nature's Wrath" data-mtg-id="a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d" data-mtg-scryfall-url="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1650599829" data-mtg-tcgplayer-id="206836" data-mtg-mtgo-id="79582">Uro</a> is so popular, Klothys will be pretty good.
Some <a href="/archetypes/scapewish/">Scapewish</a> pilots might try this out as a one- or two-of
although it’s awkward if you bin your <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a> or <a class="mtgcardlink" href="https://scryfall.com/card/zen/228/valakut-the-molten-pinnacle?utm_source=api" data-mtg-cardname="Valakut, the Molten Pinnacle" data-mtg-id="37bce60d-2cb0-4772-9f5c-122a7ed426a0" data-mtg-scryfall-url="https://scryfall.com/card/zen/228/valakut-the-molten-pinnacle?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/7/37bce60d-2cb0-4772-9f5c-122a7ed426a0.jpg?1562611305" data-mtg-tcgplayer-id="33464" data-mtg-mtgo-id="34604">Valakut, the Molten Pinnacle</a>.
This card merits some play-testing but it might just be a better card in a deck like Burn or Lands.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/124/shadows-verdict?utm_source=api" data-mtg-cardname="Shadows' Verdict" data-mtg-id="52470883-b44d-415b-9324-8074e66f79ae" data-mtg-scryfall-url="https://scryfall.com/card/znr/124/shadows-verdict?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/2/52470883-b44d-415b-9324-8074e66f79ae.jpg?1604196514" data-mtg-tcgplayer-id="222137" data-mtg-mtgo-id="83217">
            <img src="https://cards.scryfall.io/border_crop/front/5/2/52470883-b44d-415b-9324-8074e66f79ae.jpg?1604196514" alt="Shadows' Verdict" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/znr/124/shadows-verdict?utm_source=api" data-mtg-cardname="Shadows' Verdict" data-mtg-id="52470883-b44d-415b-9324-8074e66f79ae" data-mtg-scryfall-url="https://scryfall.com/card/znr/124/shadows-verdict?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/2/52470883-b44d-415b-9324-8074e66f79ae.jpg?1604196514" data-mtg-tcgplayer-id="222137" data-mtg-mtgo-id="83217">Shadows’ Verdict</a> is very mana-intensive for a card that might just be countered.
However, it is a clean answer to many of the format’s recent fair threats as it solves
<a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a> and <a class="mtgcardlink" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-cardname="Uro, Titan of Nature's Wrath" data-mtg-id="a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d" data-mtg-scryfall-url="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1650599829" data-mtg-tcgplayer-id="206836" data-mtg-mtgo-id="79582">Uro, Titan of Nature’s Wrath</a> cleanly.
It also could be a one-sided board wipe since many Nic Fit sized threats can be bigger than three CMC.
I view this as an alternative to <a class="mtgcardlink" href="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-cardname="Pernicious Deed" data-mtg-id="8652e3a1-bcd4-4c0c-a085-34f19702df26" data-mtg-scryfall-url="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/6/8652e3a1-bcd4-4c0c-a085-34f19702df26.jpg?1562437624" data-mtg-tcgplayer-id="161726" data-mtg-mtgo-id="67338">Pernicious Deed</a> that solves 2019-2020 problems.</p>

<p>Where I don’t like Shadows’ Verdict is that many fair Nic Fit decks were already trending toward cheaper curves
with cards like <a class="mtgcardlink" href="https://scryfall.com/card/tsr/235/tarmogoyf?utm_source=api" data-mtg-cardname="Tarmogoyf" data-mtg-id="69daba76-96e8-4bcc-ab79-2f00189ad8fb" data-mtg-scryfall-url="https://scryfall.com/card/tsr/235/tarmogoyf?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/9/69daba76-96e8-4bcc-ab79-2f00189ad8fb.jpg?1619398799" data-mtg-tcgplayer-id="233959" data-mtg-mtgo-id="86845">Tarmogoyf</a> coming back and playing our own Okos and Uros being strong plays.
I don’t think this is a maindeck card, but I could see this showing up in some sideboards for Uro and Oko matchups.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/127/soul-shatter?utm_source=api" data-mtg-cardname="Soul Shatter" data-mtg-id="2c2fb07b-0f70-403b-be8b-b5217f12e671" data-mtg-scryfall-url="https://scryfall.com/card/znr/127/soul-shatter?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/c/2c2fb07b-0f70-403b-be8b-b5217f12e671.jpg?1604196615" data-mtg-tcgplayer-id="221926" data-mtg-mtgo-id="83223">
            <img src="https://cards.scryfall.io/border_crop/front/2/c/2c2fb07b-0f70-403b-be8b-b5217f12e671.jpg?1604196615" alt="Soul Shatter" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/znr/127/soul-shatter?utm_source=api" data-mtg-cardname="Soul Shatter" data-mtg-id="2c2fb07b-0f70-403b-be8b-b5217f12e671" data-mtg-scryfall-url="https://scryfall.com/card/znr/127/soul-shatter?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/c/2c2fb07b-0f70-403b-be8b-b5217f12e671.jpg?1604196615" data-mtg-tcgplayer-id="221926" data-mtg-mtgo-id="83223">Soul Shatter</a> isn’t amazing but I think it’s worth a look
if you were already considering something like <a class="mtgcardlink" href="https://scryfall.com/card/soi/139/to-the-slaughter?utm_source=api" data-mtg-cardname="To the Slaughter" data-mtg-id="5a645c8d-7cfb-466b-9fd0-e1c26bf6f652" data-mtg-scryfall-url="https://scryfall.com/card/soi/139/to-the-slaughter?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/a/5a645c8d-7cfb-466b-9fd0-e1c26bf6f652.jpg?1576384612" data-mtg-tcgplayer-id="115435" data-mtg-mtgo-id="60316">To the Slaughter</a>.
In a format with <a class="mtgcardlink" href="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-cardname="Veil of Summer" data-mtg-id="aa686c34-1c11-469f-93c2-f9891aea521f" data-mtg-scryfall-url="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/a/aa686c34-1c11-469f-93c2-f9891aea521f.jpg?1650599837" data-mtg-tcgplayer-id="192543" data-mtg-mtgo-id="73295">Veil of Summer</a>, not targeting has its perks.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/53/confounding-conundrum?utm_source=api" data-mtg-cardname="Confounding Conundrum" data-mtg-id="95e37936-913e-4b16-a5a8-8aed733d702d" data-mtg-scryfall-url="https://scryfall.com/card/znr/53/confounding-conundrum?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/5/95e37936-913e-4b16-a5a8-8aed733d702d.jpg?1604193855" data-mtg-tcgplayer-id="221854" data-mtg-mtgo-id="83055">
            <img src="https://cards.scryfall.io/border_crop/front/9/5/95e37936-913e-4b16-a5a8-8aed733d702d.jpg?1604193855" alt="Confounding Conundrum" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/znr/53/confounding-conundrum?utm_source=api" data-mtg-cardname="Confounding Conundrum" data-mtg-id="95e37936-913e-4b16-a5a8-8aed733d702d" data-mtg-scryfall-url="https://scryfall.com/card/znr/53/confounding-conundrum?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/5/95e37936-913e-4b16-a5a8-8aed733d702d.jpg?1604193855" data-mtg-tcgplayer-id="221854" data-mtg-mtgo-id="83055">Confounding Conundrum</a> is interesting as a way to mitigate the opponent’s
benefits from <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a> ramp.
It has the added benefit of significantly weakening opposing fetchlands especially when it comes out on curve on the play.
I will admit that this card is a bit hard to evaluate but I don’t think it’s a fit in the current Nic Fit game plan.
Perhaps some future combo variant could use this card.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/231/nissa-of-shadowed-boughs?utm_source=api" data-mtg-cardname="Nissa of Shadowed Boughs" data-mtg-id="6d69f943-d474-47c0-bc6b-1b247a5dd6f3" data-mtg-scryfall-url="https://scryfall.com/card/znr/231/nissa-of-shadowed-boughs?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d69f943-d474-47c0-bc6b-1b247a5dd6f3.jpg?1604200305" data-mtg-tcgplayer-id="221780" data-mtg-mtgo-id="83457">
            <img src="https://cards.scryfall.io/border_crop/front/6/d/6d69f943-d474-47c0-bc6b-1b247a5dd6f3.jpg?1604200305" alt="Nissa of Shadowed Boughs" crossorigin="anonymous" />
          </a>
        
      </div>

<p>The new Green-Black <a class="mtgcardlink" href="https://scryfall.com/card/znr/231/nissa-of-shadowed-boughs?utm_source=api" data-mtg-cardname="Nissa of Shadowed Boughs" data-mtg-id="6d69f943-d474-47c0-bc6b-1b247a5dd6f3" data-mtg-scryfall-url="https://scryfall.com/card/znr/231/nissa-of-shadowed-boughs?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d69f943-d474-47c0-bc6b-1b247a5dd6f3.jpg?1604200305" data-mtg-tcgplayer-id="221780" data-mtg-mtgo-id="83457">Nissa of Shadowed Boughs</a> is a pretty strong planeswalker for four mana
and has obvious synergy with the Nic Fit game plan.
Nissa’s -5 is very attainable, doesn’t target, and can retrieve big threats from the graveyard without being dead to <a class="mtgcardlink" href="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-cardname="Leyline of the Void" data-mtg-id="04d5d429-e0c6-42cc-a477-da7dabb1c295" data-mtg-scryfall-url="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/4/04d5d429-e0c6-42cc-a477-da7dabb1c295.jpg?1592516724" data-mtg-tcgplayer-id="192544" data-mtg-mtgo-id="73113">Leyline of the Void</a>.
Menace on her +1 really improves the ability as well.
What I don’t like is that she doesn’t protect herself very well and doesn’t have enough impact on the board immediately when played on curve.
I think that the current planeswalker options like <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a> and <a class="mtgcardlink" href="https://scryfall.com/card/grn/213/vraska-golgari-queen?utm_source=api" data-mtg-cardname="Vraska, Golgari Queen" data-mtg-id="a36d3ea7-0f18-4865-b47b-755673db065e" data-mtg-scryfall-url="https://scryfall.com/card/grn/213/vraska-golgari-queen?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/3/a36d3ea7-0f18-4865-b47b-755673db065e.jpg?1572893904" data-mtg-tcgplayer-id="176436" data-mtg-mtgo-id="69799">Vraska, Golgari Queen</a>
are better than this Nissa but if the format changes a bit I could see Nissa being a decent alternative.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/ncc/310/scute-swarm?utm_source=api" data-mtg-cardname="Scute Swarm" data-mtg-id="acd42ebf-6dee-44cc-a023-a7f9b67cfa2f" data-mtg-scryfall-url="https://scryfall.com/card/ncc/310/scute-swarm?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/c/acd42ebf-6dee-44cc-a023-a7f9b67cfa2f.jpg?1650419352" data-mtg-tcgplayer-id="269624" data-mtg-mtgo-id="">
            <img src="https://cards.scryfall.io/border_crop/front/a/c/acd42ebf-6dee-44cc-a023-a7f9b67cfa2f.jpg?1650419352" alt="Scute Swarm" crossorigin="anonymous" />
          </a>
        
      </div>

<p>In a format where <a class="mtgcardlink" href="https://scryfall.com/card/mh1/100/plague-engineer?utm_source=api" data-mtg-cardname="Plague Engineer" data-mtg-id="8f32b0e9-5eb2-4b26-8c06-5d4561f0295d" data-mtg-scryfall-url="https://scryfall.com/card/mh1/100/plague-engineer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/f/8f32b0e9-5eb2-4b26-8c06-5d4561f0295d.jpg?1562201691" data-mtg-tcgplayer-id="190985" data-mtg-mtgo-id="72572">Plague Engineer</a> is pretty common,
<a class="mtgcardlink" href="https://scryfall.com/card/ncc/310/scute-swarm?utm_source=api" data-mtg-cardname="Scute Swarm" data-mtg-id="acd42ebf-6dee-44cc-a023-a7f9b67cfa2f" data-mtg-scryfall-url="https://scryfall.com/card/ncc/310/scute-swarm?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/c/acd42ebf-6dee-44cc-a023-a7f9b67cfa2f.jpg?1650419352" data-mtg-tcgplayer-id="269624" data-mtg-mtgo-id="">Scute Swarm</a> doesn’t look great compared with other comparable three drops
like <a class="mtgcardlink" href="https://scryfall.com/card/soi/233/tireless-tracker?utm_source=api" data-mtg-cardname="Tireless Tracker" data-mtg-id="ee8e9928-d9b2-4570-adb8-44b34115decd" data-mtg-scryfall-url="https://scryfall.com/card/soi/233/tireless-tracker?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/e/ee8e9928-d9b2-4570-adb8-44b34115decd.jpg?1665822990" data-mtg-tcgplayer-id="115943" data-mtg-mtgo-id="60320">Tireless Tracker</a>.
However, Scute Swarm has obvious synergy with <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a>
and go-wide strategies sort of ebb and flow based on the number of sweepers in the format.
This isn’t a fit in 2020 Legacy, but might be worth looking at in the future.</p>

<h2 id="not-quite-a-fit">Not quite a fit</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/183/cragplate-baloth?utm_source=api" data-mtg-cardname="Cragplate Baloth" data-mtg-id="ab62382d-2dc9-4a60-b031-c845ebad0357" data-mtg-scryfall-url="https://scryfall.com/card/znr/183/cragplate-baloth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/b/ab62382d-2dc9-4a60-b031-c845ebad0357.jpg?1604198667" data-mtg-tcgplayer-id="222026" data-mtg-mtgo-id="83351">
            <img src="https://cards.scryfall.io/border_crop/front/a/b/ab62382d-2dc9-4a60-b031-c845ebad0357.jpg?1604198667" alt="Cragplate Baloth" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Hasty beaters that are <a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Green Sun’s Zenith</a> targets are always interesting
and being uncounterable and hexproof is very nice.
At 7 CMC, this is very pricey and it dies without making an impact against <a class="mtgcardlink" href="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-cardname="Baleful Strix" data-mtg-id="b451783a-8824-4eeb-8fd6-c9290ce7ccdb" data-mtg-scryfall-url="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/4/b451783a-8824-4eeb-8fd6-c9290ce7ccdb.jpg?1664361074" data-mtg-tcgplayer-id="282928" data-mtg-mtgo-id="103172">Baleful Strix</a>
or <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a>.
I think <em>a lot</em> would have to change in the format for this to make more sense than <a class="mtgcardlink" href="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-mtg-cardname="Questing Beast" data-mtg-id="e41cf82d-3213-47ce-a015-6e51a8b07e4f" data-mtg-scryfall-url="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/4/e41cf82d-3213-47ce-a015-6e51a8b07e4f.jpg?1572490640" data-mtg-tcgplayer-id="198763" data-mtg-mtgo-id="78482">Questing Beast</a>.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/215/turntimber-symbiosis-turntimber-serpentine-wood?utm_source=api" data-mtg-cardname="Turntimber Symbiosis // Turntimber, Serpentine Wood" data-mtg-id="61bd69ea-1e9e-46b0-b1a1-ed7fdbe3deb6" data-mtg-scryfall-url="https://scryfall.com/card/znr/215/turntimber-symbiosis-turntimber-serpentine-wood?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/1/61bd69ea-1e9e-46b0-b1a1-ed7fdbe3deb6.jpg?1604199791" data-mtg-tcgplayer-id="222409" data-mtg-mtgo-id="83421">
            <img src="https://cards.scryfall.io/border_crop/front/6/1/61bd69ea-1e9e-46b0-b1a1-ed7fdbe3deb6.jpg?1604199791" alt="Turntimber Symbiosis // Turntimber, Serpentine Wood" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/76/sea-gate-restoration-sea-gate-reborn?utm_source=api" data-mtg-cardname="Sea Gate Restoration // Sea Gate, Reborn" data-mtg-id="193071fe-180b-4d35-ba78-9c16675c29fc" data-mtg-scryfall-url="https://scryfall.com/card/znr/76/sea-gate-restoration-sea-gate-reborn?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/9/193071fe-180b-4d35-ba78-9c16675c29fc.jpg?1604250788" data-mtg-tcgplayer-id="222038" data-mtg-mtgo-id="83105">
            <img src="https://cards.scryfall.io/border_crop/front/1/9/193071fe-180b-4d35-ba78-9c16675c29fc.jpg?1604250788" alt="Sea Gate Restoration // Sea Gate, Reborn" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/12/emerias-call-emeria-shattered-skyclave?utm_source=api" data-mtg-cardname="Emeria's Call // Emeria, Shattered Skyclave" data-mtg-id="c470539a-9cc7-4175-8f7c-c982b6072b6d" data-mtg-scryfall-url="https://scryfall.com/card/znr/12/emerias-call-emeria-shattered-skyclave?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/4/c470539a-9cc7-4175-8f7c-c982b6072b6d.jpg?1604195709" data-mtg-tcgplayer-id="221952" data-mtg-mtgo-id="82959">
            <img src="https://cards.scryfall.io/border_crop/front/c/4/c470539a-9cc7-4175-8f7c-c982b6072b6d.jpg?1604195709" alt="Emeria's Call // Emeria, Shattered Skyclave" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/161/shatterskull-smashing-shatterskull-the-hammer-pass?utm_source=api" data-mtg-cardname="Shatterskull Smashing // Shatterskull, the Hammer Pass" data-mtg-id="bc7239ea-f8aa-4a6f-87bd-c35359635673" data-mtg-scryfall-url="https://scryfall.com/card/znr/161/shatterskull-smashing-shatterskull-the-hammer-pass?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/c/bc7239ea-f8aa-4a6f-87bd-c35359635673.jpg?1604197844" data-mtg-tcgplayer-id="222030" data-mtg-mtgo-id="83297">
            <img src="https://cards.scryfall.io/border_crop/front/b/c/bc7239ea-f8aa-4a6f-87bd-c35359635673.jpg?1604197844" alt="Shatterskull Smashing // Shatterskull, the Hammer Pass" crossorigin="anonymous" />
          </a>
        
      </div>

<p>All the bolt-lands (what are we calling these?) are interesting to Nic Fit
as the options can be very relevant late game.
However, none of these have quite the impact or synergy with our existing game plan as <a class="mtgcardlink" href="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-cardname="Agadeem's Awakening // Agadeem, the Undercrypt" data-mtg-id="67f4c93b-080c-4196-b095-6a120a221988" data-mtg-scryfall-url="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/7/67f4c93b-080c-4196-b095-6a120a221988.jpg?1604195226" data-mtg-tcgplayer-id="222163" data-mtg-mtgo-id="83139">Agadeem’s Awakening</a>.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/clb/763/nighthawk-scavenger?utm_source=api" data-mtg-cardname="Nighthawk Scavenger" data-mtg-id="63cf5e98-9d40-4cb0-83de-043751b1382f" data-mtg-scryfall-url="https://scryfall.com/card/clb/763/nighthawk-scavenger?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/3/63cf5e98-9d40-4cb0-83de-043751b1382f.jpg?1654116248" data-mtg-tcgplayer-id="273714" data-mtg-mtgo-id="">
            <img src="https://cards.scryfall.io/border_crop/front/6/3/63cf5e98-9d40-4cb0-83de-043751b1382f.jpg?1654116248" alt="Nighthawk Scavenger" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/clb/763/nighthawk-scavenger?utm_source=api" data-mtg-cardname="Nighthawk Scavenger" data-mtg-id="63cf5e98-9d40-4cb0-83de-043751b1382f" data-mtg-scryfall-url="https://scryfall.com/card/clb/763/nighthawk-scavenger?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/3/63cf5e98-9d40-4cb0-83de-043751b1382f.jpg?1654116248" data-mtg-tcgplayer-id="273714" data-mtg-mtgo-id="">Nighthawk Scavenger</a> is the unholy combination of <a class="mtgcardlink" href="https://scryfall.com/card/tsr/235/tarmogoyf?utm_source=api" data-mtg-cardname="Tarmogoyf" data-mtg-id="69daba76-96e8-4bcc-ab79-2f00189ad8fb" data-mtg-scryfall-url="https://scryfall.com/card/tsr/235/tarmogoyf?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/9/69daba76-96e8-4bcc-ab79-2f00189ad8fb.jpg?1619398799" data-mtg-tcgplayer-id="233959" data-mtg-mtgo-id="86845">Tarmogoyf</a> and <a class="mtgcardlink" href="https://scryfall.com/card/voc/140/vampire-nighthawk?utm_source=api" data-mtg-cardname="Vampire Nighthawk" data-mtg-id="301ff69c-2590-45af-893b-7ac0285e450b" data-mtg-scryfall-url="https://scryfall.com/card/voc/140/vampire-nighthawk?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/0/301ff69c-2590-45af-893b-7ac0285e450b.jpg?1641602963" data-mtg-tcgplayer-id="254233" data-mtg-mtgo-id="">Vampire Nighthawk</a>
and seems very powerful on paper. However, for a few reasons I don’t think it’ll see play in Legacy Nic Fit.
Goyf looks at both graveyards while this only looks at your opponents’.
You don’t have as much control over your opponent’s graveyard as your own and this means you can’t also play <a class="mtgcardlink" href="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-cardname="Leyline of the Void" data-mtg-id="04d5d429-e0c6-42cc-a477-da7dabb1c295" data-mtg-scryfall-url="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/4/04d5d429-e0c6-42cc-a477-da7dabb1c295.jpg?1592516724" data-mtg-tcgplayer-id="192544" data-mtg-mtgo-id="73113">Leyline of the Void</a>
which is a very common Nic Fit sideboard card.
Secondly, a three drop that doesn’t do anything until the next turn seems like a pretty weak play in current Legacy with <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a>.
Lastly, with <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a> being so ubiquitous, I think the value of this card when it does stick is still pretty questionable.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/znr/178/ancient-greenwarden?utm_source=api" data-mtg-cardname="Ancient Greenwarden" data-mtg-id="dfe08e59-fdc4-436f-b05c-6ad386c46310" data-mtg-scryfall-url="https://scryfall.com/card/znr/178/ancient-greenwarden?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/f/dfe08e59-fdc4-436f-b05c-6ad386c46310.jpg?1604198488" data-mtg-tcgplayer-id="222167" data-mtg-mtgo-id="83339">
            <img src="https://cards.scryfall.io/border_crop/front/d/f/dfe08e59-fdc4-436f-b05c-6ad386c46310.jpg?1604198488" alt="Ancient Greenwarden" crossorigin="anonymous" />
          </a>
        
      </div>

<p>A powered-up <a class="mtgcardlink" href="https://scryfall.com/card/cmr/433/ramunap-excavator?utm_source=api" data-mtg-cardname="Ramunap Excavator" data-mtg-id="8870ef0b-cb1f-463b-8509-fece4743d3d4" data-mtg-scryfall-url="https://scryfall.com/card/cmr/433/ramunap-excavator?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/8/8870ef0b-cb1f-463b-8509-fece4743d3d4.jpg?1608917511" data-mtg-tcgplayer-id="227348" data-mtg-mtgo-id="85678">Ramunap Excavator</a> that doubles your <a class="mtgcardlink" href="https://scryfall.com/card/zen/228/valakut-the-molten-pinnacle?utm_source=api" data-mtg-cardname="Valakut, the Molten Pinnacle" data-mtg-id="37bce60d-2cb0-4772-9f5c-122a7ed426a0" data-mtg-scryfall-url="https://scryfall.com/card/zen/228/valakut-the-molten-pinnacle?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/7/37bce60d-2cb0-4772-9f5c-122a7ed426a0.jpg?1562611305" data-mtg-tcgplayer-id="33464" data-mtg-mtgo-id="34604">Valakut, the Molten Pinnacle</a>, <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a>,
and <a class="mtgcardlink" href="https://scryfall.com/card/soi/233/tireless-tracker?utm_source=api" data-mtg-cardname="Tireless Tracker" data-mtg-id="ee8e9928-d9b2-4570-adb8-44b34115decd" data-mtg-scryfall-url="https://scryfall.com/card/soi/233/tireless-tracker?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/e/ee8e9928-d9b2-4570-adb8-44b34115decd.jpg?1665822990" data-mtg-tcgplayer-id="115943" data-mtg-mtgo-id="60320">Tireless Tracker</a> triggers isn’t bad.
However, as long as <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a> is around, that seems like a much better card for your mana than <a class="mtgcardlink" href="https://scryfall.com/card/znr/178/ancient-greenwarden?utm_source=api" data-mtg-cardname="Ancient Greenwarden" data-mtg-id="dfe08e59-fdc4-436f-b05c-6ad386c46310" data-mtg-scryfall-url="https://scryfall.com/card/znr/178/ancient-greenwarden?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/f/dfe08e59-fdc4-436f-b05c-6ad386c46310.jpg?1604198488" data-mtg-tcgplayer-id="222167" data-mtg-mtgo-id="83339">Ancient Greenwarden</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There are a few cards for Legacy Nic Fit in Zendikar Rising
but none seem to fit better into our existing plans than <a class="mtgcardlink" href="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-cardname="Agadeem's Awakening // Agadeem, the Undercrypt" data-mtg-id="67f4c93b-080c-4196-b095-6a120a221988" data-mtg-scryfall-url="https://scryfall.com/card/znr/90/agadeems-awakening-agadeem-the-undercrypt?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/7/67f4c93b-080c-4196-b095-6a120a221988.jpg?1604195226" data-mtg-tcgplayer-id="222163" data-mtg-mtgo-id="83139">Agadeem’s Awakening</a>.
In addition, there are some cards in this set which are very different from existing options
and might allow the creation of entirely new archetypes or taking a deck in a different direction.
Specifically, I’m thinking of things like <a class="mtgcardlink" href="https://scryfall.com/card/znr/175/valakut-exploration?utm_source=api" data-mtg-cardname="Valakut Exploration" data-mtg-id="18cb7bf6-9c7c-4e62-a678-7b75862e2f64" data-mtg-scryfall-url="https://scryfall.com/card/znr/175/valakut-exploration?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/8/18cb7bf6-9c7c-4e62-a678-7b75862e2f64.jpg?1604263135" data-mtg-tcgplayer-id="222019" data-mtg-mtgo-id="83333">Valakut Exploration</a> or <a class="mtgcardlink" href="https://scryfall.com/card/znr/53/confounding-conundrum?utm_source=api" data-mtg-cardname="Confounding Conundrum" data-mtg-id="95e37936-913e-4b16-a5a8-8aed733d702d" data-mtg-scryfall-url="https://scryfall.com/card/znr/53/confounding-conundrum?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/5/95e37936-913e-4b16-a5a8-8aed733d702d.jpg?1604193855" data-mtg-tcgplayer-id="221854" data-mtg-mtgo-id="83055">Confounding Conundrum</a>.
Overall, this set has cards I’m interested to try in Legacy but nothing that seems absolutely broken which is nice to see.</p>

  </div>

  <a class="u-url" href="/posts/zendikar-rising-cards-for-nic-fit/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
