<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>M21 Overview for Nic Fit | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="M21 Overview for Nic Fit" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evaluating new cards in M21 with an emphasis on playability in Legacy Nic Fit." />
<meta property="og:description" content="Evaluating new cards in M21 with an emphasis on playability in Legacy Nic Fit." />
<link rel="canonical" href="https://nicfitmtg.com/posts/m21-cards-for-nic-fit/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/m21-cards-for-nic-fit/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/m21-village-rites.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/m21-village-rites.jpg" />
<meta property="twitter:title" content="M21 Overview for Nic Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2020-06-16T00:00:00+00:00","datePublished":"2020-06-16T00:00:00+00:00","description":"Evaluating new cards in M21 with an emphasis on playability in Legacy Nic Fit.","headline":"M21 Overview for Nic Fit","image":"https://nicfitmtg.com/assets/img/posts/m21-village-rites.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/m21-cards-for-nic-fit/"},"url":"https://nicfitmtg.com/posts/m21-cards-for-nic-fit/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/m21-village-rites.jpg') top right/cover;">
    <h1 itemprop="name headline">M21 Overview for Nic Fit</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2020-06-16T00:00:00+00:00">Jun 16, 2020</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s always fun to put a prediction to paper before a set is released and try to name the best cards.
This prediction for the upcoming M21 release is no different.
Predicting the power level of a card in a vacuum before anyone has played with it is very hard and error prone.
Few people had <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a> pinned as the Legacy powerhouse it has become before release.
New cards sometimes allow entirely new decks or a completely fresh take on an old deck that takes time to develop.
I could be very wrong about my predictions here
and it’s always great to look back on these in six months and see what actually happened.
Without further delay, here’s the cards that I think are most relevant to Legacy Nic Fit from M21.</p>

<h3 id="solidly-playable">Solidly playable</h3>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/khm/117/village-rites?utm_source=api" data-mtg-cardname="Village Rites" data-mtg-id="0fab9ee8-776a-48e5-b309-bcd381e67bf7" data-mtg-scryfall-url="https://scryfall.com/card/khm/117/village-rites?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/f/0fab9ee8-776a-48e5-b309-bcd381e67bf7.jpg?1631048783" data-mtg-tcgplayer-id="230172" data-mtg-mtgo-id="87567">
            <img src="https://cards.scryfall.io/border_crop/front/0/f/0fab9ee8-776a-48e5-b309-bcd381e67bf7.jpg?1631048783" alt="Village Rites" crossorigin="anonymous" />
          </a>
        
      </div>
<p>Village Rites is a great printing for Nic Fit overall.
It fits directly into our game plan without also helping other decks in the format like BUG Zenith.
This card has a ton of relevant uses. In addition to the obvious of being another sac outlet for <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a>,
it can be used to two for one a removal spell, sacrifice a Vet in response to an attempt to exile it,
or just turn late game Vets or tokens into card advantage.
It can even be used to sacrifice <a class="mtgcardlink" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-cardname="Uro, Titan of Nature's Wrath" data-mtg-id="a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d" data-mtg-scryfall-url="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1650599829" data-mtg-tcgplayer-id="206836" data-mtg-mtgo-id="79582">Uro, Titan of Nature’s Wrath</a> with his sacrifice trigger on the stack.
Unlike <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Cabal Therapy</a> it can be used in the opponent’s end step to give you the first full main phase
with two extra lands in addition to all your other mana.
Also unlike Therapy, it doesn’t feel as bad if the opponent has <a class="mtgcardlink" href="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-cardname="Veil of Summer" data-mtg-id="aa686c34-1c11-469f-93c2-f9891aea521f" data-mtg-scryfall-url="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/a/aa686c34-1c11-469f-93c2-f9891aea521f.jpg?1650599837" data-mtg-tcgplayer-id="192543" data-mtg-mtgo-id="73295">Veil of Summer</a>.</p>

<p>As a one mana instant, this card does a lot of relevant things to help Nic Fit’s game plan.
It’s also worth mentioning that since sacrificing a creature is part of the cost of the spell,
even counter magic can’t stop the creature from going to the graveyard.
Overall, I expect this to be used as a 1-2 of in many Nic Fit decks.
<a href="/archetypes/rectors/">Rector decks</a> may want additional copies as it has even more synergy with their game plan.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/116/necromentia?utm_source=api" data-mtg-cardname="Necromentia" data-mtg-id="32c5252e-ff15-4f86-ad63-d8286427e70f" data-mtg-scryfall-url="https://scryfall.com/card/m21/116/necromentia?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/2/32c5252e-ff15-4f86-ad63-d8286427e70f.jpg?1594736316" data-mtg-tcgplayer-id="215470" data-mtg-mtgo-id="81459">
            <img src="https://cards.scryfall.io/border_crop/front/3/2/32c5252e-ff15-4f86-ad63-d8286427e70f.jpg?1594736316" alt="Necromentia" crossorigin="anonymous" />
          </a>
        
      </div>
<p><a class="mtgcardlink" href="https://scryfall.com/card/m21/116/necromentia?utm_source=api" data-mtg-cardname="Necromentia" data-mtg-id="32c5252e-ff15-4f86-ad63-d8286427e70f" data-mtg-scryfall-url="https://scryfall.com/card/m21/116/necromentia?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/2/32c5252e-ff15-4f86-ad63-d8286427e70f.jpg?1594736316" data-mtg-tcgplayer-id="215470" data-mtg-mtgo-id="81459">Necromentia</a> seems like a pretty clear upgrade over <a class="mtgcardlink" href="https://scryfall.com/card/kld/88/lost-legacy?utm_source=api" data-mtg-cardname="Lost Legacy" data-mtg-id="d5d0e447-d98e-43d5-9b53-166221c34be2" data-mtg-scryfall-url="https://scryfall.com/card/kld/88/lost-legacy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d5d0e447-d98e-43d5-9b53-166221c34be2.jpg?1576381725" data-mtg-tcgplayer-id="122731" data-mtg-mtgo-id="61963">Lost Legacy</a>.
The ability to name lands like <a class="mtgcardlink" href="https://scryfall.com/card/2xm/314/dark-depths?utm_source=api" data-mtg-cardname="Dark Depths" data-mtg-id="00cb17a0-5a13-4d02-b7fb-f99531bc8ca5" data-mtg-scryfall-url="https://scryfall.com/card/2xm/314/dark-depths?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/0/00cb17a0-5a13-4d02-b7fb-f99531bc8ca5.jpg?1599710396" data-mtg-tcgplayer-id="218435" data-mtg-mtgo-id="82662">Dark Depths</a> or <a class="mtgcardlink" href="https://scryfall.com/card/2xm/327/thespians-stage?utm_source=api" data-mtg-cardname="Thespian's Stage" data-mtg-id="269a926d-7788-4668-8bd8-7572dbf5f5eb" data-mtg-scryfall-url="https://scryfall.com/card/2xm/327/thespians-stage?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/6/269a926d-7788-4668-8bd8-7572dbf5f5eb.jpg?1599710662" data-mtg-tcgplayer-id="218436" data-mtg-mtgo-id="82688">Thespian’s Stage</a>
without having to splash blue for <a class="mtgcardlink" href="https://scryfall.com/card/grn/212/unmoored-ego?utm_source=api" data-mtg-cardname="Unmoored Ego" data-mtg-id="95aecc12-3363-41f7-9b58-277c81859670" data-mtg-scryfall-url="https://scryfall.com/card/grn/212/unmoored-ego?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/5/95aecc12-3363-41f7-9b58-277c81859670.jpg?1572893898" data-mtg-tcgplayer-id="176780" data-mtg-mtgo-id="69797">Unmoored Ego</a>
in addition to being able to hit any relevant artifacts seems like a big win.
In the matchups where you want this kind of effect, mostly against combo,
giving the opponent a 2/2 or two is usually less of a downside than drawing extra cards as well.
While this kind of card has seen fewer sideboard slots recently due to the presence of <a class="mtgcardlink" href="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-cardname="Veil of Summer" data-mtg-id="aa686c34-1c11-469f-93c2-f9891aea521f" data-mtg-scryfall-url="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/a/aa686c34-1c11-469f-93c2-f9891aea521f.jpg?1650599837" data-mtg-tcgplayer-id="192543" data-mtg-mtgo-id="73295">Veil of Summer</a>,
getting an upgrade out of M21 is definitely welcome.</p>

<h3 id="close-but-not-quite">Close but not quite</h3>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-cardname="Elder Gargaroth" data-mtg-id="d51269cf-a333-4a64-94cd-245798d840d2" data-mtg-scryfall-url="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" data-mtg-tcgplayer-id="215477" data-mtg-mtgo-id="81585">
            <img src="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" alt="Elder Gargaroth" crossorigin="anonymous" />
          </a>
        
      </div>
<p>Boy does <a class="mtgcardlink" href="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-cardname="Elder Gargaroth" data-mtg-id="d51269cf-a333-4a64-94cd-245798d840d2" data-mtg-scryfall-url="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" data-mtg-tcgplayer-id="215477" data-mtg-mtgo-id="81585">Elder Gargaroth</a> have a lot of text.
A few years ago, this may have been the kind of card that Nic Fit pilots were looking for.
It generates recurring card advantage,
locks down <a class="mtgcardlink" href="https://scryfall.com/card/mid/47/delver-of-secrets-insectile-aberration?utm_source=api" data-mtg-cardname="Delver of Secrets // Insectile Aberration" data-mtg-id="abff6c81-65a4-48fa-ba8f-580f87b0344a" data-mtg-scryfall-url="https://scryfall.com/card/mid/47/delver-of-secrets-insectile-aberration?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/b/abff6c81-65a4-48fa-ba8f-580f87b0344a.jpg?1634347351" data-mtg-tcgplayer-id="248082" data-mtg-mtgo-id="93028">Delver</a> decks,
stabilizes your life total, and helps you go wide if needed.
However, in a world with <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a>, it’s just an elk
without some other way to get some value on the turn it comes down.
Unless some other cards get printed to help the Gargaroth out,
I don’t think it replaces the existing top-end threats.
More than any other card in this set, I’d love to be wrong about this one.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/224/radha-heart-of-keld?utm_source=api" data-mtg-cardname="Radha, Heart of Keld" data-mtg-id="2bbd37b1-49cb-4295-9a1f-fb85368a8f12" data-mtg-scryfall-url="https://scryfall.com/card/m21/224/radha-heart-of-keld?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/b/2bbd37b1-49cb-4295-9a1f-fb85368a8f12.jpg?1594737431" data-mtg-tcgplayer-id="215697" data-mtg-mtgo-id="81675">
            <img src="https://cards.scryfall.io/border_crop/front/2/b/2bbd37b1-49cb-4295-9a1f-fb85368a8f12.jpg?1594737431" alt="Radha, Heart of Keld" crossorigin="anonymous" />
          </a>
        
      </div>
<p><a class="mtgcardlink" href="https://scryfall.com/card/m21/224/radha-heart-of-keld?utm_source=api" data-mtg-cardname="Radha, Heart of Keld" data-mtg-id="2bbd37b1-49cb-4295-9a1f-fb85368a8f12" data-mtg-scryfall-url="https://scryfall.com/card/m21/224/radha-heart-of-keld?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/b/2bbd37b1-49cb-4295-9a1f-fb85368a8f12.jpg?1594737431" data-mtg-tcgplayer-id="215697" data-mtg-mtgo-id="81675">Radha, Heart of Keld</a> is a new take on <a class="mtgcardlink" href="https://scryfall.com/card/a25/164/courser-of-kruphix?utm_source=api" data-mtg-cardname="Courser of Kruphix" data-mtg-id="8683a978-1bef-4b01-9361-56b1fc157d26" data-mtg-scryfall-url="https://scryfall.com/card/a25/164/courser-of-kruphix?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/6/8683a978-1bef-4b01-9361-56b1fc157d26.jpg?1665822427" data-mtg-tcgplayer-id="161524" data-mtg-mtgo-id="67242">Courser of Kruphix</a>
which sees occasional play in some Nic Fit decks due to its synergy with other cards
like <a class="mtgcardlink" href="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-cardname="Sylvan Library" data-mtg-id="7a483778-b88b-473f-9217-7583e69b3e70" data-mtg-scryfall-url="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/a/7a483778-b88b-473f-9217-7583e69b3e70.jpg?1610161812" data-mtg-tcgplayer-id="221308" data-mtg-mtgo-id="">Sylvan Library</a>, a decent body, and the life gain being occasionally relevant.
While Nic Fit is the kind of deck where having a late game mana sink could matter,
being Legendary and therefore a <a class="mtgcardlink" href="https://scryfall.com/card/uma/244/karakas?utm_source=api" data-mtg-cardname="Karakas" data-mtg-id="e52214e1-404a-405a-b08e-20e13c087338" data-mtg-scryfall-url="https://scryfall.com/card/uma/244/karakas?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/5/e52214e1-404a-405a-b08e-20e13c087338.jpg?1559959289" data-mtg-tcgplayer-id="179513" data-mtg-mtgo-id="70065">Karakas</a> target in addition to dying to <a class="mtgcardlink" href="https://scryfall.com/card/2x2/117/lightning-bolt?utm_source=api" data-mtg-cardname="Lightning Bolt" data-mtg-id="f29ba16f-c8fb-42fe-aabf-87089cb214a7" data-mtg-scryfall-url="https://scryfall.com/card/2x2/117/lightning-bolt?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/2/f29ba16f-c8fb-42fe-aabf-87089cb214a7.jpg?1662526238" data-mtg-tcgplayer-id="276484" data-mtg-mtgo-id="101718">Bolt</a>
seem like pretty big downsides in comparison.
Because of these reasons, I think Nic Fit decks that want this kind of effect will stick with Courser.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/97/eliminate?utm_source=api" data-mtg-cardname="Eliminate" data-mtg-id="f8eb4087-3a4c-4de8-8e29-f4cd71acb180" data-mtg-scryfall-url="https://scryfall.com/card/m21/97/eliminate?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/8/f8eb4087-3a4c-4de8-8e29-f4cd71acb180.jpg?1594736106" data-mtg-tcgplayer-id="215516" data-mtg-mtgo-id="81421">
            <img src="https://cards.scryfall.io/border_crop/front/f/8/f8eb4087-3a4c-4de8-8e29-f4cd71acb180.jpg?1594736106" alt="Eliminate" crossorigin="anonymous" />
          </a>
        
      </div>
<p>For a deck already running green, Eliminate is almost always worse than <a class="mtgcardlink" href="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-cardname="Abrupt Decay" data-mtg-id="a8e328c6-3a84-49cf-a1a3-1d1e5373d274" data-mtg-scryfall-url="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/8/a8e328c6-3a84-49cf-a1a3-1d1e5373d274.jpg?1593814035" data-mtg-tcgplayer-id="128562" data-mtg-mtgo-id="63379">Abrupt Decay</a>
and I don’t think you want more than 4 Decay effects (unless you count Vraska).
While I think Eliminate is a very interesting card for a few different decks like Esper Hatebears and Ninjas,
I expect Nic Fit will be sticking with existing answers.
The upside in Decay of hitting more types of permanents and being uncounterable overwhelms
the small color advantage and the ability to hit land-creatures.
This card will definitely see some play in Legacy, but just probably not in Nic Fit.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/201/run-afoul?utm_source=api" data-mtg-cardname="Run Afoul" data-mtg-id="bd328139-0dc1-403b-ad79-b1cf3479ac33" data-mtg-scryfall-url="https://scryfall.com/card/m21/201/run-afoul?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/d/bd328139-0dc1-403b-ad79-b1cf3479ac33.jpg?1594737180" data-mtg-tcgplayer-id="215925" data-mtg-mtgo-id="81629">
            <img src="https://cards.scryfall.io/border_crop/front/b/d/bd328139-0dc1-403b-ad79-b1cf3479ac33.jpg?1594737180" alt="Run Afoul" crossorigin="anonymous" />
          </a>
        
      </div>
<p><a class="mtgcardlink" href="https://scryfall.com/card/m21/201/run-afoul?utm_source=api" data-mtg-cardname="Run Afoul" data-mtg-id="bd328139-0dc1-403b-ad79-b1cf3479ac33" data-mtg-scryfall-url="https://scryfall.com/card/m21/201/run-afoul?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/d/bd328139-0dc1-403b-ad79-b1cf3479ac33.jpg?1594737180" data-mtg-tcgplayer-id="215925" data-mtg-mtgo-id="81629">Run Afoul</a> looks like a narrow sideboard card
that is useful against Delver decks, Marit Lage decks, and possibly Show &amp; Tell.
It nicely dodges the protection those decks have like <a class="mtgcardlink" href="https://scryfall.com/card/cma/152/sylvan-safekeeper?utm_source=api" data-mtg-cardname="Sylvan Safekeeper" data-mtg-id="60d695b3-b02b-42c6-bf1b-9d97a8d82eae" data-mtg-scryfall-url="https://scryfall.com/card/cma/152/sylvan-safekeeper?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/0/60d695b3-b02b-42c6-bf1b-9d97a8d82eae.jpg?1592673224" data-mtg-tcgplayer-id="132179" data-mtg-mtgo-id="">Sylvan Safekeeper</a>,
<a class="mtgcardlink" href="https://scryfall.com/card/roe/8/not-of-this-world?utm_source=api" data-mtg-cardname="Not of This World" data-mtg-id="569e2c39-7a49-4a3b-afe5-1862a7da8026" data-mtg-scryfall-url="https://scryfall.com/card/roe/8/not-of-this-world?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/6/569e2c39-7a49-4a3b-afe5-1862a7da8026.jpg?1562704022" data-mtg-tcgplayer-id="34702" data-mtg-mtgo-id="36760">Not of This World</a>, and <a class="mtgcardlink" href="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-cardname="Veil of Summer" data-mtg-id="aa686c34-1c11-469f-93c2-f9891aea521f" data-mtg-scryfall-url="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/a/aa686c34-1c11-469f-93c2-f9891aea521f.jpg?1650599837" data-mtg-tcgplayer-id="192543" data-mtg-mtgo-id="73295">Veil of Summer</a>.
While I wouldn’t be too surprised to see this show up in a sideboard here and there,
I think this isn’t good in enough matchups to outweigh the flexibility of cards like
<a class="mtgcardlink" href="https://scryfall.com/card/war/98/lilianas-triumph?utm_source=api" data-mtg-cardname="Liliana's Triumph" data-mtg-id="84803db8-fdb0-462b-92f6-33d591593d2d" data-mtg-scryfall-url="https://scryfall.com/card/war/98/lilianas-triumph?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/4/84803db8-fdb0-462b-92f6-33d591593d2d.jpg?1557576516" data-mtg-tcgplayer-id="187188" data-mtg-mtgo-id="71802">Liliana’s Triumph</a> or <a class="mtgcardlink" href="https://scryfall.com/card/mh1/205/kayas-guile?utm_source=api" data-mtg-cardname="Kaya's Guile" data-mtg-id="179bd74b-c458-49d6-90ac-6075454e43dd" data-mtg-scryfall-url="https://scryfall.com/card/mh1/205/kayas-guile?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/7/179bd74b-c458-49d6-90ac-6075454e43dd.jpg?1562202355" data-mtg-tcgplayer-id="191070" data-mtg-mtgo-id="72782">Kaya’s Guile</a> which are useful
against far more decks.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/75/teferi-master-of-time?utm_source=api" data-mtg-cardname="Teferi, Master of Time" data-mtg-id="9c0c61e3-9f3d-4e7f-9046-0ea336dd8a2d" data-mtg-scryfall-url="https://scryfall.com/card/m21/75/teferi-master-of-time?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/c/9c0c61e3-9f3d-4e7f-9046-0ea336dd8a2d.jpg?1594735806" data-mtg-tcgplayer-id="215349" data-mtg-mtgo-id="81377">
            <img src="https://cards.scryfall.io/border_crop/front/9/c/9c0c61e3-9f3d-4e7f-9046-0ea336dd8a2d.jpg?1594735806" alt="Teferi, Master of Time" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/108/liliana-waker-of-the-dead?utm_source=api" data-mtg-cardname="Liliana, Waker of the Dead" data-mtg-id="e329a3e2-6702-4758-8aac-c3017e77b619" data-mtg-scryfall-url="https://scryfall.com/card/m21/108/liliana-waker-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/3/e329a3e2-6702-4758-8aac-c3017e77b619.jpg?1594739061" data-mtg-tcgplayer-id="215353" data-mtg-mtgo-id="81443">
            <img src="https://cards.scryfall.io/border_crop/front/e/3/e329a3e2-6702-4758-8aac-c3017e77b619.jpg?1594739061" alt="Liliana, Waker of the Dead" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/183/garruk-unleashed?utm_source=api" data-mtg-cardname="Garruk, Unleashed" data-mtg-id="af2fdbec-bca2-4af5-9c2a-28b0b35b18a3" data-mtg-scryfall-url="https://scryfall.com/card/m21/183/garruk-unleashed?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/f/af2fdbec-bca2-4af5-9c2a-28b0b35b18a3.jpg?1594736982" data-mtg-tcgplayer-id="215609" data-mtg-mtgo-id="81593">
            <img src="https://cards.scryfall.io/border_crop/front/a/f/af2fdbec-bca2-4af5-9c2a-28b0b35b18a3.jpg?1594736982" alt="Garruk, Unleashed" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/7/basri-ket?utm_source=api" data-mtg-cardname="Basri Ket" data-mtg-id="98c85699-2daf-4e87-a3be-465d02bd64bb" data-mtg-scryfall-url="https://scryfall.com/card/m21/7/basri-ket?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/8/98c85699-2daf-4e87-a3be-465d02bd64bb.jpg?1594734775" data-mtg-tcgplayer-id="215501" data-mtg-mtgo-id="81241">
            <img src="https://cards.scryfall.io/border_crop/front/9/8/98c85699-2daf-4e87-a3be-465d02bd64bb.jpg?1594734775" alt="Basri Ket" crossorigin="anonymous" />
          </a>
        
      </div>
<p>None of the M21 planeswalkers appear to be better than the existing options for Nic Fit.
At 4 mana, I’d rather have <a class="mtgcardlink" href="https://scryfall.com/card/grn/213/vraska-golgari-queen?utm_source=api" data-mtg-cardname="Vraska, Golgari Queen" data-mtg-id="a36d3ea7-0f18-4865-b47b-755673db065e" data-mtg-scryfall-url="https://scryfall.com/card/grn/213/vraska-golgari-queen?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/3/a36d3ea7-0f18-4865-b47b-755673db065e.jpg?1572893904" data-mtg-tcgplayer-id="176436" data-mtg-mtgo-id="69799">Vraska, Golgari Queen</a>
or <a class="mtgcardlink" href="https://scryfall.com/card/2xm/56/jace-the-mind-sculptor?utm_source=api" data-mtg-cardname="Jace, the Mind Sculptor" data-mtg-id="c8817585-0d32-4d56-9142-0d29512e86a9" data-mtg-scryfall-url="https://scryfall.com/card/2xm/56/jace-the-mind-sculptor?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/8/c8817585-0d32-4d56-9142-0d29512e86a9.jpg?1598304029" data-mtg-tcgplayer-id="218277" data-mtg-mtgo-id="82146">Jace, the Mind Sculptor</a> and Basri seems more useful in an aggro shell.
The three major features of the most powerful planeswalkers are defending itself,
generating meaningful card advantage, and the ability to close out the game.
These planeswalkers come close but don’t quite hit the trifecta in the same way as Oko, Vraska, or Jace.
I expect them to be pretty strong in less powerful formats than Legacy.</p>

<h3 id="not-quite-a-fit">Not quite a fit</h3>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/191/jolrael-mwonvuli-recluse?utm_source=api" data-mtg-cardname="Jolrael, Mwonvuli Recluse" data-mtg-id="7dcdcfce-3f32-48f9-83f8-87b9ccbf92e3" data-mtg-scryfall-url="https://scryfall.com/card/m21/191/jolrael-mwonvuli-recluse?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/d/7dcdcfce-3f32-48f9-83f8-87b9ccbf92e3.jpg?1594737074" data-mtg-tcgplayer-id="215534" data-mtg-mtgo-id="81609">
            <img src="https://cards.scryfall.io/border_crop/front/7/d/7dcdcfce-3f32-48f9-83f8-87b9ccbf92e3.jpg?1594737074" alt="Jolrael, Mwonvuli Recluse" crossorigin="anonymous" />
          </a>
        
      </div>
<p>Making <a class="mtgcardlink" href="https://scryfall.com/card/afc/79/brainstorm?utm_source=api" data-mtg-cardname="Brainstorm" data-mtg-id="48070245-1370-4cf1-be15-d4e8a8b92ba8" data-mtg-scryfall-url="https://scryfall.com/card/afc/79/brainstorm?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/8/48070245-1370-4cf1-be15-d4e8a8b92ba8.jpg?1631586166" data-mtg-tcgplayer-id="243841" data-mtg-mtgo-id="">Brainstorm</a> and <a class="mtgcardlink" href="https://scryfall.com/card/ncc/229/ponder?utm_source=api" data-mtg-cardname="Ponder" data-mtg-id="44dcfc0c-b23d-48be-bf3a-a6fc6806c5e1" data-mtg-scryfall-url="https://scryfall.com/card/ncc/229/ponder?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/4/44dcfc0c-b23d-48be-bf3a-a6fc6806c5e1.jpg?1655075626" data-mtg-tcgplayer-id="269358" data-mtg-mtgo-id="">Ponder</a> generate a 2/2 on top of their other effects is pretty huge.
Even if you ignore the final ability on <a class="mtgcardlink" href="https://scryfall.com/card/m21/191/jolrael-mwonvuli-recluse?utm_source=api" data-mtg-cardname="Jolrael, Mwonvuli Recluse" data-mtg-id="7dcdcfce-3f32-48f9-83f8-87b9ccbf92e3" data-mtg-scryfall-url="https://scryfall.com/card/m21/191/jolrael-mwonvuli-recluse?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/d/7dcdcfce-3f32-48f9-83f8-87b9ccbf92e3.jpg?1594737074" data-mtg-tcgplayer-id="215534" data-mtg-mtgo-id="81609">Jolrael, Mwonvuli Recluse</a>,
it seems pretty powerful with some Legacy green cards like <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a> and <a class="mtgcardlink" href="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-cardname="Sylvan Library" data-mtg-id="7a483778-b88b-473f-9217-7583e69b3e70" data-mtg-scryfall-url="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/a/7a483778-b88b-473f-9217-7583e69b3e70.jpg?1610161812" data-mtg-tcgplayer-id="221308" data-mtg-mtgo-id="">Sylvan Library</a>.
The deck building space for this card seems worth exploring but I don’t think it quite slots into <a href="/archetypes/bug-fit/">BUG Fit</a>.
It’s not like Nic Fit was super eager to run <a class="mtgcardlink" href="https://scryfall.com/card/2x2/131/young-pyromancer?utm_source=api" data-mtg-cardname="Young Pyromancer" data-mtg-id="219577e6-758a-4135-9a8d-f95df964137a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/131/young-pyromancer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/1/219577e6-758a-4135-9a8d-f95df964137a.jpg?1662526573" data-mtg-tcgplayer-id="277215" data-mtg-mtgo-id="101746">Young Pyromancer</a> and
BUG Fit doesn’t typically run the full set of Legacy cantrips or four Ice-Fangs
which seems necessary to get the full value out of Jolrael.
This card might be a better fit for some sort of UGx midrange shell or <a class="mtgcardlink" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-cardname="Yorion, Sky Nomad" data-mtg-id="275426c4-c14e-47d0-a9d4-24da7f6f6911" data-mtg-scryfall-url="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1665402560" data-mtg-tcgplayer-id="212715" data-mtg-mtgo-id="80473">Yorion</a> deck.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/240/sparkhunter-masticore?utm_source=api" data-mtg-cardname="Sparkhunter Masticore" data-mtg-id="ad357ed4-b4f2-45b5-b7c4-3c6013a4ea3d" data-mtg-scryfall-url="https://scryfall.com/card/m21/240/sparkhunter-masticore?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/d/ad357ed4-b4f2-45b5-b7c4-3c6013a4ea3d.jpg?1594737574" data-mtg-tcgplayer-id="215362" data-mtg-mtgo-id="81707">
            <img src="https://cards.scryfall.io/border_crop/front/a/d/ad357ed4-b4f2-45b5-b7c4-3c6013a4ea3d.jpg?1594737574" alt="Sparkhunter Masticore" crossorigin="anonymous" />
          </a>
        
      </div>
<p>This card is very powerful on paper, but the cost of discarding a card even if the spell is countered is simply too high.
<a class="mtgcardlink" href="https://scryfall.com/card/m21/240/sparkhunter-masticore?utm_source=api" data-mtg-cardname="Sparkhunter Masticore" data-mtg-id="ad357ed4-b4f2-45b5-b7c4-3c6013a4ea3d" data-mtg-scryfall-url="https://scryfall.com/card/m21/240/sparkhunter-masticore?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/d/ad357ed4-b4f2-45b5-b7c4-3c6013a4ea3d.jpg?1594737574" data-mtg-tcgplayer-id="215362" data-mtg-mtgo-id="81707">Sparkhunter Masticore</a> may find a home in Legacy but it is probably in a deck
running <a class="mtgcardlink" href="https://scryfall.com/card/2x2/298/aether-vial?utm_source=api" data-mtg-cardname="Aether Vial" data-mtg-id="11e8d2fd-b132-4807-9410-8edeffa519ed" data-mtg-scryfall-url="https://scryfall.com/card/2x2/298/aether-vial?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/1/11e8d2fd-b132-4807-9410-8edeffa519ed.jpg?1662530938" data-mtg-tcgplayer-id="276762" data-mtg-mtgo-id="102080">Aether Vial</a> and that means something other than the current incarnations of Nic Fit.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/125/thieves-guild-enforcer?utm_source=api" data-mtg-cardname="Thieves' Guild Enforcer" data-mtg-id="df99f770-2c39-4025-a8a2-a5890f61eb53" data-mtg-scryfall-url="https://scryfall.com/card/m21/125/thieves-guild-enforcer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/f/df99f770-2c39-4025-a8a2-a5890f61eb53.jpg?1594736416" data-mtg-tcgplayer-id="215608" data-mtg-mtgo-id="81477">
            <img src="https://cards.scryfall.io/border_crop/front/d/f/df99f770-2c39-4025-a8a2-a5890f61eb53.jpg?1594736416" alt="Thieves' Guild Enforcer" crossorigin="anonymous" />
          </a>
        
      </div>
<p>A potential 3/2 for a single mana should never be counted out.
However, most of the text on <a class="mtgcardlink" href="https://scryfall.com/card/m21/125/thieves-guild-enforcer?utm_source=api" data-mtg-cardname="Thieves' Guild Enforcer" data-mtg-id="df99f770-2c39-4025-a8a2-a5890f61eb53" data-mtg-scryfall-url="https://scryfall.com/card/m21/125/thieves-guild-enforcer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/f/df99f770-2c39-4025-a8a2-a5890f61eb53.jpg?1594736416" data-mtg-tcgplayer-id="215608" data-mtg-mtgo-id="81477">Thieves’ Guild Enforcer</a>
has no synergy with Nic Fit’s control game plan.
If this card does see play in Legacy, it’s probably in some sort of aggro deck
where the milling is relevant and the deck has more control over the opponent’s graveyard.</p>

<h2 id="conclusion">Conclusion</h2>

<p>For Legacy Nic Fit, <a class="mtgcardlink" href="https://scryfall.com/card/khm/117/village-rites?utm_source=api" data-mtg-cardname="Village Rites" data-mtg-id="0fab9ee8-776a-48e5-b309-bcd381e67bf7" data-mtg-scryfall-url="https://scryfall.com/card/khm/117/village-rites?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/f/0fab9ee8-776a-48e5-b309-bcd381e67bf7.jpg?1631048783" data-mtg-tcgplayer-id="230172" data-mtg-mtgo-id="87567">Village Rites</a> looks to be one of the better printings in a few years.
By itself, it won’t make Nic Fit into a tier one deck,
but it’s a very playable card that generates card advantage for the deck while not helping other decks in the format.
It does a lot of things but isn’t the kind of card that takes over a format by itself.
There are a few other cards that I expect to see play in Legacy in this set,
but outside of the occasional <a class="mtgcardlink" href="https://scryfall.com/card/m21/116/necromentia?utm_source=api" data-mtg-cardname="Necromentia" data-mtg-id="32c5252e-ff15-4f86-ad63-d8286427e70f" data-mtg-scryfall-url="https://scryfall.com/card/m21/116/necromentia?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/2/32c5252e-ff15-4f86-ad63-d8286427e70f.jpg?1594736316" data-mtg-tcgplayer-id="215470" data-mtg-mtgo-id="81459">Necromentia</a> in a sideboard I don’t think there’s too much else for Legacy Nic Fit.</p>

  </div>

  <a class="u-url" href="/posts/m21-cards-for-nic-fit/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
