<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Commander Legends Cards for Nic Fit | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Commander Legends Cards for Nic Fit" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evaluating new cards in Commander Legends (CMR) specifically looking at playability in Legacy Nic Fit." />
<meta property="og:description" content="Evaluating new cards in Commander Legends (CMR) specifically looking at playability in Legacy Nic Fit." />
<link rel="canonical" href="https://nicfitmtg.com/posts/commander-legends-cards-for-nic-fit/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/commander-legends-cards-for-nic-fit/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/cmr-opposition-agent.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/cmr-opposition-agent.jpg" />
<meta property="twitter:title" content="Commander Legends Cards for Nic Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2020-11-17T00:00:00+00:00","datePublished":"2020-11-17T00:00:00+00:00","description":"Evaluating new cards in Commander Legends (CMR) specifically looking at playability in Legacy Nic Fit.","headline":"Commander Legends Cards for Nic Fit","image":"https://nicfitmtg.com/assets/img/posts/cmr-opposition-agent.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/commander-legends-cards-for-nic-fit/"},"url":"https://nicfitmtg.com/posts/commander-legends-cards-for-nic-fit/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/cmr-opposition-agent.jpg') top right/cover;">
    <h1 itemprop="name headline">Commander Legends Cards for Nic Fit</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2020-11-17T00:00:00+00:00">Nov 17, 2020</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Unlike in the <a href="/posts/zendikar-rising-cards-for-nic-fit/">Zendikar Rising</a> review,
I feel better about committing to what will see play from Commander Legends at least as far as Nic Fit in concerned.
As a set designed for Commander, there likely weren’t going to be too many Legacy playable cards
let alone cards for our specific Legacy deck and that seems to have held true.
With that in mind, here’s the cards that I think will have an impact:</p>

<h2 id="the-hits">The hits</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/141/opposition-agent?utm_source=api" data-mtg-cardname="Opposition Agent" data-mtg-id="086f97e9-8b62-44f3-b467-149c2ac5ca78" data-mtg-scryfall-url="https://scryfall.com/card/cmr/141/opposition-agent?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/8/086f97e9-8b62-44f3-b467-149c2ac5ca78.jpg?1608909875" data-mtg-tcgplayer-id="226314" data-mtg-mtgo-id="85064">
            <img src="https://cards.scryfall.io/border_crop/front/0/8/086f97e9-8b62-44f3-b467-149c2ac5ca78.jpg?1608909875" alt="Opposition Agent" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/cmr/141/opposition-agent?utm_source=api" data-mtg-cardname="Opposition Agent" data-mtg-id="086f97e9-8b62-44f3-b467-149c2ac5ca78" data-mtg-scryfall-url="https://scryfall.com/card/cmr/141/opposition-agent?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/8/086f97e9-8b62-44f3-b467-149c2ac5ca78.jpg?1608909875" data-mtg-tcgplayer-id="226314" data-mtg-mtgo-id="85064">Opposition Agent</a> has gotten most of the Legacy hype for Commander Legends and it’s pretty clear why.
It hits a ton of relevant Legacy cards and having flash can result in huge blowouts.
Just to name a few of the cards:</p>

<ul>
  <li>Fetchlands</li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/a25/88/doomsday?utm_source=api" data-mtg-cardname="Doomsday" data-mtg-id="68c73755-9678-467a-abd5-f8dd1556864e" data-mtg-scryfall-url="https://scryfall.com/card/a25/88/doomsday?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/8/68c73755-9678-467a-abd5-f8dd1556864e.jpg?1562436538" data-mtg-tcgplayer-id="161443" data-mtg-mtgo-id="67090">Doomsday</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Green Sun’s Zenith</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/ema/177/natural-order?utm_source=api" data-mtg-cardname="Natural Order" data-mtg-id="bfe3329c-7faa-4925-b9d2-075a1ab27e80" data-mtg-scryfall-url="https://scryfall.com/card/ema/177/natural-order?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/f/bfe3329c-7faa-4925-b9d2-075a1ab27e80.jpg?1619461603" data-mtg-tcgplayer-id="118476" data-mtg-mtgo-id="60547">Natural Order</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/cn2/22/recruiter-of-the-guard?utm_source=api" data-mtg-cardname="Recruiter of the Guard" data-mtg-id="bb9ad57f-cca2-4717-a951-cbe3c7782efe" data-mtg-scryfall-url="https://scryfall.com/card/cn2/22/recruiter-of-the-guard?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/b/bb9ad57f-cca2-4717-a951-cbe3c7782efe.jpg?1576381637" data-mtg-tcgplayer-id="121450" data-mtg-mtgo-id="">Recruiter of the Guard</a> / <a class="mtgcardlink" href="https://scryfall.com/card/mh2/281/imperial-recruiter?utm_source=api" data-mtg-cardname="Imperial Recruiter" data-mtg-id="05bd329b-5707-42fc-af1c-084cc604e805" data-mtg-scryfall-url="https://scryfall.com/card/mh2/281/imperial-recruiter?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/5/05bd329b-5707-42fc-af1c-084cc604e805.jpg?1626100528" data-mtg-tcgplayer-id="239769" data-mtg-mtgo-id="90985">Imperial Recruiter</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/uds/1/academy-rector?utm_source=api" data-mtg-cardname="Academy Rector" data-mtg-id="4367bc78-0912-4abd-8edd-bc792558d01a" data-mtg-scryfall-url="https://scryfall.com/card/uds/1/academy-rector?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/3/4367bc78-0912-4abd-8edd-bc792558d01a.jpg?1562443755" data-mtg-tcgplayer-id="6135" data-mtg-mtgo-id="12791">Academy Rector</a> / <a class="mtgcardlink" href="https://scryfall.com/card/bbd/23/arena-rector?utm_source=api" data-mtg-cardname="Arena Rector" data-mtg-id="60a24826-55fc-4b1b-98bf-3204ad852765" data-mtg-scryfall-url="https://scryfall.com/card/bbd/23/arena-rector?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/0/60a24826-55fc-4b1b-98bf-3204ad852765.jpg?1562914580" data-mtg-tcgplayer-id="167762" data-mtg-mtgo-id="68774">Arena Rector</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/2xm/31/stoneforge-mystic?utm_source=api" data-mtg-cardname="Stoneforge Mystic" data-mtg-id="4d3473d0-b46f-41f5-ac1e-ba217f7747d4" data-mtg-scryfall-url="https://scryfall.com/card/2xm/31/stoneforge-mystic?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/d/4d3473d0-b46f-41f5-ac1e-ba217f7747d4.jpg?1599710314" data-mtg-tcgplayer-id="218860" data-mtg-mtgo-id="82096">Stoneforge Mystic</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/2xm/161/crop-rotation?utm_source=api" data-mtg-cardname="Crop Rotation" data-mtg-id="4249cc64-f75b-4c76-a41a-5b25873c74bc" data-mtg-scryfall-url="https://scryfall.com/card/2xm/161/crop-rotation?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/2/4249cc64-f75b-4c76-a41a-5b25873c74bc.jpg?1599707090" data-mtg-tcgplayer-id="218444" data-mtg-mtgo-id="82356">Crop Rotation</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/phed/49/gamble?utm_source=api" data-mtg-cardname="Gamble" data-mtg-id="924db286-fb3e-40dd-b5e2-f8128701685d" data-mtg-scryfall-url="https://scryfall.com/card/phed/49/gamble?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/2/924db286-fb3e-40dd-b5e2-f8128701685d.jpg?1661583538" data-mtg-tcgplayer-id="283823" data-mtg-mtgo-id="">Gamble</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/dis/46/infernal-tutor?utm_source=api" data-mtg-cardname="Infernal Tutor" data-mtg-id="6a4e4be5-e057-4b50-9f86-76bc0b9987de" data-mtg-scryfall-url="https://scryfall.com/card/dis/46/infernal-tutor?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a4e4be5-e057-4b50-9f86-76bc0b9987de.jpg?1593272922" data-mtg-tcgplayer-id="13882" data-mtg-mtgo-id="24133">Infernal Tutor</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/uma/94/entomb?utm_source=api" data-mtg-cardname="Entomb" data-mtg-id="d66f864b-b1bb-4596-93b8-3b4bfe6b1332" data-mtg-scryfall-url="https://scryfall.com/card/uma/94/entomb?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/6/d66f864b-b1bb-4596-93b8-3b4bfe6b1332.jpg?1547516853" data-mtg-tcgplayer-id="179538" data-mtg-mtgo-id="70261">Entomb</a></li>
  <li><a class="mtgcardlink" href="https://scryfall.com/card/ima/203/knight-of-the-reliquary?utm_source=api" data-mtg-cardname="Knight of the Reliquary" data-mtg-id="205df311-a72d-40f1-b2ea-9b30274bc9bd" data-mtg-scryfall-url="https://scryfall.com/card/ima/203/knight-of-the-reliquary?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/0/205df311-a72d-40f1-b2ea-9b30274bc9bd.jpg?1562846501" data-mtg-tcgplayer-id="145478" data-mtg-mtgo-id="66285">Knight of the Reliquary</a></li>
</ul>

<p>It also makes <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a> one-sided (the opponent will choose not to search)
and stops the opponent getting lands with <a class="mtgcardlink" href="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-cardname="Assassin's Trophy" data-mtg-id="aeb63464-d06b-4626-a57a-1e393ef04a58" data-mtg-scryfall-url="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/e/aeb63464-d06b-4626-a57a-1e393ef04a58.jpg?1662527631" data-mtg-tcgplayer-id="277010" data-mtg-mtgo-id="101834">Assassin’s Trophy</a> or <a class="mtgcardlink" href="https://scryfall.com/card/dmc/104/path-to-exile?utm_source=api" data-mtg-cardname="Path to Exile" data-mtg-id="9d607a40-608a-44cd-b946-02636b5bea9f" data-mtg-scryfall-url="https://scryfall.com/card/dmc/104/path-to-exile?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/d/9d607a40-608a-44cd-b946-02636b5bea9f.jpg?1664360305" data-mtg-tcgplayer-id="283015" data-mtg-mtgo-id="103094">Path to Exile</a>.
One thing I noted while putting together the list above is that there’s a lot of relevant cards from Nic Fit’s bad combo matchups.
This card looks like it could help quite a bit in shoring up these bad matchups
either as a main deck card or out of the sideboard.</p>

<p>The problem with Opposition Agent is that it is also very good against Nic Fit
hitting our fetchlands, Green Sun’s Zeniths, Rectors, and Veteran Explorers among others.
If this card is adopted widely in Legacy,
fetching cards from the deck will have to be done cautiously to avoid being blown out.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/74/hullbreacher?utm_source=api" data-mtg-cardname="Hullbreacher" data-mtg-id="4df8aabc-7fcb-4b7b-980b-18f499e6c170" data-mtg-scryfall-url="https://scryfall.com/card/cmr/74/hullbreacher?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/d/4df8aabc-7fcb-4b7b-980b-18f499e6c170.jpg?1626088514" data-mtg-tcgplayer-id="227006" data-mtg-mtgo-id="84930">
            <img src="https://cards.scryfall.io/border_crop/front/4/d/4df8aabc-7fcb-4b7b-980b-18f499e6c170.jpg?1626088514" alt="Hullbreacher" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Hullbreacher will definitely be played in Legacy and I’m not looking forward to facing it in <a class="mtgcardlink" href="https://scryfall.com/card/mh1/46/echo-of-eons?utm_source=api" data-mtg-cardname="Echo of Eons" data-mtg-id="ff590af2-2d6c-4f16-a9b8-1a6dab6e9ad5" data-mtg-scryfall-url="https://scryfall.com/card/mh1/46/echo-of-eons?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/f/ff590af2-2d6c-4f16-a9b8-1a6dab6e9ad5.jpg?1562201343" data-mtg-tcgplayer-id="191343" data-mtg-mtgo-id="72464">Echo of Eons</a> decks.
It also might be worth a try in <a href="/archetypes/bug-fit/">BUG Nic Fit</a>.
The merfolk pirate has some features of <a class="mtgcardlink" href="https://scryfall.com/card/uma/202/leovold-emissary-of-trest?utm_source=api" data-mtg-cardname="Leovold, Emissary of Trest" data-mtg-id="cedfc5b7-9242-4680-b284-debc8b5a9bc7" data-mtg-scryfall-url="https://scryfall.com/card/uma/202/leovold-emissary-of-trest?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/e/cedfc5b7-9242-4680-b284-debc8b5a9bc7.jpg?1559959275" data-mtg-tcgplayer-id="179500" data-mtg-mtgo-id="70037">Leovold</a> which is a BUG Fit staple,
while also having flash like <a class="mtgcardlink" href="https://scryfall.com/card/znc/96/notion-thief?utm_source=api" data-mtg-cardname="Notion Thief" data-mtg-id="f675f509-4343-4568-96dd-265626cb6c2b" data-mtg-scryfall-url="https://scryfall.com/card/znc/96/notion-thief?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/6/f675f509-4343-4568-96dd-265626cb6c2b.jpg?1604195095" data-mtg-tcgplayer-id="222408" data-mtg-mtgo-id="">Notion Thief</a> which doesn’t usually make the cut.
Whether reducing the cost by one will cause Hullbreacher to see play is still a matter of debate
but I expect some Nic Fit pilots to try it.
Any card that takes <a class="mtgcardlink" href="https://scryfall.com/card/afc/79/brainstorm?utm_source=api" data-mtg-cardname="Brainstorm" data-mtg-id="48070245-1370-4cf1-be15-d4e8a8b92ba8" data-mtg-scryfall-url="https://scryfall.com/card/afc/79/brainstorm?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/8/48070245-1370-4cf1-be15-d4e8a8b92ba8.jpg?1631586166" data-mtg-tcgplayer-id="243841" data-mtg-mtgo-id="">Brainstorm</a> decks down a peg is worth considering.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/16/court-of-grace?utm_source=api" data-mtg-cardname="Court of Grace" data-mtg-id="02f0be1b-554e-4b61-b495-6e2a7369cdb1" data-mtg-scryfall-url="https://scryfall.com/card/cmr/16/court-of-grace?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/2/02f0be1b-554e-4b61-b495-6e2a7369cdb1.jpg?1608908724" data-mtg-tcgplayer-id="226827" data-mtg-mtgo-id="84814">
            <img src="https://cards.scryfall.io/border_crop/front/0/2/02f0be1b-554e-4b61-b495-6e2a7369cdb1.jpg?1608908724" alt="Court of Grace" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/220/court-of-bounty?utm_source=api" data-mtg-cardname="Court of Bounty" data-mtg-id="dcffbea4-0126-483d-87da-b20e3c0b88a7" data-mtg-scryfall-url="https://scryfall.com/card/cmr/220/court-of-bounty?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/c/dcffbea4-0126-483d-87da-b20e3c0b88a7.jpg?1608910579" data-mtg-tcgplayer-id="226871" data-mtg-mtgo-id="85222">
            <img src="https://cards.scryfall.io/border_crop/front/d/c/dcffbea4-0126-483d-87da-b20e3c0b88a7.jpg?1608910579" alt="Court of Bounty" crossorigin="anonymous" />
          </a>
        
      </div>

<p>The monarch is a pretty busted mechanic in 1v1 Magic and as a result I expect Nic Fit pilots to try the Courts cycle.
None of the Courts are a perfect fit for Nic Fit although there is some synergy with existing Nic Fit decks.</p>

<p>Of these, <a class="mtgcardlink" href="https://scryfall.com/card/cmr/16/court-of-grace?utm_source=api" data-mtg-cardname="Court of Grace" data-mtg-id="02f0be1b-554e-4b61-b495-6e2a7369cdb1" data-mtg-scryfall-url="https://scryfall.com/card/cmr/16/court-of-grace?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/2/02f0be1b-554e-4b61-b495-6e2a7369cdb1.jpg?1608908724" data-mtg-tcgplayer-id="226827" data-mtg-mtgo-id="84814">Court of Grace</a> is probably the best one for Nic Fit as generating creatures with evasion
will help retake the monarchy if it is lost.
The tokens could also be sacrificed to flashback <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Cabal Therapy</a>
or used as fodder for <a class="mtgcardlink" href="https://scryfall.com/card/ncc/288/evolutionary-leap?utm_source=api" data-mtg-cardname="Evolutionary Leap" data-mtg-id="4d007d3c-3356-4394-9bcd-2b2c1031c20b" data-mtg-scryfall-url="https://scryfall.com/card/ncc/288/evolutionary-leap?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/d/4d007d3c-3356-4394-9bcd-2b2c1031c20b.jpg?1650418875" data-mtg-tcgplayer-id="269677" data-mtg-mtgo-id="">Evolutionary Leap</a> in a <a href="/archetypes/rectors/">Rector deck</a>.
However, due to the ubiquity of <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a>, the monarch isn’t what it used to be and it’s dangerous to play these even into an empty board.</p>

<p><a class="mtgcardlink" href="https://scryfall.com/card/cmr/220/court-of-bounty?utm_source=api" data-mtg-cardname="Court of Bounty" data-mtg-id="dcffbea4-0126-483d-87da-b20e3c0b88a7" data-mtg-scryfall-url="https://scryfall.com/card/cmr/220/court-of-bounty?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/c/dcffbea4-0126-483d-87da-b20e3c0b88a7.jpg?1608910579" data-mtg-tcgplayer-id="226871" data-mtg-mtgo-id="85222">Court of Bounty</a> is probably a little worse as it doesn’t help retake the monarchy.
However, putting big creatures into play is definitely something Nic Fit pilots love to try.</p>

<h2 id="the-misses">The misses</h2>

<div class="mtghand">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/242/magus-of-the-order?utm_source=api" data-mtg-cardname="Magus of the Order" data-mtg-id="a93e5fa9-cfe3-487b-af77-0dbf6c68ee04" data-mtg-scryfall-url="https://scryfall.com/card/cmr/242/magus-of-the-order?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/9/a93e5fa9-cfe3-487b-af77-0dbf6c68ee04.jpg?1608910795" data-mtg-tcgplayer-id="226406" data-mtg-mtgo-id="85266">
            <img src="https://cards.scryfall.io/border_crop/front/a/9/a93e5fa9-cfe3-487b-af77-0dbf6c68ee04.jpg?1608910795" alt="Magus of the Order" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/249/reshape-the-earth?utm_source=api" data-mtg-cardname="Reshape the Earth" data-mtg-id="ada14bc8-4549-4a73-8cbb-9a43698deb36" data-mtg-scryfall-url="https://scryfall.com/card/cmr/249/reshape-the-earth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/d/ada14bc8-4549-4a73-8cbb-9a43698deb36.jpg?1608910860" data-mtg-tcgplayer-id="226907" data-mtg-mtgo-id="85280">
            <img src="https://cards.scryfall.io/border_crop/front/a/d/ada14bc8-4549-4a73-8cbb-9a43698deb36.jpg?1608910860" alt="Reshape the Earth" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/239/kodama-of-the-east-tree?utm_source=api" data-mtg-cardname="Kodama of the East Tree" data-mtg-id="af5105ee-09e2-4344-ab39-00f0e9034c47" data-mtg-scryfall-url="https://scryfall.com/card/cmr/239/kodama-of-the-east-tree?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/f/af5105ee-09e2-4344-ab39-00f0e9034c47.jpg?1608910768" data-mtg-tcgplayer-id="226404" data-mtg-mtgo-id="85260">
            <img src="https://cards.scryfall.io/border_crop/front/a/f/af5105ee-09e2-4344-ab39-00f0e9034c47.jpg?1608910768" alt="Kodama of the East Tree" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/365/aesi-tyrant-of-gyre-strait?utm_source=api" data-mtg-cardname="Aesi, Tyrant of Gyre Strait" data-mtg-id="d607b003-6b48-429c-a7fd-45b8dd1bb4f9" data-mtg-scryfall-url="https://scryfall.com/card/cmr/365/aesi-tyrant-of-gyre-strait?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/6/d607b003-6b48-429c-a7fd-45b8dd1bb4f9.jpg?1665822343" data-mtg-tcgplayer-id="227229" data-mtg-mtgo-id="85836">
            <img src="https://cards.scryfall.io/border_crop/front/d/6/d607b003-6b48-429c-a7fd-45b8dd1bb4f9.jpg?1665822343" alt="Aesi, Tyrant of Gyre Strait" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/cmr/250/rootweaver-druid?utm_source=api" data-mtg-cardname="Rootweaver Druid" data-mtg-id="987e0ffe-ea75-4985-b6a3-b874bef78719" data-mtg-scryfall-url="https://scryfall.com/card/cmr/250/rootweaver-druid?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/8/987e0ffe-ea75-4985-b6a3-b874bef78719.jpg?1608910870" data-mtg-tcgplayer-id="226877" data-mtg-mtgo-id="85282">
            <img src="https://cards.scryfall.io/border_crop/front/9/8/987e0ffe-ea75-4985-b6a3-b874bef78719.jpg?1608910870" alt="Rootweaver Druid" crossorigin="anonymous" />
          </a>
        
      </div>

<p>There are quite a few other cards that some might joke are “playable in Nic Fit”, meaning bad Legacy cards,
but in truth these cards just aren’t Legacy playable.
Even though cards like <a class="mtgcardlink" href="https://scryfall.com/card/cmr/242/magus-of-the-order?utm_source=api" data-mtg-cardname="Magus of the Order" data-mtg-id="a93e5fa9-cfe3-487b-af77-0dbf6c68ee04" data-mtg-scryfall-url="https://scryfall.com/card/cmr/242/magus-of-the-order?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/9/a93e5fa9-cfe3-487b-af77-0dbf6c68ee04.jpg?1608910795" data-mtg-tcgplayer-id="226406" data-mtg-mtgo-id="85266">Magus of the Order</a> might be desirable in Nic Fit,
having to untap with it and then sacrifice two creatures (even if one is <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a>)
is just too high a cost. All of these cards just have better alternatives for the mana or effect.</p>

<h2 id="wrap-up">Wrap up</h2>

<p>This set review was short and sweet since there weren’t too many cards worth discussing for Nic Fit.
<a class="mtgcardlink" href="https://scryfall.com/card/cmr/141/opposition-agent?utm_source=api" data-mtg-cardname="Opposition Agent" data-mtg-id="086f97e9-8b62-44f3-b467-149c2ac5ca78" data-mtg-scryfall-url="https://scryfall.com/card/cmr/141/opposition-agent?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/8/086f97e9-8b62-44f3-b467-149c2ac5ca78.jpg?1608909875" data-mtg-tcgplayer-id="226314" data-mtg-mtgo-id="85064">Opposition Agent</a>, which has seen tons of hype from lots of folks, is definitely the best of the bunch.
Unfortunately, it’s also extremely good against us.
We’ll have to see what the real uptake will be and how easy it is to play around whether we’re the ones playing it or we’re facing it.</p>

  </div>

  <a class="u-url" href="/posts/commander-legends-cards-for-nic-fit/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
