<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modern Horizons 2 Cards for Legacy Nic Fit | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Modern Horizons 2 Cards for Legacy Nic Fit" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Will Grist push Nic Fit into contention? Is Endurance going to be the green Force of Will? We discuss the possibilities from Modern Horizons 2 for Legacy Nic Fit." />
<meta property="og:description" content="Will Grist push Nic Fit into contention? Is Endurance going to be the green Force of Will? We discuss the possibilities from Modern Horizons 2 for Legacy Nic Fit." />
<link rel="canonical" href="https://nicfitmtg.com/posts/modern-horizons-cards-legacy-nic-fit/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/modern-horizons-cards-legacy-nic-fit/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/mh2-grist-hunger-tide.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/mh2-grist-hunger-tide.jpg" />
<meta property="twitter:title" content="Modern Horizons 2 Cards for Legacy Nic Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2021-06-03T00:00:00+00:00","datePublished":"2021-06-03T00:00:00+00:00","description":"Will Grist push Nic Fit into contention? Is Endurance going to be the green Force of Will? We discuss the possibilities from Modern Horizons 2 for Legacy Nic Fit.","headline":"Modern Horizons 2 Cards for Legacy Nic Fit","image":"https://nicfitmtg.com/assets/img/posts/mh2-grist-hunger-tide.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/modern-horizons-cards-legacy-nic-fit/"},"url":"https://nicfitmtg.com/posts/modern-horizons-cards-legacy-nic-fit/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/mh2-grist-hunger-tide.jpg') top right/cover;">
    <h1 itemprop="name headline">Modern Horizons 2 Cards for Legacy Nic Fit</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2021-06-03T00:00:00+00:00">Jun  3, 2021</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Unlike the last few sets, Modern Horizons 2 looks like it should have a significant impact on Legacy.
It’s almost impossible to assess power level in a vacuum but there are definitely some cards
that will see a ton of play and even some that may drastically change the format.</p>

<p>Here, I’m going to discuss the most impactful cards for Nic Fit
and briefly mention how some cards we might face on the opposing side of the table
might impact our deck building.</p>

<h2 id="nic-fit-playables">Nic Fit playables</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/202/grist-the-hunger-tide?utm_source=api" data-mtg-cardname="Grist, the Hunger Tide" data-mtg-id="69af2825-18c2-4463-b6ba-42eaa070ccc1" data-mtg-scryfall-url="https://scryfall.com/card/mh2/202/grist-the-hunger-tide?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/9/69af2825-18c2-4463-b6ba-42eaa070ccc1.jpg?1626098484" data-mtg-tcgplayer-id="239619" data-mtg-mtgo-id="90781">
            <img src="https://cards.scryfall.io/border_crop/front/6/9/69af2825-18c2-4463-b6ba-42eaa070ccc1.jpg?1626098484" alt="Grist, the Hunger Tide" crossorigin="anonymous" />
          </a>
        
      </div>

<p><a class="mtgcardlink" href="https://scryfall.com/card/mh2/202/grist-the-hunger-tide?utm_source=api" data-mtg-cardname="Grist, the Hunger Tide" data-mtg-id="69af2825-18c2-4463-b6ba-42eaa070ccc1" data-mtg-scryfall-url="https://scryfall.com/card/mh2/202/grist-the-hunger-tide?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/9/69af2825-18c2-4463-b6ba-42eaa070ccc1.jpg?1626098484" data-mtg-tcgplayer-id="239619" data-mtg-mtgo-id="90781">Grist, the Hunger Tide</a> is a card I expect will see Legacy play
in many if not most green-black decks that have <a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Green Sun’s Zenith</a>
(which can search up Grist).
However, unlike other Legacy decks that will probably run Grist like Abzan Maverick or BUG Zenith,
Nic Fit seems uniquely poised to take advantage of the new insect planeswalker.</p>

<p>For starters, Grist is the best sac outlet that can be found with Zenith
which is especially important for ramping with our own <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorers</a>.
Grist makes all our Zeniths into removal which has been a problem for Nic Fit in the past.
Lastly, with a combination of Grist’s +1 and -2, it should be able to close out the game
against many non-combo decks and the ultimate isn’t completely dead text.</p>

<p><a class="mtgcardlink" href="https://scryfall.com/card/thb/220/klothys-god-of-destiny?utm_source=api" data-mtg-cardname="Klothys, God of Destiny" data-mtg-id="5b3c393c-3596-4bd9-a553-e0b03c2eb950" data-mtg-scryfall-url="https://scryfall.com/card/thb/220/klothys-god-of-destiny?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/b/5b3c393c-3596-4bd9-a553-e0b03c2eb950.jpg?1581481087" data-mtg-tcgplayer-id="206458" data-mtg-mtgo-id="79564">Klothys</a> has shown the power of a Zenithable card
that doesn’t die to board wipes. Grist may die more easily than Klothys but I still expect a big impact.
Grist gets around the <a class="mtgcardlink" href="https://scryfall.com/card/vow/38/thalia-guardian-of-thraben?utm_source=api" data-mtg-cardname="Thalia, Guardian of Thraben" data-mtg-id="c9f8b8fb-1cd8-450e-a1fe-892e7a323479" data-mtg-scryfall-url="https://scryfall.com/card/vow/38/thalia-guardian-of-thraben?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/9/c9f8b8fb-1cd8-450e-a1fe-892e7a323479.jpg?1643587106" data-mtg-tcgplayer-id="252859" data-mtg-mtgo-id="94372">Thalia</a> tax,
can be brought to <a class="mtgcardlink" href="https://scryfall.com/card/cn2/121/show-and-tell?utm_source=api" data-mtg-cardname="Show and Tell" data-mtg-id="fa7b7897-36e0-415a-8bb7-602886164852" data-mtg-scryfall-url="https://scryfall.com/card/cn2/121/show-and-tell?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/a/fa7b7897-36e0-415a-8bb7-602886164852.jpg?1664776671" data-mtg-tcgplayer-id="121906" data-mtg-mtgo-id="">Show and Tell</a> (and kill an opposing Emrakul),
and can be returned with cards like <a class="mtgcardlink" href="https://scryfall.com/card/cma/186/meren-of-clan-nel-toth?utm_source=api" data-mtg-cardname="Meren of Clan Nel Toth" data-mtg-id="17d6703c-ad79-457b-a1b5-c2284e363085" data-mtg-scryfall-url="https://scryfall.com/card/cma/186/meren-of-clan-nel-toth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/7/17d6703c-ad79-457b-a1b5-c2284e363085.jpg?1592673422" data-mtg-tcgplayer-id="131913" data-mtg-mtgo-id="">Meren of Clan Nel Toth</a>.
It seems like a fantastic printing for Legacy Nic Fit and I’m excited to try it.</p>

<p>One thing I was excited about with Grist was that I thought it would get around <a class="mtgcardlink" href="https://scryfall.com/card/m21/13/containment-priest?utm_source=api" data-mtg-cardname="Containment Priest" data-mtg-id="a24e8dba-5c86-4e32-8a52-61402f7fe9f0" data-mtg-scryfall-url="https://scryfall.com/card/m21/13/containment-priest?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/2/a24e8dba-5c86-4e32-8a52-61402f7fe9f0.jpg?1594734854" data-mtg-tcgplayer-id="215511" data-mtg-mtgo-id="81253">Containment Priest</a>.
There is <a href="https://twitter.com/templeofdeceit/status/1400515351205478402">some debate about this</a>
and I expect the ruling to be firmed up soon.
I’m no judge and this is beyond my ability to say how it works.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/157/endurance?utm_source=api" data-mtg-cardname="Endurance" data-mtg-id="eb0e0404-4846-4891-acfa-bd0951ecf9c6" data-mtg-scryfall-url="https://scryfall.com/card/mh2/157/endurance?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/b/eb0e0404-4846-4891-acfa-bd0951ecf9c6.jpg?1626097375" data-mtg-tcgplayer-id="240103" data-mtg-mtgo-id="90691">
            <img src="https://cards.scryfall.io/border_crop/front/e/b/eb0e0404-4846-4891-acfa-bd0951ecf9c6.jpg?1626097375" alt="Endurance" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/87/grief?utm_source=api" data-mtg-cardname="Grief" data-mtg-id="e6befbc4-1320-4f26-bd9f-b1814fedda10" data-mtg-scryfall-url="https://scryfall.com/card/mh2/87/grief?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/6/e6befbc4-1320-4f26-bd9f-b1814fedda10.jpg?1626095577" data-mtg-tcgplayer-id="239402" data-mtg-mtgo-id="90547">
            <img src="https://cards.scryfall.io/border_crop/front/e/6/e6befbc4-1320-4f26-bd9f-b1814fedda10.jpg?1626095577" alt="Grief" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/32/solitude?utm_source=api" data-mtg-cardname="Solitude" data-mtg-id="47a6234f-309f-4e03-9263-66da48b57153" data-mtg-scryfall-url="https://scryfall.com/card/mh2/32/solitude?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/47a6234f-309f-4e03-9263-66da48b57153.jpg?1626094105" data-mtg-tcgplayer-id="240037" data-mtg-mtgo-id="90433">
            <img src="https://cards.scryfall.io/border_crop/front/4/7/47a6234f-309f-4e03-9263-66da48b57153.jpg?1626094105" alt="Solitude" crossorigin="anonymous" />
          </a>
        
      </div>

<p>A few of the new evoke elementals cycle are very interesting but I’ll focus on <a class="mtgcardlink" href="https://scryfall.com/card/mh2/157/endurance?utm_source=api" data-mtg-cardname="Endurance" data-mtg-id="eb0e0404-4846-4891-acfa-bd0951ecf9c6" data-mtg-scryfall-url="https://scryfall.com/card/mh2/157/endurance?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/b/eb0e0404-4846-4891-acfa-bd0951ecf9c6.jpg?1626097375" data-mtg-tcgplayer-id="240103" data-mtg-mtgo-id="90691">Endurance</a>
which I think will have the biggest impact on deckbuilding.
Endurance patches up a few weaknesses that Nic Fit has from blocking <a class="mtgcardlink" href="https://scryfall.com/card/mid/47/delver-of-secrets-insectile-aberration?utm_source=api" data-mtg-cardname="Delver of Secrets // Insectile Aberration" data-mtg-id="abff6c81-65a4-48fa-ba8f-580f87b0344a" data-mtg-scryfall-url="https://scryfall.com/card/mid/47/delver-of-secrets-insectile-aberration?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/b/abff6c81-65a4-48fa-ba8f-580f87b0344a.jpg?1634347351" data-mtg-tcgplayer-id="248082" data-mtg-mtgo-id="93028">Delver</a>
to being an out against the new <a class="mtgcardlink" href="https://scryfall.com/card/thb/73/thassas-oracle?utm_source=api" data-mtg-cardname="Thassa's Oracle" data-mtg-id="726e8b29-13e9-4138-b6a9-d2a0d8188d1c" data-mtg-scryfall-url="https://scryfall.com/card/thb/73/thassas-oracle?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/2/726e8b29-13e9-4138-b6a9-d2a0d8188d1c.jpg?1628801828" data-mtg-tcgplayer-id="206926" data-mtg-mtgo-id="79270">Thassa’s Oracle</a> decks like Doomsday or Oops All Spells
(which are both pretty unfavorable matchups).
An open question is how hard should we lean into Endurance?
Should it be a singleton Zenith target or should it replace <a class="mtgcardlink" href="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-cardname="Leyline of the Void" data-mtg-id="04d5d429-e0c6-42cc-a477-da7dabb1c295" data-mtg-scryfall-url="https://scryfall.com/card/m20/107/leyline-of-the-void?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/4/04d5d429-e0c6-42cc-a477-da7dabb1c295.jpg?1592516724" data-mtg-tcgplayer-id="192544" data-mtg-mtgo-id="73113">Leyline of the Void</a> in the sideboard?
Should we run a split in the main and sideboard?
I think the case could be made for the full four Endurances possibly with one or two in the main
but only testing will tell.</p>

<p>While I don’t think many Nic Fit decks will adopt <a class="mtgcardlink" href="https://scryfall.com/card/mh2/87/grief?utm_source=api" data-mtg-cardname="Grief" data-mtg-id="e6befbc4-1320-4f26-bd9f-b1814fedda10" data-mtg-scryfall-url="https://scryfall.com/card/mh2/87/grief?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/6/e6befbc4-1320-4f26-bd9f-b1814fedda10.jpg?1626095577" data-mtg-tcgplayer-id="239402" data-mtg-mtgo-id="90547">Grief</a> or <a class="mtgcardlink" href="https://scryfall.com/card/mh2/32/solitude?utm_source=api" data-mtg-cardname="Solitude" data-mtg-id="47a6234f-309f-4e03-9263-66da48b57153" data-mtg-scryfall-url="https://scryfall.com/card/mh2/32/solitude?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/47a6234f-309f-4e03-9263-66da48b57153.jpg?1626094105" data-mtg-tcgplayer-id="240037" data-mtg-mtgo-id="90433">Solitude</a>,
they are worth mentioning.
I could see <a href="/archetypes/rectors/">Rector decks</a>
adopting them in a <a class="mtgcardlink" href="https://scryfall.com/card/a25/179/living-wish?utm_source=api" data-mtg-cardname="Living Wish" data-mtg-id="d505d319-093d-47af-8ee9-fafae3885aa0" data-mtg-scryfall-url="https://scryfall.com/card/a25/179/living-wish?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d505d319-093d-47af-8ee9-fafae3885aa0.jpg?1562441641" data-mtg-tcgplayer-id="161427" data-mtg-mtgo-id="67272">wishboard</a> or possibly in decks that can really abuse
enter the battlefield triggers.
Generally, Nic Fit decks run enough green cards to support Endurance,
but usually not enough black or white cards to support Grief or Solitude.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/25/prismatic-ending?utm_source=api" data-mtg-cardname="Prismatic Ending" data-mtg-id="825969b9-3c70-4fca-8cab-696e9ca7cdb2" data-mtg-scryfall-url="https://scryfall.com/card/mh2/25/prismatic-ending?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/2/825969b9-3c70-4fca-8cab-696e9ca7cdb2.jpg?1626093920" data-mtg-tcgplayer-id="239436" data-mtg-mtgo-id="90419">
            <img src="https://cards.scryfall.io/border_crop/front/8/2/825969b9-3c70-4fca-8cab-696e9ca7cdb2.jpg?1626093920" alt="Prismatic Ending" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/100/sudden-edict?utm_source=api" data-mtg-cardname="Sudden Edict" data-mtg-id="57cc8aeb-221d-46a1-b03f-df8499bba26d" data-mtg-scryfall-url="https://scryfall.com/card/mh2/100/sudden-edict?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/7/57cc8aeb-221d-46a1-b03f-df8499bba26d.jpg?1626095934" data-mtg-tcgplayer-id="240136" data-mtg-mtgo-id="90573">
            <img src="https://cards.scryfall.io/border_crop/front/5/7/57cc8aeb-221d-46a1-b03f-df8499bba26d.jpg?1626095934" alt="Sudden Edict" crossorigin="anonymous" />
          </a>
        
      </div>

<p>While I don’t think <a class="mtgcardlink" href="https://scryfall.com/card/mh2/25/prismatic-ending?utm_source=api" data-mtg-cardname="Prismatic Ending" data-mtg-id="825969b9-3c70-4fca-8cab-696e9ca7cdb2" data-mtg-scryfall-url="https://scryfall.com/card/mh2/25/prismatic-ending?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/2/825969b9-3c70-4fca-8cab-696e9ca7cdb2.jpg?1626093920" data-mtg-tcgplayer-id="239436" data-mtg-mtgo-id="90419">Prismatic Ending</a> or <a class="mtgcardlink" href="https://scryfall.com/card/mh2/100/sudden-edict?utm_source=api" data-mtg-cardname="Sudden Edict" data-mtg-id="57cc8aeb-221d-46a1-b03f-df8499bba26d" data-mtg-scryfall-url="https://scryfall.com/card/mh2/100/sudden-edict?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/7/57cc8aeb-221d-46a1-b03f-df8499bba26d.jpg?1626095934" data-mtg-tcgplayer-id="240136" data-mtg-mtgo-id="90573">Sudden Edict</a>
will replace the usual Nic Fit removal suite, they are worth a mention as possible sideboard cards.
Unless you’re running multiple Liliana planeswalkers,
Sudden Edict seems like a decent upgrade on <a class="mtgcardlink" href="https://scryfall.com/card/war/98/lilianas-triumph?utm_source=api" data-mtg-cardname="Liliana's Triumph" data-mtg-id="84803db8-fdb0-462b-92f6-33d591593d2d" data-mtg-scryfall-url="https://scryfall.com/card/war/98/lilianas-triumph?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/4/84803db8-fdb0-462b-92f6-33d591593d2d.jpg?1557576516" data-mtg-tcgplayer-id="187188" data-mtg-mtgo-id="71802">Liliana’s Triumph</a>.
Especially against the fast Delver decks, having uncounterable removal is a big plus.
I expect most Nic Fit sideboards running Triumph will swap for Sudden Edict.</p>

<p>Prismatic Ending is probably less likely to see play in Nic Fit
especially since <a href="/archetypes/junk-fit/">Junk Fit</a>
usually doesn’t run the full compliment of <a class="mtgcardlink" href="https://scryfall.com/card/dmr/31/swords-to-plowshares?utm_source=api" data-mtg-cardname="Swords to Plowshares" data-mtg-id="7d839f21-68c7-47db-8407-ff3e2c3e13b4" data-mtg-scryfall-url="https://scryfall.com/card/dmr/31/swords-to-plowshares?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/d/7d839f21-68c7-47db-8407-ff3e2c3e13b4.jpg?1664930801" data-mtg-tcgplayer-id="449580" data-mtg-mtgo-id="">Swords to Plowshares</a>
and I doubt many people want Prismatic Ending before Swords to Plowshares.
However, Prismatic Ending can take out a problematic small permanent like a <a class="mtgcardlink" href="https://scryfall.com/card/a25/222/chalice-of-the-void?utm_source=api" data-mtg-cardname="Chalice of the Void" data-mtg-id="1f0d2e8e-c8f2-4b31-a6ba-6283fc8740d4" data-mtg-scryfall-url="https://scryfall.com/card/a25/222/chalice-of-the-void?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/f/1f0d2e8e-c8f2-4b31-a6ba-6283fc8740d4.jpg?1562433485" data-mtg-tcgplayer-id="161358" data-mtg-mtgo-id="67358">Chalice of the Void</a>
and could be better than <a class="mtgcardlink" href="https://scryfall.com/card/dmc/104/path-to-exile?utm_source=api" data-mtg-cardname="Path to Exile" data-mtg-id="9d607a40-608a-44cd-b946-02636b5bea9f" data-mtg-scryfall-url="https://scryfall.com/card/dmc/104/path-to-exile?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/d/9d607a40-608a-44cd-b946-02636b5bea9f.jpg?1664360305" data-mtg-tcgplayer-id="283015" data-mtg-mtgo-id="103094">Path to Exile</a> for decks already running four Swords.</p>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/75/archon-of-cruelty?utm_source=api" data-mtg-cardname="Archon of Cruelty" data-mtg-id="1be9d9a4-d7ee-4854-abc2-85cabf993ec9" data-mtg-scryfall-url="https://scryfall.com/card/mh2/75/archon-of-cruelty?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/b/1be9d9a4-d7ee-4854-abc2-85cabf993ec9.jpg?1626095274" data-mtg-tcgplayer-id="240156" data-mtg-mtgo-id="90523">
            <img src="https://cards.scryfall.io/border_crop/front/1/b/1be9d9a4-d7ee-4854-abc2-85cabf993ec9.jpg?1626095274" alt="Archon of Cruelty" crossorigin="anonymous" />
          </a>
        
      </div>

<p>I don’t expect many Nic Fit decks to adopt <a class="mtgcardlink" href="https://scryfall.com/card/mh2/75/archon-of-cruelty?utm_source=api" data-mtg-cardname="Archon of Cruelty" data-mtg-id="1be9d9a4-d7ee-4854-abc2-85cabf993ec9" data-mtg-scryfall-url="https://scryfall.com/card/mh2/75/archon-of-cruelty?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/b/1be9d9a4-d7ee-4854-abc2-85cabf993ec9.jpg?1626095274" data-mtg-tcgplayer-id="240156" data-mtg-mtgo-id="90523">Archon of Cruelty</a>
as eight mana is a lot even for Nic Fit.
However, it’s worth a mention for <a href="/archetypes/sneak-fit/">Sneak Fit</a>
possibly as a replacement for <a class="mtgcardlink" href="https://scryfall.com/card/ncc/269/inferno-titan?utm_source=api" data-mtg-cardname="Inferno Titan" data-mtg-id="bce726fa-cf09-4709-89f9-31f954620449" data-mtg-scryfall-url="https://scryfall.com/card/ncc/269/inferno-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/c/bce726fa-cf09-4709-89f9-31f954620449.jpg?1650417504" data-mtg-tcgplayer-id="269656" data-mtg-mtgo-id="">Inferno Titan</a>.
Combined with <a class="mtgcardlink" href="https://scryfall.com/card/dmr/139/sneak-attack?utm_source=api" data-mtg-cardname="Sneak Attack" data-mtg-id="a45b4ca9-4355-4690-84c3-a7d44c367dbf" data-mtg-scryfall-url="https://scryfall.com/card/dmr/139/sneak-attack?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/4/a45b4ca9-4355-4690-84c3-a7d44c367dbf.jpg?1664930769" data-mtg-tcgplayer-id="449590" data-mtg-mtgo-id="">Sneak Attack</a>, the new Archon generates card advantage,
deals with problematic creatures and causes a huge swing in life totals.
It seems like a decent upgrade for that deck.</p>

<h2 id="perhaps-not-even-playable-in-nic-fit">Perhaps not even playable in Nic Fit</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/208/priest-of-fell-rites?utm_source=api" data-mtg-cardname="Priest of Fell Rites" data-mtg-id="d116329d-6de7-402c-821d-e9aeba9ad2b1" data-mtg-scryfall-url="https://scryfall.com/card/mh2/208/priest-of-fell-rites?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/1/d116329d-6de7-402c-821d-e9aeba9ad2b1.jpg?1626098629" data-mtg-tcgplayer-id="239626" data-mtg-mtgo-id="90793">
            <img src="https://cards.scryfall.io/border_crop/front/d/1/d116329d-6de7-402c-821d-e9aeba9ad2b1.jpg?1626098629" alt="Priest of Fell Rites" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/81/dauthi-voidwalker?utm_source=api" data-mtg-cardname="Dauthi Voidwalker" data-mtg-id="dce5db87-4a78-4b8d-b5c2-918ccd1ba4e3" data-mtg-scryfall-url="https://scryfall.com/card/mh2/81/dauthi-voidwalker?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/c/dce5db87-4a78-4b8d-b5c2-918ccd1ba4e3.jpg?1626095427" data-mtg-tcgplayer-id="240166" data-mtg-mtgo-id="90535">
            <img src="https://cards.scryfall.io/border_crop/front/d/c/dce5db87-4a78-4b8d-b5c2-918ccd1ba4e3.jpg?1626095427" alt="Dauthi Voidwalker" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/178/thrasta-tempests-roar?utm_source=api" data-mtg-cardname="Thrasta, Tempest's Roar" data-mtg-id="6172da14-9a87-4cf9-aff5-aca3470a67ef" data-mtg-scryfall-url="https://scryfall.com/card/mh2/178/thrasta-tempests-roar?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/1/6172da14-9a87-4cf9-aff5-aca3470a67ef.jpg?1626097900" data-mtg-tcgplayer-id="239390" data-mtg-mtgo-id="90733">
            <img src="https://cards.scryfall.io/border_crop/front/6/1/6172da14-9a87-4cf9-aff5-aca3470a67ef.jpg?1626097900" alt="Thrasta, Tempest's Roar" crossorigin="anonymous" />
          </a>
        
      </div>

<p>While cards playable in Nic Fit is a bit of a meme,
some cards aren’t playable even for us.</p>

<p>While <a class="mtgcardlink" href="https://scryfall.com/card/mh2/208/priest-of-fell-rites?utm_source=api" data-mtg-cardname="Priest of Fell Rites" data-mtg-id="d116329d-6de7-402c-821d-e9aeba9ad2b1" data-mtg-scryfall-url="https://scryfall.com/card/mh2/208/priest-of-fell-rites?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/1/d116329d-6de7-402c-821d-e9aeba9ad2b1.jpg?1626098629" data-mtg-tcgplayer-id="239626" data-mtg-mtgo-id="90793">Priest of Fell Rites</a> seems pretty powerful,
I’m not sure it brings enough to the table to be playable.
Despite being <a class="mtgcardlink" href="https://scryfall.com/card/2x2/95/unburial-rites?utm_source=api" data-mtg-cardname="Unburial Rites" data-mtg-id="7023aa24-ef49-4973-8978-7d0d3af719d3" data-mtg-scryfall-url="https://scryfall.com/card/2x2/95/unburial-rites?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/7023aa24-ef49-4973-8978-7d0d3af719d3.jpg?1662525729" data-mtg-tcgplayer-id="276932" data-mtg-mtgo-id="101674">Unburial Rites</a> on a creature,
that wasn’t usually an effect we wanted.</p>

<p><a class="mtgcardlink" href="https://scryfall.com/card/mh2/81/dauthi-voidwalker?utm_source=api" data-mtg-cardname="Dauthi Voidwalker" data-mtg-id="dce5db87-4a78-4b8d-b5c2-918ccd1ba4e3" data-mtg-scryfall-url="https://scryfall.com/card/mh2/81/dauthi-voidwalker?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/c/dce5db87-4a78-4b8d-b5c2-918ccd1ba4e3.jpg?1626095427" data-mtg-tcgplayer-id="240166" data-mtg-mtgo-id="90535">Dauthi Voidwalker</a> is a card I expect will find somewhat of a home
but I don’t think Nic Fit is the right deck.
The card can be absolutely nuts and turn a discard effect like <a class="mtgcardlink" href="https://scryfall.com/card/2xm/109/thoughtseize?utm_source=api" data-mtg-cardname="Thoughtseize" data-mtg-id="b281a308-ab6b-47b6-bec7-632c9aaecede" data-mtg-scryfall-url="https://scryfall.com/card/2xm/109/thoughtseize?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/2/b281a308-ab6b-47b6-bec7-632c9aaecede.jpg?1599706001" data-mtg-tcgplayer-id="218934" data-mtg-mtgo-id="82252">Thoughtseize</a>
into something akin to <a class="mtgcardlink" href="https://scryfall.com/card/8ed/64/bribery?utm_source=api" data-mtg-cardname="Bribery" data-mtg-id="e0b099ef-4b43-4b63-a7fc-cec19cf29f4e" data-mtg-scryfall-url="https://scryfall.com/card/8ed/64/bribery?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/0/e0b099ef-4b43-4b63-a7fc-cec19cf29f4e.jpg?1562940128" data-mtg-tcgplayer-id="11024" data-mtg-mtgo-id="19179">Bribery</a>.
However, double black is a stretch on turn two
and you’re sort of caught between wanting to attack or use the Voidwalkers sacrifice ability.
Exiling cards is particularly strong right now with the Thassa’s Oracle decks,
but I think Endurance is the card we want, not this one.
Maybe this will be a fit in Dead Guy.</p>

<p>Big dumb green creatures like <a class="mtgcardlink" href="https://scryfall.com/card/mh2/178/thrasta-tempests-roar?utm_source=api" data-mtg-cardname="Thrasta, Tempest's Roar" data-mtg-id="6172da14-9a87-4cf9-aff5-aca3470a67ef" data-mtg-scryfall-url="https://scryfall.com/card/mh2/178/thrasta-tempests-roar?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/1/6172da14-9a87-4cf9-aff5-aca3470a67ef.jpg?1626097900" data-mtg-tcgplayer-id="239390" data-mtg-mtgo-id="90733">Thrasta, Tempest’s Roar</a>
are usually the domain of Nic Fit but I don’t think it’s a fit for us.
Firstly, it would be a very expensive Zenith to find it
but secondly, Nic Fit doesn’t run as many cheap spells as other decks.
Unless you’re playing it after flashing back Cabal Therapy on Veteran Explorer,
it will probably just stay in your hand.</p>

<h2 id="cards-to-watch-out-for">Cards to watch out for</h2>

<div class="mtghand large">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/121/dragons-rage-channeler?utm_source=api" data-mtg-cardname="Dragon's Rage Channeler" data-mtg-id="4ced112a-e775-4f97-97b3-74877e9dce12" data-mtg-scryfall-url="https://scryfall.com/card/mh2/121/dragons-rage-channeler?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/c/4ced112a-e775-4f97-97b3-74877e9dce12.jpg?1626096503" data-mtg-tcgplayer-id="240055" data-mtg-mtgo-id="90615">
            <img src="https://cards.scryfall.io/border_crop/front/4/c/4ced112a-e775-4f97-97b3-74877e9dce12.jpg?1626096503" alt="Dragon's Rage Channeler" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/138/ragavan-nimble-pilferer?utm_source=api" data-mtg-cardname="Ragavan, Nimble Pilferer" data-mtg-id="a9738cda-adb1-47fb-9f4c-ecd930228c4d" data-mtg-scryfall-url="https://scryfall.com/card/mh2/138/ragavan-nimble-pilferer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/9/a9738cda-adb1-47fb-9f4c-ecd930228c4d.jpg?1653966896" data-mtg-tcgplayer-id="239857" data-mtg-mtgo-id="90653">
            <img src="https://cards.scryfall.io/border_crop/front/a/9/a9738cda-adb1-47fb-9f4c-ecd930228c4d.jpg?1653966896" alt="Ragavan, Nimble Pilferer" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh2/227/kaldra-compleat?utm_source=api" data-mtg-cardname="Kaldra Compleat" data-mtg-id="87cc2855-6b14-44dd-a398-7dc2bbae081f" data-mtg-scryfall-url="https://scryfall.com/card/mh2/227/kaldra-compleat?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/7/87cc2855-6b14-44dd-a398-7dc2bbae081f.jpg?1626099096" data-mtg-tcgplayer-id="240060" data-mtg-mtgo-id="90835">
            <img src="https://cards.scryfall.io/border_crop/front/8/7/87cc2855-6b14-44dd-a398-7dc2bbae081f.jpg?1626099096" alt="Kaldra Compleat" crossorigin="anonymous" />
          </a>
        
      </div>

<p>Both <a class="mtgcardlink" href="https://scryfall.com/card/mh2/121/dragons-rage-channeler?utm_source=api" data-mtg-cardname="Dragon's Rage Channeler" data-mtg-id="4ced112a-e775-4f97-97b3-74877e9dce12" data-mtg-scryfall-url="https://scryfall.com/card/mh2/121/dragons-rage-channeler?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/c/4ced112a-e775-4f97-97b3-74877e9dce12.jpg?1626096503" data-mtg-tcgplayer-id="240055" data-mtg-mtgo-id="90615">Dragon’s Rage Channeler</a> and <a class="mtgcardlink" href="https://scryfall.com/card/mh2/138/ragavan-nimble-pilferer?utm_source=api" data-mtg-cardname="Ragavan, Nimble Pilferer" data-mtg-id="a9738cda-adb1-47fb-9f4c-ecd930228c4d" data-mtg-scryfall-url="https://scryfall.com/card/mh2/138/ragavan-nimble-pilferer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/9/a9738cda-adb1-47fb-9f4c-ecd930228c4d.jpg?1653966896" data-mtg-tcgplayer-id="239857" data-mtg-mtgo-id="90653">Ragavan, Nimble Pilferer</a>
could see play in fast tempo decks like Delver.
While Veteran Explorer blocks either one on turn two,
these could represent a slightly faster meta which could force us to make a shift in deckbuilding.
If these become extremely common, it’s possible we’ll adopt more <a class="mtgcardlink" href="https://scryfall.com/card/2xm/93/fatal-push?utm_source=api" data-mtg-cardname="Fatal Push" data-mtg-id="6e9d8fe4-fd9b-4923-92bf-7dd6b8fa02e7" data-mtg-scryfall-url="https://scryfall.com/card/2xm/93/fatal-push?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/e/6e9d8fe4-fd9b-4923-92bf-7dd6b8fa02e7.jpg?1598304715" data-mtg-tcgplayer-id="218830" data-mtg-mtgo-id="82220">Fatal Pushes</a>
or other turn one plays as a possible answer.
Nic Fit is definitely susceptible to being beaten by fast tempo decks and we may need to adjust.</p>

<p>A new, larger <a class="mtgcardlink" href="https://scryfall.com/card/2xm/234/batterskull?utm_source=api" data-mtg-cardname="Batterskull" data-mtg-id="b7f16fdf-a3f5-462d-a64a-789d893b6ef5" data-mtg-scryfall-url="https://scryfall.com/card/2xm/234/batterskull?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/7/b7f16fdf-a3f5-462d-a64a-789d893b6ef5.jpg?1599708720" data-mtg-tcgplayer-id="218861" data-mtg-mtgo-id="82502">Batterskull</a> in <a class="mtgcardlink" href="https://scryfall.com/card/mh2/227/kaldra-compleat?utm_source=api" data-mtg-cardname="Kaldra Compleat" data-mtg-id="87cc2855-6b14-44dd-a398-7dc2bbae081f" data-mtg-scryfall-url="https://scryfall.com/card/mh2/227/kaldra-compleat?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/7/87cc2855-6b14-44dd-a398-7dc2bbae081f.jpg?1626099096" data-mtg-tcgplayer-id="240060" data-mtg-mtgo-id="90835">Kaldra Compleat</a>
could pose a problem even though I don’t think that many decks will adopt it.
It’ll probably only see play in decks with the full four <a class="mtgcardlink" href="https://scryfall.com/card/2xm/31/stoneforge-mystic?utm_source=api" data-mtg-cardname="Stoneforge Mystic" data-mtg-id="4d3473d0-b46f-41f5-ac1e-ba217f7747d4" data-mtg-scryfall-url="https://scryfall.com/card/2xm/31/stoneforge-mystic?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/d/4d3473d0-b46f-41f5-ac1e-ba217f7747d4.jpg?1599710314" data-mtg-tcgplayer-id="218860" data-mtg-mtgo-id="82096">Stoneforge Mystics</a>
because of the high cost of this new living weapon.
I wanted to mention it because it’s a creature that is extremely hard to deal with
and actually outclasses Nic Fit sized creatures.
Nothing we run blocks Kaldra Compleat profitably and except for white Nic Fit decks,
we usually don’t run many answers to it because both it and the token are indestructible.
We can’t even buy much time blocking with tokens or explorers because it tramples.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>Overall, I’m excited to try some of the new cards
and I expect both <a class="mtgcardlink" href="https://scryfall.com/card/mh2/202/grist-the-hunger-tide?utm_source=api" data-mtg-cardname="Grist, the Hunger Tide" data-mtg-id="69af2825-18c2-4463-b6ba-42eaa070ccc1" data-mtg-scryfall-url="https://scryfall.com/card/mh2/202/grist-the-hunger-tide?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/9/69af2825-18c2-4463-b6ba-42eaa070ccc1.jpg?1626098484" data-mtg-tcgplayer-id="239619" data-mtg-mtgo-id="90781">Grist, the Hunger Tide</a> and <a class="mtgcardlink" href="https://scryfall.com/card/mh2/157/endurance?utm_source=api" data-mtg-cardname="Endurance" data-mtg-id="eb0e0404-4846-4891-acfa-bd0951ecf9c6" data-mtg-scryfall-url="https://scryfall.com/card/mh2/157/endurance?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/b/eb0e0404-4846-4891-acfa-bd0951ecf9c6.jpg?1626097375" data-mtg-tcgplayer-id="240103" data-mtg-mtgo-id="90691">Endurance</a>
will make a significant impact on Nic Fit and on deckbuilding.</p>

<p>The wider meta gives us some hope but also should make us cautious.
While Delver is usually a good matchup for us,
faster Delver decks powered by
<a class="mtgcardlink" href="https://scryfall.com/card/mh2/121/dragons-rage-channeler?utm_source=api" data-mtg-cardname="Dragon's Rage Channeler" data-mtg-id="4ced112a-e775-4f97-97b3-74877e9dce12" data-mtg-scryfall-url="https://scryfall.com/card/mh2/121/dragons-rage-channeler?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/c/4ced112a-e775-4f97-97b3-74877e9dce12.jpg?1626096503" data-mtg-tcgplayer-id="240055" data-mtg-mtgo-id="90615">Dragon’s Rage Channeler</a> and <a class="mtgcardlink" href="https://scryfall.com/card/mh2/138/ragavan-nimble-pilferer?utm_source=api" data-mtg-cardname="Ragavan, Nimble Pilferer" data-mtg-id="a9738cda-adb1-47fb-9f4c-ecd930228c4d" data-mtg-scryfall-url="https://scryfall.com/card/mh2/138/ragavan-nimble-pilferer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/9/a9738cda-adb1-47fb-9f4c-ecd930228c4d.jpg?1653966896" data-mtg-tcgplayer-id="239857" data-mtg-mtgo-id="90653">Ragavan, Nimble Pilferer</a>
could cause the matchup to swing from favorable back toward problematic as it was in the Oko meta.
Only playtesting will tell but if Nic Fit still has a good matchup against Delver
then it should be reasonably well positioned in the wider meta
especially with the upgrade Endurance should provide against some of the combo matchups.</p>

  </div>

  <a class="u-url" href="/posts/modern-horizons-cards-legacy-nic-fit/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
