<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yorion Nic Fit | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Yorion Nic Fit" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yorion Nic Fit: A successful Nic Fit variant in the Lurrus/Companion meta or an epic troll. You decide!" />
<meta property="og:description" content="Yorion Nic Fit: A successful Nic Fit variant in the Lurrus/Companion meta or an epic troll. You decide!" />
<link rel="canonical" href="https://nicfitmtg.com/posts/nicfit-in-the-lurrus-companion-meta/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/nicfit-in-the-lurrus-companion-meta/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/yorion-nicfit-mtgo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/yorion-nicfit-mtgo.jpg" />
<meta property="twitter:title" content="Yorion Nic Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2020-05-18T00:00:00+00:00","datePublished":"2020-05-17T00:00:00+00:00","description":"Yorion Nic Fit: A successful Nic Fit variant in the Lurrus/Companion meta or an epic troll. You decide!","headline":"Yorion Nic Fit","image":"https://nicfitmtg.com/assets/img/posts/yorion-nicfit-mtgo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/nicfit-in-the-lurrus-companion-meta/"},"url":"https://nicfitmtg.com/posts/nicfit-in-the-lurrus-companion-meta/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/yorion-nicfit-mtgo.jpg') top right/cover;">
    <h1 itemprop="name headline">Yorion Nic Fit</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2020-05-17T00:00:00+00:00">May 17, 2020</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul><ul class="list-inline">
        <li class="list-inline-item">
          <strong>
            <span>Updated </span>
            <time datetime="2020-05-18T00:00:00+00:00">May 18, 2020</time>
          </strong>
        </li>
      </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the current companion meta, it feels a little silly to leave home without a companion of your own.
While for many decks, that companion is <a class="mtgcardlink" href="https://scryfall.com/card/iko/226/lurrus-of-the-dream-den?utm_source=api" data-mtg-cardname="Lurrus of the Dream-Den" data-mtg-id="5ad36fb2-c44e-4085-ba0d-54277841ad3a" data-mtg-scryfall-url="https://scryfall.com/card/iko/226/lurrus-of-the-dream-den?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/a/5ad36fb2-c44e-4085-ba0d-54277841ad3a.jpg?1650599605" data-mtg-tcgplayer-id="212282" data-mtg-mtgo-id="80461">Lurrus of the Dream-Den</a>,
for Nic Fit, that companion might just be <a class="mtgcardlink" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-cardname="Yorion, Sky Nomad" data-mtg-id="275426c4-c14e-47d0-a9d4-24da7f6f6911" data-mtg-scryfall-url="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1665402560" data-mtg-tcgplayer-id="212715" data-mtg-mtgo-id="80473">Yorion, Sky Nomad</a>.</p>

<p>Yorion’s deck building requirement to use it as a companion requires that your deck have 20 or more cards than the minimum deck size.
Having more than the minimum is usually a disadvantage as it makes it less likely to draw your good cards.
However, there are some perks in making your deck larger.
A larger deck makes it less likely you’ll draw your searchable silver bullets
like <a class="mtgcardlink" href="https://scryfall.com/card/mh1/158/collector-ouphe?utm_source=api" data-mtg-cardname="Collector Ouphe" data-mtg-id="085107a2-c1ec-473c-81d8-23e5a7197776" data-mtg-scryfall-url="https://scryfall.com/card/mh1/158/collector-ouphe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/8/085107a2-c1ec-473c-81d8-23e5a7197776.jpg?1562202038" data-mtg-tcgplayer-id="191057" data-mtg-mtgo-id="72688">Collector Ouphe</a>, <a class="mtgcardlink" href="https://scryfall.com/card/ncc/316/thragtusk?utm_source=api" data-mtg-cardname="Thragtusk" data-mtg-id="beda7acd-e970-4222-9577-5133765d6052" data-mtg-scryfall-url="https://scryfall.com/card/ncc/316/thragtusk?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/e/beda7acd-e970-4222-9577-5133765d6052.jpg?1650419478" data-mtg-tcgplayer-id="269648" data-mtg-mtgo-id="">Thragtusk</a>, and <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a>
that you only want to find when you need them.</p>

<p>Yorion also provides a lot of synergy with any permanents with <em>Enters the Battlefield</em> effects like
<a class="mtgcardlink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">Arcum’s Astrolabe</a>, <a class="mtgcardlink" href="https://scryfall.com/card/khc/72/reclamation-sage?utm_source=api" data-mtg-cardname="Reclamation Sage" data-mtg-id="1c4a25f0-2929-4404-9ce5-bcd4715f90a5" data-mtg-scryfall-url="https://scryfall.com/card/khc/72/reclamation-sage?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/c/1c4a25f0-2929-4404-9ce5-bcd4715f90a5.jpg?1631235123" data-mtg-tcgplayer-id="231255" data-mtg-mtgo-id="88049">Reclamation Sage</a>, and <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a>.
It can also be used to reset the loyalty of planeswalkers although not to use them twice in a turn.</p>

<div class="mtghand">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-cardname="Yorion, Sky Nomad" data-mtg-id="275426c4-c14e-47d0-a9d4-24da7f6f6911" data-mtg-scryfall-url="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1665402560" data-mtg-tcgplayer-id="212715" data-mtg-mtgo-id="80473">
            <img src="https://cards.scryfall.io/border_crop/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1665402560" alt="Yorion, Sky Nomad" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">
            <img src="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" alt="Arcum's Astrolabe" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/dmc/128/abundant-growth?utm_source=api" data-mtg-cardname="Abundant Growth" data-mtg-id="6dba2d06-13af-464d-b007-9027cade1cdf" data-mtg-scryfall-url="https://scryfall.com/card/dmc/128/abundant-growth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6dba2d06-13af-464d-b007-9027cade1cdf.jpg?1664360771" data-mtg-tcgplayer-id="283033" data-mtg-mtgo-id="103142">
            <img src="https://cards.scryfall.io/border_crop/front/6/d/6dba2d06-13af-464d-b007-9027cade1cdf.jpg?1664360771" alt="Abundant Growth" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">
            <img src="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" alt="Ice-Fang Coatl" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-cardname="Baleful Strix" data-mtg-id="b451783a-8824-4eeb-8fd6-c9290ce7ccdb" data-mtg-scryfall-url="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/4/b451783a-8824-4eeb-8fd6-c9290ce7ccdb.jpg?1664361074" data-mtg-tcgplayer-id="282928" data-mtg-mtgo-id="103172">
            <img src="https://cards.scryfall.io/border_crop/front/b/4/b451783a-8824-4eeb-8fd6-c9290ce7ccdb.jpg?1664361074" alt="Baleful Strix" crossorigin="anonymous" />
          </a>
        
      </div>

<p>User solnox on MTGO took this 100 card deck affectionately titled Yorion EDH Fit to a 5-0 finish in a Legacy league.
Why stop at an 80 card deck when you can meme on Nic Fit being like EDH for Legacy?</p>

<h3 id="yorion-edh-fit-by-solnox">Yorion EDH Fit by solnox</h3>

<p><em>MTGO Legacy League 5-0</em></p>

<div class="mtgdeck">
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Creatures (24)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-cardname="Baleful Strix" data-mtg-id="b451783a-8824-4eeb-8fd6-c9290ce7ccdb" data-mtg-scryfall-url="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/4/b451783a-8824-4eeb-8fd6-c9290ce7ccdb.jpg?1664361074" data-mtg-tcgplayer-id="282928" data-mtg-mtgo-id="103172">Baleful Strix</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/158/collector-ouphe?utm_source=api" data-mtg-cardname="Collector Ouphe" data-mtg-id="085107a2-c1ec-473c-81d8-23e5a7197776" data-mtg-scryfall-url="https://scryfall.com/card/mh1/158/collector-ouphe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/8/085107a2-c1ec-473c-81d8-23e5a7197776.jpg?1562202038" data-mtg-tcgplayer-id="191057" data-mtg-mtgo-id="72688">Collector Ouphe</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/tsr/277/dryad-arbor?utm_source=api" data-mtg-cardname="Dryad Arbor" data-mtg-id="bb3a843b-2dea-4b44-be74-c09c18b9b969" data-mtg-scryfall-url="https://scryfall.com/card/tsr/277/dryad-arbor?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/b/bb3a843b-2dea-4b44-be74-c09c18b9b969.jpg?1619399228" data-mtg-tcgplayer-id="234111" data-mtg-mtgo-id="86929">Dryad Arbor</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/2x2/145/eternal-witness?utm_source=api" data-mtg-cardname="Eternal Witness" data-mtg-id="76d7fa2c-4dbc-4e9e-9448-5bf8bbee95d6" data-mtg-scryfall-url="https://scryfall.com/card/2x2/145/eternal-witness?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/6/76d7fa2c-4dbc-4e9e-9448-5bf8bbee95d6.jpg?1662526910" data-mtg-tcgplayer-id="276603" data-mtg-mtgo-id="101774">Eternal Witness</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/uma/202/leovold-emissary-of-trest?utm_source=api" data-mtg-cardname="Leovold, Emissary of Trest" data-mtg-id="cedfc5b7-9242-4680-b284-debc8b5a9bc7" data-mtg-scryfall-url="https://scryfall.com/card/uma/202/leovold-emissary-of-trest?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/e/cedfc5b7-9242-4680-b284-debc8b5a9bc7.jpg?1559959275" data-mtg-tcgplayer-id="179500" data-mtg-mtgo-id="70037">Leovold, Emissary of Trest</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-mtg-cardname="Questing Beast" data-mtg-id="e41cf82d-3213-47ce-a015-6e51a8b07e4f" data-mtg-scryfall-url="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/4/e41cf82d-3213-47ce-a015-6e51a8b07e4f.jpg?1572490640" data-mtg-tcgplayer-id="198763" data-mtg-mtgo-id="78482">Questing Beast</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/khc/72/reclamation-sage?utm_source=api" data-mtg-cardname="Reclamation Sage" data-mtg-id="1c4a25f0-2929-4404-9ce5-bcd4715f90a5" data-mtg-scryfall-url="https://scryfall.com/card/khc/72/reclamation-sage?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/c/1c4a25f0-2929-4404-9ce5-bcd4715f90a5.jpg?1631235123" data-mtg-tcgplayer-id="231255" data-mtg-mtgo-id="88049">Reclamation Sage</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/ncc/309/scavenging-ooze?utm_source=api" data-mtg-cardname="Scavenging Ooze" data-mtg-id="67d93e17-13fd-4cf5-a53c-a7b6c57a8351" data-mtg-scryfall-url="https://scryfall.com/card/ncc/309/scavenging-ooze?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/7/67d93e17-13fd-4cf5-a53c-a7b6c57a8351.jpg?1650419334" data-mtg-tcgplayer-id="269444" data-mtg-mtgo-id="">Scavenging Ooze</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/ncc/316/thragtusk?utm_source=api" data-mtg-cardname="Thragtusk" data-mtg-id="beda7acd-e970-4222-9577-5133765d6052" data-mtg-scryfall-url="https://scryfall.com/card/ncc/316/thragtusk?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/e/beda7acd-e970-4222-9577-5133765d6052.jpg?1650419478" data-mtg-tcgplayer-id="269648" data-mtg-mtgo-id="">Thragtusk</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-cardname="Uro, Titan of Nature's Wrath" data-mtg-id="a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d" data-mtg-scryfall-url="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1650599829" data-mtg-tcgplayer-id="206836" data-mtg-mtgo-id="79582">Uro, Titan of Nature's Wrath</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Planeswalkers (3)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">3</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Spells (29)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-cardname="Abrupt Decay" data-mtg-id="a8e328c6-3a84-49cf-a1a3-1d1e5373d274" data-mtg-scryfall-url="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/8/a8e328c6-3a84-49cf-a1a3-1d1e5373d274.jpg?1593814035" data-mtg-tcgplayer-id="128562" data-mtg-mtgo-id="63379">Abrupt Decay</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/afc/79/brainstorm?utm_source=api" data-mtg-cardname="Brainstorm" data-mtg-id="48070245-1370-4cf1-be15-d4e8a8b92ba8" data-mtg-scryfall-url="https://scryfall.com/card/afc/79/brainstorm?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/8/48070245-1370-4cf1-be15-d4e8a8b92ba8.jpg?1631586166" data-mtg-tcgplayer-id="243841" data-mtg-mtgo-id="">Brainstorm</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-cardname="Cabal Therapy" data-mtg-id="2f5b12f0-986f-43d0-a81b-64111e7f17e6" data-mtg-scryfall-url="https://scryfall.com/card/ema/83/cabal-therapy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/f/2f5b12f0-986f-43d0-a81b-64111e7f17e6.jpg?1580014199" data-mtg-tcgplayer-id="118439" data-mtg-mtgo-id="60733">Cabal Therapy</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/85/dead-of-winter?utm_source=api" data-mtg-cardname="Dead of Winter" data-mtg-id="f480df6d-e227-4ccb-ad6d-a4ad48a360ad" data-mtg-scryfall-url="https://scryfall.com/card/mh1/85/dead-of-winter?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/4/f480df6d-e227-4ccb-ad6d-a4ad48a360ad.jpg?1562201599" data-mtg-tcgplayer-id="191139" data-mtg-mtgo-id="72542">Dead of Winter</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/2x2/50/force-of-negation?utm_source=api" data-mtg-cardname="Force of Negation" data-mtg-id="1825a719-1b2a-4af9-9cd2-7cb497cd0317" data-mtg-scryfall-url="https://scryfall.com/card/2x2/50/force-of-negation?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/8/1825a719-1b2a-4af9-9cd2-7cb497cd0317.jpg?1662524843" data-mtg-tcgplayer-id="276686" data-mtg-mtgo-id="101584">Force of Negation</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/dmr/50/force-of-will?utm_source=api" data-mtg-cardname="Force of Will" data-mtg-id="89f612d6-7c59-4a7b-a87d-45f789e88ba5" data-mtg-scryfall-url="https://scryfall.com/card/dmr/50/force-of-will?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/9/89f612d6-7c59-4a7b-a87d-45f789e88ba5.jpg?1660849295" data-mtg-tcgplayer-id="449583" data-mtg-mtgo-id="">Force of Will</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-cardname="Green Sun's Zenith" data-mtg-id="70291c7b-a86f-4466-8502-c28765a89b2a" data-mtg-scryfall-url="https://scryfall.com/card/2x2/150/green-suns-zenith?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/0/70291c7b-a86f-4466-8502-c28765a89b2a.jpg?1662527030" data-mtg-tcgplayer-id="276504" data-mtg-mtgo-id="101784">Green Sun's Zenith</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/dmc/153/growth-spiral?utm_source=api" data-mtg-cardname="Growth Spiral" data-mtg-id="7d0ae655-c64e-470d-a7ae-e06b89c77e57" data-mtg-scryfall-url="https://scryfall.com/card/dmc/153/growth-spiral?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/d/7d0ae655-c64e-470d-a7ae-e06b89c77e57.jpg?1664361282" data-mtg-tcgplayer-id="283005" data-mtg-mtgo-id="103192">Growth Spiral</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/dmr/31/swords-to-plowshares?utm_source=api" data-mtg-cardname="Swords to Plowshares" data-mtg-id="7d839f21-68c7-47db-8407-ff3e2c3e13b4" data-mtg-scryfall-url="https://scryfall.com/card/dmr/31/swords-to-plowshares?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/d/7d839f21-68c7-47db-8407-ff3e2c3e13b4.jpg?1664930801" data-mtg-tcgplayer-id="449580" data-mtg-mtgo-id="">Swords to Plowshares</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Artifacts (4)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">Arcum's Astrolabe</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Enchantments (4)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/dmc/128/abundant-growth?utm_source=api" data-mtg-cardname="Abundant Growth" data-mtg-id="6dba2d06-13af-464d-b007-9027cade1cdf" data-mtg-scryfall-url="https://scryfall.com/card/dmc/128/abundant-growth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6dba2d06-13af-464d-b007-9027cade1cdf.jpg?1664360771" data-mtg-tcgplayer-id="283033" data-mtg-mtgo-id="103142">Abundant Growth</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-cardname="Sylvan Library" data-mtg-id="7a483778-b88b-473f-9217-7583e69b3e70" data-mtg-scryfall-url="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/a/7a483778-b88b-473f-9217-7583e69b3e70.jpg?1610161812" data-mtg-tcgplayer-id="221308" data-mtg-mtgo-id="">Sylvan Library</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Lands (36)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/vma/293/bayou?utm_source=api" data-mtg-cardname="Bayou" data-mtg-id="bd7567df-b4d8-41a8-8eac-c05afa784bfe" data-mtg-scryfall-url="https://scryfall.com/card/vma/293/bayou?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/d/bd7567df-b4d8-41a8-8eac-c05afa784bfe.jpg?1562933075" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53079">Bayou</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/bro/276/forest?utm_source=api" data-mtg-cardname="Forest" data-mtg-id="a63eab07-46e5-4b75-954f-b5a9f1f451cd" data-mtg-scryfall-url="https://scryfall.com/card/bro/276/forest?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/6/a63eab07-46e5-4b75-954f-b5a9f1f451cd.jpg?1667420304" data-mtg-tcgplayer-id="452261" data-mtg-mtgo-id="">Forest</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/bro/270/island?utm_source=api" data-mtg-cardname="Island" data-mtg-id="eee75629-86b4-40b0-884a-22646ebf6e27" data-mtg-scryfall-url="https://scryfall.com/card/bro/270/island?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/e/eee75629-86b4-40b0-884a-22646ebf6e27.jpg?1667420130" data-mtg-tcgplayer-id="452251" data-mtg-mtgo-id="">Island</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/uma/244/karakas?utm_source=api" data-mtg-cardname="Karakas" data-mtg-id="e52214e1-404a-405a-b08e-20e13c087338" data-mtg-scryfall-url="https://scryfall.com/card/uma/244/karakas?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/5/e52214e1-404a-405a-b08e-20e13c087338.jpg?1559959289" data-mtg-tcgplayer-id="179513" data-mtg-mtgo-id="70065">Karakas</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">3</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh2/250/misty-rainforest?utm_source=api" data-mtg-cardname="Misty Rainforest" data-mtg-id="88231c0d-0cc8-44ec-bf95-81d1710ac141" data-mtg-scryfall-url="https://scryfall.com/card/mh2/250/misty-rainforest?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/8/88231c0d-0cc8-44ec-bf95-81d1710ac141.jpg?1626099715" data-mtg-tcgplayer-id="238609" data-mtg-mtgo-id="90881">Misty Rainforest</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">3</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/ktk/239/polluted-delta?utm_source=api" data-mtg-cardname="Polluted Delta" data-mtg-id="ff2f5f58-9a95-4ca6-93a0-813738f0072f" data-mtg-scryfall-url="https://scryfall.com/card/ktk/239/polluted-delta?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/f/ff2f5f58-9a95-4ca6-93a0-813738f0072f.jpg?1571667978" data-mtg-tcgplayer-id="92829" data-mtg-mtgo-id="54196">Polluted Delta</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/244/prismatic-vista?utm_source=api" data-mtg-cardname="Prismatic Vista" data-mtg-id="e37da81e-be12-45a2-9128-376f1ad7b3e8" data-mtg-scryfall-url="https://scryfall.com/card/mh1/244/prismatic-vista?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/3/e37da81e-be12-45a2-9128-376f1ad7b3e8.jpg?1562202585" data-mtg-tcgplayer-id="190748" data-mtg-mtgo-id="72860">Prismatic Vista</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/vma/311/savannah?utm_source=api" data-mtg-cardname="Savannah" data-mtg-id="b0d161fc-4a2a-4f1d-82b4-a746552552df" data-mtg-scryfall-url="https://scryfall.com/card/vma/311/savannah?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/0/b0d161fc-4a2a-4f1d-82b4-a746552552df.jpg?1562930574" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53085">Savannah</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/vma/313/scrubland?utm_source=api" data-mtg-cardname="Scrubland" data-mtg-id="9d471e36-a3ab-4a96-ba4b-8eca921ea37a" data-mtg-scryfall-url="https://scryfall.com/card/vma/313/scrubland?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/d/9d471e36-a3ab-4a96-ba4b-8eca921ea37a.jpg?1562926691" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53087">Scrubland</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/khm/284/snow-covered-forest?utm_source=api" data-mtg-cardname="Snow-Covered Forest" data-mtg-id="ca17acea-f079-4e53-8176-a2f5c5c408a1" data-mtg-scryfall-url="https://scryfall.com/card/khm/284/snow-covered-forest?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/a/ca17acea-f079-4e53-8176-a2f5c5c408a1.jpg?1631053531" data-mtg-tcgplayer-id="230146" data-mtg-mtgo-id="87919">Snow-Covered Forest</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/khm/278/snow-covered-island?utm_source=api" data-mtg-cardname="Snow-Covered Island" data-mtg-id="3bfa5ebc-5623-4eec-89ea-dc187489ee4a" data-mtg-scryfall-url="https://scryfall.com/card/khm/278/snow-covered-island?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/b/3bfa5ebc-5623-4eec-89ea-dc187489ee4a.jpg?1631053379" data-mtg-tcgplayer-id="230148" data-mtg-mtgo-id="87907">Snow-Covered Island</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/khm/276/snow-covered-plains?utm_source=api" data-mtg-cardname="Snow-Covered Plains" data-mtg-id="afd2730f-878e-47ee-ad2a-73f8fa4e0794" data-mtg-scryfall-url="https://scryfall.com/card/khm/276/snow-covered-plains?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/f/afd2730f-878e-47ee-ad2a-73f8fa4e0794.jpg?1631053316" data-mtg-tcgplayer-id="230147" data-mtg-mtgo-id="87903">Snow-Covered Plains</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/khm/280/snow-covered-swamp?utm_source=api" data-mtg-cardname="Snow-Covered Swamp" data-mtg-id="6aa85af8-15f5-4620-8aea-0b45c28372ed" data-mtg-scryfall-url="https://scryfall.com/card/khm/280/snow-covered-swamp?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6aa85af8-15f5-4620-8aea-0b45c28372ed.jpg?1631053431" data-mtg-tcgplayer-id="230149" data-mtg-mtgo-id="87911">Snow-Covered Swamp</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/bro/272/swamp?utm_source=api" data-mtg-cardname="Swamp" data-mtg-id="1c90f777-2f98-4010-80a3-5fe395747e5f" data-mtg-scryfall-url="https://scryfall.com/card/bro/272/swamp?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/c/1c90f777-2f98-4010-80a3-5fe395747e5f.jpg?1667420209" data-mtg-tcgplayer-id="452254" data-mtg-mtgo-id="">Swamp</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/vma/321/tropical-island?utm_source=api" data-mtg-cardname="Tropical Island" data-mtg-id="47033ba4-8f26-4a6b-97bd-5b366327325e" data-mtg-scryfall-url="https://scryfall.com/card/vma/321/tropical-island?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/47033ba4-8f26-4a6b-97bd-5b366327325e.jpg?1632873386" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53093">Tropical Island</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/vma/322/tundra?utm_source=api" data-mtg-cardname="Tundra" data-mtg-id="efd35cb4-862d-4699-a197-b744989b3ceb" data-mtg-scryfall-url="https://scryfall.com/card/vma/322/tundra?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/f/efd35cb4-862d-4699-a197-b744989b3ceb.jpg?1562943174" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53095">Tundra</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/vma/323/underground-sea?utm_source=api" data-mtg-cardname="Underground Sea" data-mtg-id="26cee543-6eab-494e-a803-33a5d48d7d74" data-mtg-scryfall-url="https://scryfall.com/card/vma/323/underground-sea?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/6/26cee543-6eab-494e-a803-33a5d48d7d74.jpg?1562902883" data-mtg-tcgplayer-id="" data-mtg-mtgo-id="53097">Underground Sea</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">4</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh2/260/verdant-catacombs?utm_source=api" data-mtg-cardname="Verdant Catacombs" data-mtg-id="94c229ea-90da-4aa0-bfda-b162fb3b5b8b" data-mtg-scryfall-url="https://scryfall.com/card/mh2/260/verdant-catacombs?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/4/94c229ea-90da-4aa0-bfda-b162fb3b5b8b.jpg?1626099986" data-mtg-tcgplayer-id="238611" data-mtg-mtgo-id="90901">Verdant Catacombs</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/249/waterlogged-grove?utm_source=api" data-mtg-cardname="Waterlogged Grove" data-mtg-id="0ab6bfbd-d2e1-4c4c-9f91-6f69c5b8e3bb" data-mtg-scryfall-url="https://scryfall.com/card/mh1/249/waterlogged-grove?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/a/0ab6bfbd-d2e1-4c4c-9f91-6f69c5b8e3bb.jpg?1562202616" data-mtg-tcgplayer-id="190793" data-mtg-mtgo-id="72870">Waterlogged Grove</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/ktk/248/windswept-heath?utm_source=api" data-mtg-cardname="Windswept Heath" data-mtg-id="e7b28650-cddc-4878-b1d1-b5a764f4df49" data-mtg-scryfall-url="https://scryfall.com/card/ktk/248/windswept-heath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/7/e7b28650-cddc-4878-b1d1-b5a764f4df49.jpg?1571667973" data-mtg-tcgplayer-id="92832" data-mtg-mtgo-id="54202">Windswept Heath</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        
          
            <table>
              <thead>
                <tr>
                  <th colspan="2">Sideboard (15)</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-cardname="Assassin's Trophy" data-mtg-id="aeb63464-d06b-4626-a57a-1e393ef04a58" data-mtg-scryfall-url="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/e/aeb63464-d06b-4626-a57a-1e393ef04a58.jpg?1662527631" data-mtg-tcgplayer-id="277010" data-mtg-mtgo-id="101834">Assassin's Trophy</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/uma/46/back-to-basics?utm_source=api" data-mtg-cardname="Back to Basics" data-mtg-id="0600d6c2-0f72-4e79-a55d-1f06dffa48c2" data-mtg-scryfall-url="https://scryfall.com/card/uma/46/back-to-basics?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/6/0600d6c2-0f72-4e79-a55d-1f06dffa48c2.jpg?1654805483" data-mtg-tcgplayer-id="180794" data-mtg-mtgo-id="70165">Back to Basics</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/usg/240/carpet-of-flowers?utm_source=api" data-mtg-cardname="Carpet of Flowers" data-mtg-id="93abb48a-85f2-432d-8602-0a1d17fbb409" data-mtg-scryfall-url="https://scryfall.com/card/usg/240/carpet-of-flowers?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/9/3/93abb48a-85f2-432d-8602-0a1d17fbb409.jpg?1562926232" data-mtg-tcgplayer-id="6809" data-mtg-mtgo-id="12085">Carpet of Flowers</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/158/collector-ouphe?utm_source=api" data-mtg-cardname="Collector Ouphe" data-mtg-id="085107a2-c1ec-473c-81d8-23e5a7197776" data-mtg-scryfall-url="https://scryfall.com/card/mh1/158/collector-ouphe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/8/085107a2-c1ec-473c-81d8-23e5a7197776.jpg?1562202038" data-mtg-tcgplayer-id="191057" data-mtg-mtgo-id="72688">Collector Ouphe</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-cardname="Pernicious Deed" data-mtg-id="8652e3a1-bcd4-4c0c-a085-34f19702df26" data-mtg-scryfall-url="https://scryfall.com/card/a25/212/pernicious-deed?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/6/8652e3a1-bcd4-4c0c-a085-34f19702df26.jpg?1562437624" data-mtg-tcgplayer-id="161726" data-mtg-mtgo-id="67338">Pernicious Deed</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/mh1/100/plague-engineer?utm_source=api" data-mtg-cardname="Plague Engineer" data-mtg-id="8f32b0e9-5eb2-4b26-8c06-5d4561f0295d" data-mtg-scryfall-url="https://scryfall.com/card/mh1/100/plague-engineer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/8/f/8f32b0e9-5eb2-4b26-8c06-5d4561f0295d.jpg?1562201691" data-mtg-tcgplayer-id="190985" data-mtg-mtgo-id="72572">Plague Engineer</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/2x2/94/surgical-extraction?utm_source=api" data-mtg-cardname="Surgical Extraction" data-mtg-id="e15d76ac-1c23-4503-8225-375ac2bf2fb6" data-mtg-scryfall-url="https://scryfall.com/card/2x2/94/surgical-extraction?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/1/e15d76ac-1c23-4503-8225-375ac2bf2fb6.jpg?1662525707" data-mtg-tcgplayer-id="276669" data-mtg-mtgo-id="101672">Surgical Extraction</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">2</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-cardname="Veil of Summer" data-mtg-id="aa686c34-1c11-469f-93c2-f9891aea521f" data-mtg-scryfall-url="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/a/aa686c34-1c11-469f-93c2-f9891aea521f.jpg?1650599837" data-mtg-tcgplayer-id="192543" data-mtg-mtgo-id="73295">Veil of Summer</a>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="table-cell-quantity">1</td>
                    <td class="table-cell-card">
                      <a class="mtgcardlink" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-cardname="Yorion, Sky Nomad" data-mtg-id="275426c4-c14e-47d0-a9d4-24da7f6f6911" data-mtg-scryfall-url="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1665402560" data-mtg-tcgplayer-id="212715" data-mtg-mtgo-id="80473">Yorion, Sky Nomad</a>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          
        

        <p class="total-heading">115 Cards</p>
      </div>

<p>According to solnox, the deck has good matchups against aggro and most control matchups including Miracles and Snow Control,
but the deck suffers against combo decks especially Show &amp; Tell.
Struggling against combo is not a surprise as most Nic Fit decks aren’t so good there,
but it’s even harder to find silver bullets quickly in a 100 card deck.</p>

<p>I love the <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a> with double <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a> tech as a finisher for the deck.
4 <a class="mtgcardlink" href="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-cardname="Baleful Strix" data-mtg-id="b451783a-8824-4eeb-8fd6-c9290ce7ccdb" data-mtg-scryfall-url="https://scryfall.com/card/dmc/143/baleful-strix?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/4/b451783a-8824-4eeb-8fd6-c9290ce7ccdb.jpg?1664361074" data-mtg-tcgplayer-id="282928" data-mtg-mtgo-id="103172">Baleful Strix</a>, 4 <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a>, 4 <a class="mtgcardlink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">Arcum’s Astrolabe</a>,
and 2 <a class="mtgcardlink" href="https://scryfall.com/card/dmc/128/abundant-growth?utm_source=api" data-mtg-cardname="Abundant Growth" data-mtg-id="6dba2d06-13af-464d-b007-9027cade1cdf" data-mtg-scryfall-url="https://scryfall.com/card/dmc/128/abundant-growth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6dba2d06-13af-464d-b007-9027cade1cdf.jpg?1664360771" data-mtg-tcgplayer-id="283033" data-mtg-mtgo-id="103142">Abundant Growth</a> gives a plethora of things to flicker with Yorion to bury opponents in card advantage.
It’s also pretty sick that a 4 color deck can run <a class="mtgcardlink" href="https://scryfall.com/card/uma/46/back-to-basics?utm_source=api" data-mtg-cardname="Back to Basics" data-mtg-id="0600d6c2-0f72-4e79-a55d-1f06dffa48c2" data-mtg-scryfall-url="https://scryfall.com/card/uma/46/back-to-basics?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/0/6/0600d6c2-0f72-4e79-a55d-1f06dffa48c2.jpg?1654805483" data-mtg-tcgplayer-id="180794" data-mtg-mtgo-id="70165">Back to Basics</a>.</p>

<p>Congrats to solnox and while there will probably be a big shift in the meta tomorrow with a Legacy ban &amp; restricted announcement,
it’s cool to see Nic Fit grabbing a 5-0 in such a fast meta.</p>

  </div>

  <a class="u-url" href="/posts/nicfit-in-the-lurrus-companion-meta/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
