<!-- Generated: 2022-11-03 22:54:21 +0000 -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nic Fit in the Post-Oko Meta | NicFitMTG</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Nic Fit in the Post-Oko Meta" />
<meta name="author" content="davidfischer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How will Nic Fit itself and its position in the meta change with the banning of Oko, Thief of Crowns, Dreadhorde Arcanist, and Astrolabe?" />
<meta property="og:description" content="How will Nic Fit itself and its position in the meta change with the banning of Oko, Thief of Crowns, Dreadhorde Arcanist, and Astrolabe?" />
<link rel="canonical" href="https://nicfitmtg.com/posts/nic-fit-post-oko-meta/" />
<meta property="og:url" content="https://nicfitmtg.com/posts/nic-fit-post-oko-meta/" />
<meta property="og:site_name" content="NicFitMTG" />
<meta property="og:image" content="https://nicfitmtg.com/assets/img/posts/oko-banned.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nicfitmtg.com/assets/img/posts/oko-banned.jpg" />
<meta property="twitter:title" content="Nic Fit in the Post-Oko Meta" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"davidfischer"},"dateModified":"2021-02-15T00:00:00+00:00","datePublished":"2021-02-15T00:00:00+00:00","description":"How will Nic Fit itself and its position in the meta change with the banning of Oko, Thief of Crowns, Dreadhorde Arcanist, and Astrolabe?","headline":"Nic Fit in the Post-Oko Meta","image":"https://nicfitmtg.com/assets/img/posts/oko-banned.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicfitmtg.com/posts/nic-fit-post-oko-meta/"},"url":"https://nicfitmtg.com/posts/nic-fit-post-oko-meta/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicfitmtg.com/feed.xml" title="NicFitMTG" /><!-- Favicons -->
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
</head>
<body><header class="container">

  <div class="brand py-3">
    <a class="site-title" rel="author" href="/" title="NicFitMTG">
      <img src="/assets/img/nicfitmtg.svg" alt="NicFitMTG">
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mt-2 mt-lg-0 w-100 nav-fill"><li class="nav-item flex-fill"><a class="nav-link" href="/about/">About</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/archetypes/">Archetypes</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/sideboarding/">Sideboarding</a></li><li class="nav-item flex-fill"><a class="nav-link" href="/matchups/">Matchups</a></li></ul>
  </nav>
</header>
<main aria-label="Content">
      <div class="container">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5), #343a40), url('/assets/img/posts/oko-banned.jpg') top right/cover;">
    <h1 itemprop="name headline">Nic Fit in the Post-Oko Meta</h1>
    <ul class="list-inline">
      <li class="list-inline-item">
        <time datetime="2021-02-15T00:00:00+00:00">Feb 15, 2021</time>
      </li>
      <li class="list-inline-item">//</li>
      <li class="list-inline-item" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="author">
    <a href="/authors/davidfischer/">David Fischer</a>
  </span></li>
    </ul></div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today, Wizards of the Coast upended Legacy
by <a href="https://magic.wizards.com/en/articles/archive/news/february-15-2021-banned-and-restricted-announcement">banning</a>
<a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko</a>,
<a class="mtgcardlink" href="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-cardname="Dreadhorde Arcanist" data-mtg-id="fd97b3cf-924e-4f77-bb82-0bf19592389f" data-mtg-scryfall-url="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/d/fd97b3cf-924e-4f77-bb82-0bf19592389f.jpg?1613386994" data-mtg-tcgplayer-id="187242" data-mtg-mtgo-id="71856">Dreadhorde Arcanist</a>, and <a class="mtgcardlink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">Arcum’s Astrolabe</a>.
Here, we discuss the possible implications of these bans for Nic Fit.
While you could politely call this post a series of “educated guesses”,
more accurately you should describe it as wild speculation
that might all be proven wrong in a few short weeks.</p>

<div class="mtghand">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">
            <img src="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" alt="Oko, Thief of Crowns" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-cardname="Dreadhorde Arcanist" data-mtg-id="fd97b3cf-924e-4f77-bb82-0bf19592389f" data-mtg-scryfall-url="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/d/fd97b3cf-924e-4f77-bb82-0bf19592389f.jpg?1613386994" data-mtg-tcgplayer-id="187242" data-mtg-mtgo-id="71856">
            <img src="https://cards.scryfall.io/border_crop/front/f/d/fd97b3cf-924e-4f77-bb82-0bf19592389f.jpg?1613386994" alt="Dreadhorde Arcanist" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">
            <img src="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" alt="Arcum's Astrolabe" crossorigin="anonymous" />
          </a>
        
      </div>

<h2 id="who-are-the-winners-of-this-ban">Who are the winners of this ban?</h2>

<p>Threats that cost more than three mana are clear winners from this ban.
Due to how popular Oko was and how it turned any real threat into an Elk
it put a huge damper on what cards were playable.
Cards either had to be cheap so that it wasn’t a big loss if they got “elked”
or they had to have already acheived what they were trying to do like <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a>.
A lot more cards just became “Nic Fit playable” today.</p>

<div class="mtghand">
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-cardname="Elder Gargaroth" data-mtg-id="d51269cf-a333-4a64-94cd-245798d840d2" data-mtg-scryfall-url="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" data-mtg-tcgplayer-id="215477" data-mtg-mtgo-id="81585">
            <img src="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" alt="Elder Gargaroth" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" data-mtg-cardname="Birthing Pod" data-mtg-id="b768efa2-e56b-4a7e-ace8-d673f10e0714" data-mtg-scryfall-url="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.jpg?1562880960" data-mtg-tcgplayer-id="39429" data-mtg-mtgo-id="39796">
            <img src="https://cards.scryfall.io/border_crop/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.jpg?1562880960" alt="Birthing Pod" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/uma/206/sigarda-host-of-herons?utm_source=api" data-mtg-cardname="Sigarda, Host of Herons" data-mtg-id="fcac0cff-efa6-4068-a69c-67ea4e7acea0" data-mtg-scryfall-url="https://scryfall.com/card/uma/206/sigarda-host-of-herons?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/c/fcac0cff-efa6-4068-a69c-67ea4e7acea0.jpg?1559959280" data-mtg-tcgplayer-id="179507" data-mtg-mtgo-id="70485">
            <img src="https://cards.scryfall.io/border_crop/front/f/c/fcac0cff-efa6-4068-a69c-67ea4e7acea0.jpg?1559959280" alt="Sigarda, Host of Herons" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/c20/202/archon-of-valors-reach?utm_source=api" data-mtg-cardname="Archon of Valor's Reach" data-mtg-id="7f51e677-1278-401e-a892-33cd8ffed6fe" data-mtg-scryfall-url="https://scryfall.com/card/c20/202/archon-of-valors-reach?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/f/7f51e677-1278-401e-a892-33cd8ffed6fe.jpg?1591321148" data-mtg-tcgplayer-id="212298" data-mtg-mtgo-id="">
            <img src="https://cards.scryfall.io/border_crop/front/7/f/7f51e677-1278-401e-a892-33cd8ffed6fe.jpg?1591321148" alt="Archon of Valor's Reach" crossorigin="anonymous" />
          </a>
        
          <a class="mtgcardimglink" href="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-cardname="Assassin's Trophy" data-mtg-id="aeb63464-d06b-4626-a57a-1e393ef04a58" data-mtg-scryfall-url="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/e/aeb63464-d06b-4626-a57a-1e393ef04a58.jpg?1662527631" data-mtg-tcgplayer-id="277010" data-mtg-mtgo-id="101834">
            <img src="https://cards.scryfall.io/border_crop/front/a/e/aeb63464-d06b-4626-a57a-1e393ef04a58.jpg?1662527631" alt="Assassin's Trophy" crossorigin="anonymous" />
          </a>
        
      </div>

<p>In the <a href="/posts/m21-cards-for-nic-fit/">article outlining Nic Fit playables in M21</a>,
I doubted that <a class="mtgcardlink" href="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-cardname="Elder Gargaroth" data-mtg-id="d51269cf-a333-4a64-94cd-245798d840d2" data-mtg-scryfall-url="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1594736944" data-mtg-tcgplayer-id="215477" data-mtg-mtgo-id="81585">Elder Gargaroth</a> would see any play mostly due to Oko
and I was right for the most part.
This ban throws all that out the window and going forward,
I expect it to be among the best five drops for Nic Fit
along with <a class="mtgcardlink" href="https://scryfall.com/card/mh2/287/titania-protector-of-argoth?utm_source=api" data-mtg-cardname="Titania, Protector of Argoth" data-mtg-id="21f6d49f-1577-4d17-a633-0c282769728a" data-mtg-scryfall-url="https://scryfall.com/card/mh2/287/titania-protector-of-argoth?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/1/21f6d49f-1577-4d17-a633-0c282769728a.jpg?1626100668" data-mtg-tcgplayer-id="240146" data-mtg-mtgo-id="90997">Titania</a>.
Gargaroth will be almost impossible for decks like Delver to beat
and it generates recurring tokens, lifegain, and card advantage all on a non-legendary body.</p>

<p><a class="mtgcardlink" href="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" data-mtg-cardname="Birthing Pod" data-mtg-id="b768efa2-e56b-4a7e-ace8-d673f10e0714" data-mtg-scryfall-url="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.jpg?1562880960" data-mtg-tcgplayer-id="39429" data-mtg-mtgo-id="39796">Birthing Pod</a> has also been in a bad spot for a while because it is a situational card
– requiring a creature in play – and most opponents know to elk it immediately.
Without Oko, Pod gets a lot better.
Being immune to <a class="mtgcardlink" href="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-cardname="Abrupt Decay" data-mtg-id="a8e328c6-3a84-49cf-a1a3-1d1e5373d274" data-mtg-scryfall-url="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/8/a8e328c6-3a84-49cf-a1a3-1d1e5373d274.jpg?1593814035" data-mtg-tcgplayer-id="128562" data-mtg-mtgo-id="63379">Abrupt Decay</a> makes it a challenge to deal with using common removal from Legacy
and while I expect an uptick in <a class="mtgcardlink" href="https://scryfall.com/card/2x2/239/kolaghans-command?utm_source=api" data-mtg-cardname="Kolaghan's Command" data-mtg-id="a0dab027-a475-481b-b012-b6a76e21e494" data-mtg-scryfall-url="https://scryfall.com/card/2x2/239/kolaghans-command?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0dab027-a475-481b-b012-b6a76e21e494.jpg?1662529196" data-mtg-tcgplayer-id="277058" data-mtg-mtgo-id="101962">Kolaghan’s Command</a>,
many decks won’t have a good way to remove Pod.
Pod is particularly good in decks running <a class="mtgcardlink" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-cardname="Yorion, Sky Nomad" data-mtg-id="275426c4-c14e-47d0-a9d4-24da7f6f6911" data-mtg-scryfall-url="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1665402560" data-mtg-tcgplayer-id="212715" data-mtg-mtgo-id="80473">Yorion, Sky Nomad</a>
as it allows you to run even more silver bullets (or a combo finish) with the larger deck size.</p>

<p>Overall, some of the top end threats in <a href="/archetypes/junk-fit/">Junk Fit</a>
like <a class="mtgcardlink" href="https://scryfall.com/card/uma/206/sigarda-host-of-herons?utm_source=api" data-mtg-cardname="Sigarda, Host of Herons" data-mtg-id="fcac0cff-efa6-4068-a69c-67ea4e7acea0" data-mtg-scryfall-url="https://scryfall.com/card/uma/206/sigarda-host-of-herons?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/c/fcac0cff-efa6-4068-a69c-67ea4e7acea0.jpg?1559959280" data-mtg-tcgplayer-id="179507" data-mtg-mtgo-id="70485">Sigarda, Host of Herons</a> and <a class="mtgcardlink" href="https://scryfall.com/card/c20/202/archon-of-valors-reach?utm_source=api" data-mtg-cardname="Archon of Valor's Reach" data-mtg-id="7f51e677-1278-401e-a892-33cd8ffed6fe" data-mtg-scryfall-url="https://scryfall.com/card/c20/202/archon-of-valors-reach?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/f/7f51e677-1278-401e-a892-33cd8ffed6fe.jpg?1591321148" data-mtg-tcgplayer-id="212298" data-mtg-mtgo-id="">Archon of Valor’s Reach</a>
get better with this ban. Both were considerations before the printing of <a class="mtgcardlink" href="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-cardname="Ice-Fang Coatl" data-mtg-id="6a55cfed-e76c-4ade-ac78-a546e05fe8da" data-mtg-scryfall-url="https://scryfall.com/card/mh1/203/ice-fang-coatl?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/a/6a55cfed-e76c-4ade-ac78-a546e05fe8da.jpg?1562202341" data-mtg-tcgplayer-id="190654" data-mtg-mtgo-id="72778">Ice-Fang Coatl</a>
made them bad and it’s likely we’ll be seeing less of that snake in Legacy.
As a result, I expect Junk Fit overall and many of its top-end threats specifically
will be better relatively with these bans.</p>

<p>I think it’s worth mentioning that <a class="mtgcardlink" href="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-cardname="Assassin's Trophy" data-mtg-id="aeb63464-d06b-4626-a57a-1e393ef04a58" data-mtg-scryfall-url="https://scryfall.com/card/2x2/175/assassins-trophy?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/e/aeb63464-d06b-4626-a57a-1e393ef04a58.jpg?1662527631" data-mtg-tcgplayer-id="277010" data-mtg-mtgo-id="101834">Assassin’s Trophy</a> will get a boost from this ban
for a few reasons. Firstly, opposing mana bases will likely rely a bit less on basics going forward
without <a class="mtgcardlink" href="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-cardname="Arcum's Astrolabe" data-mtg-id="c2462fdf-a594-47d0-8e10-b55901e350d9" data-mtg-scryfall-url="https://scryfall.com/card/mh1/220/arcums-astrolabe?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/c/2/c2462fdf-a594-47d0-8e10-b55901e350d9.jpg?1613386977" data-mtg-tcgplayer-id="191281" data-mtg-mtgo-id="72812">Arcum’s Astrolabe</a> which will limit Trophy’s downside.
Secondly, because of the necessity of dealing immediately with <a class="mtgcardlink" href="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-cardname="Dreadhorde Arcanist" data-mtg-id="fd97b3cf-924e-4f77-bb82-0bf19592389f" data-mtg-scryfall-url="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/d/fd97b3cf-924e-4f77-bb82-0bf19592389f.jpg?1613386994" data-mtg-tcgplayer-id="187242" data-mtg-mtgo-id="71856">Dreadhorde Arcanist</a> and Oko
or being buried in card advantage, <a class="mtgcardlink" href="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-cardname="Abrupt Decay" data-mtg-id="a8e328c6-3a84-49cf-a1a3-1d1e5373d274" data-mtg-scryfall-url="https://scryfall.com/card/mm3/146/abrupt-decay?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/8/a8e328c6-3a84-49cf-a1a3-1d1e5373d274.jpg?1593814035" data-mtg-tcgplayer-id="128562" data-mtg-mtgo-id="63379">Abrupt Decay</a> was usually the preferred removal.
Going forward, I expect Nic Fit pilots will go with a mix of Decay and Trophy.</p>

<h2 id="who-are-the-losers-from-the-ban">Who are the losers from the ban?</h2>

<p>While <a href="/archetypes/bug-fit/">BUG Fit</a>
is definitely weaker with the ban, it’s not clear whether the deck will be weaker relatively in the meta.
BUG Fit will be one of very few decks in Legacy that can slot in <a class="mtgcardlink" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-cardname="Uro, Titan of Nature's Wrath" data-mtg-id="a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d" data-mtg-scryfall-url="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1650599829" data-mtg-tcgplayer-id="206836" data-mtg-mtgo-id="79582">Uro, Titan of Nature’s Wrath</a>
and cast it entirely off of basic lands.
While it won’t have access to <a class="mtgcardlink" href="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-cardname="Oko, Thief of Crowns" data-mtg-id="3462a3d0-5552-49fa-9eb7-100960c55891" data-mtg-scryfall-url="https://scryfall.com/card/eld/197/oko-thief-of-crowns?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/3/4/3462a3d0-5552-49fa-9eb7-100960c55891.jpg?1650599698" data-mtg-tcgplayer-id="198356" data-mtg-mtgo-id="78538">Oko, Thief of Crowns</a> any longer,
Uro is still a game-winning threat that is hard to deal with permanently.
While Oko was legal, BUG was definitely the best fair Nic Fit variant.
Now it’s unclear what will be best but BUG, <a href="/archetypes/junk-fit/">Abzan</a>,
<a href="/archetypes/jund-fit/">Jund</a>, and even straight green-black
all have good reasons to pilot them.</p>

<p>In the wider meta, these bans took aim at two decks that have been dominant in Legacy: RUG Delver and Snowko.
Historically, Delver decks were a favorable matchup for Nic Fit.
Nic Fit has a basic heavy mana base with threats that outclass Delver
if we can survive the early game.
More recently, with how finely tuned the modern RUG lists became and the card advantage
offered by Oko and <a class="mtgcardlink" href="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-cardname="Dreadhorde Arcanist" data-mtg-id="fd97b3cf-924e-4f77-bb82-0bf19592389f" data-mtg-scryfall-url="https://scryfall.com/card/war/125/dreadhorde-arcanist?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/f/d/fd97b3cf-924e-4f77-bb82-0bf19592389f.jpg?1613386994" data-mtg-tcgplayer-id="187242" data-mtg-mtgo-id="71856">Dreadhorde Arcanist</a>,
these matchups have been closer to even or even Delver favored.
These bans will greatly improve the Delver matchup
regardless of whether Delver becomes straight blue-red, Grixis, or something else entirely.</p>

<p>Snowko decks are harder to assess because it seems likely the deck will go away entirely.
It will be folded back into Miracles which will probably stick with a stable blue-white mana base.
During the <a class="mtgcardlink" href="https://scryfall.com/card/2x2/314/senseis-divining-top?utm_source=api" data-mtg-cardname="Sensei's Divining Top" data-mtg-id="e5142b7a-e580-4737-a4aa-2590f6610ceb" data-mtg-scryfall-url="https://scryfall.com/card/2x2/314/senseis-divining-top?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/e/5/e5142b7a-e580-4737-a4aa-2590f6610ceb.jpg?1662531500" data-mtg-tcgplayer-id="276270" data-mtg-mtgo-id="102112">Sensei’s Divining Top</a> era,
Miracles was a borderline unwinnable matchup for fair Nic Fit
but there are a lot more tools to fight it now from <a class="mtgcardlink" href="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-cardname="Field of the Dead" data-mtg-id="470ca3f4-29aa-4c4c-8ff2-8cdd70c69943" data-mtg-scryfall-url="https://scryfall.com/card/m20/247/field-of-the-dead?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/4/7/470ca3f4-29aa-4c4c-8ff2-8cdd70c69943.jpg?1650599538" data-mtg-tcgplayer-id="192562" data-mtg-mtgo-id="73393">Field of the Dead</a>,
<a class="mtgcardlink" href="https://scryfall.com/card/thb/220/klothys-god-of-destiny?utm_source=api" data-mtg-cardname="Klothys, God of Destiny" data-mtg-id="5b3c393c-3596-4bd9-a553-e0b03c2eb950" data-mtg-scryfall-url="https://scryfall.com/card/thb/220/klothys-god-of-destiny?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/b/5b3c393c-3596-4bd9-a553-e0b03c2eb950.jpg?1581481087" data-mtg-tcgplayer-id="206458" data-mtg-mtgo-id="79564">Klothys, God of Destiny</a>, or <a class="mtgcardlink" href="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-cardname="Veil of Summer" data-mtg-id="aa686c34-1c11-469f-93c2-f9891aea521f" data-mtg-scryfall-url="https://scryfall.com/card/m20/198/veil-of-summer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/a/a/aa686c34-1c11-469f-93c2-f9891aea521f.jpg?1650599837" data-mtg-tcgplayer-id="192543" data-mtg-mtgo-id="73295">Veil of Summer</a>.
Any Nic Fit deck with <a class="mtgcardlink" href="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-cardname="Primeval Titan" data-mtg-id="6d5537da-112e-4679-a113-b5d7ce32a66b" data-mtg-scryfall-url="https://scryfall.com/card/ima/183/primeval-titan?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/6/d/6d5537da-112e-4679-a113-b5d7ce32a66b.jpg?1562850064" data-mtg-tcgplayer-id="145289" data-mtg-mtgo-id="66245">Primeval Titan</a> and Field
is probably at least slightly favored against Miracles.</p>

<h2 id="nic-fits-position-in-the-meta">Nic Fit’s position in the meta</h2>

<p>There’s a lot of moving pieces to say whether Nic Fit will be any good going forward.
It is just one deck and how playable it is depends a lot
on which other decks see larger shares of play as a result of this shake-up.
Combo decks, usually bad matchups for  Nic Fit,
are mostly unaffected by these bans and their meta share could go up limiting what Nic Fit pilots can do.
However, these bans also improve hatebear decks like Maverick and Death &amp; Taxes
which are both typically good matchups.</p>

<p>However, a few things are certain from these bans:</p>

<ul>
  <li>We are going to see fewer basic lands on the other side of the table in the post-Astrolabe meta.
This is undoubtedly good for Nic Fit
as we want the ramp provided by <a class="mtgcardlink" href="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-cardname="Veteran Explorer" data-mtg-id="1a6c19cc-6469-4958-a547-1d0fe97c70e8" data-mtg-scryfall-url="https://scryfall.com/card/2xm/186/veteran-explorer?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/a/1a6c19cc-6469-4958-a547-1d0fe97c70e8.jpg?1599707680" data-mtg-tcgplayer-id="218924" data-mtg-mtgo-id="82406">Veteran Explorer</a> to be as one-sided as possible.</li>
  <li>Two mana repeatable card advantage engines will have some sort of drawback
whether in the form of deckbuilding restrictions like <a class="mtgcardlink" href="https://scryfall.com/card/2xm/81/dark-confidant?utm_source=api" data-mtg-cardname="Dark Confidant" data-mtg-id="b0d88239-43dc-46b8-8d46-626e2f8f1070" data-mtg-scryfall-url="https://scryfall.com/card/2xm/81/dark-confidant?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/b/0/b0d88239-43dc-46b8-8d46-626e2f8f1070.jpg?1598304507" data-mtg-tcgplayer-id="218385" data-mtg-mtgo-id="82196">Dark Confidant</a>
or life loss like <a class="mtgcardlink" href="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-cardname="Sylvan Library" data-mtg-id="7a483778-b88b-473f-9217-7583e69b3e70" data-mtg-scryfall-url="https://scryfall.com/card/cc1/5/sylvan-library?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/7/a/7a483778-b88b-473f-9217-7583e69b3e70.jpg?1610161812" data-mtg-tcgplayer-id="221308" data-mtg-mtgo-id="">Sylvan Library</a>.
Combo decks might kill you turn two but having uncounterable removal
available that turn will be less critical most of the time.</li>
  <li>There will be debate again about what the best three mana planeswalker will be in the format.
<a class="mtgcardlink" href="https://scryfall.com/card/dmu/97/liliana-of-the-veil?utm_source=api" data-mtg-cardname="Liliana of the Veil" data-mtg-id="d12c8c97-6491-452c-811d-943441a7ef9f" data-mtg-scryfall-url="https://scryfall.com/card/dmu/97/liliana-of-the-veil?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/d/1/d12c8c97-6491-452c-811d-943441a7ef9f.jpg?1663048834" data-mtg-tcgplayer-id="282720" data-mtg-mtgo-id="102670">Liliana of the Veil</a> will probably come back in a big way
but <a class="mtgcardlink" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-mtg-cardname="Teferi, Time Raveler" data-mtg-id="5cb76266-ae50-4bbc-8f96-d98f309b02d3" data-mtg-scryfall-url="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1650599808" data-mtg-tcgplayer-id="187194" data-mtg-mtgo-id="72048">Teferi, Time Raveler</a>
and <a class="mtgcardlink" href="https://scryfall.com/card/ema/199/dack-fayden?utm_source=api" data-mtg-cardname="Dack Fayden" data-mtg-id="10158a5e-5a03-41ab-85d2-0907ccf32c9b" data-mtg-scryfall-url="https://scryfall.com/card/ema/199/dack-fayden?utm_source=api" data-mtg-image-url="https://cards.scryfall.io/border_crop/front/1/0/10158a5e-5a03-41ab-85d2-0907ccf32c9b.jpg?1580015027" data-mtg-tcgplayer-id="118426" data-mtg-mtgo-id="60731">Dack Fayden</a> will see their fair share of play.
Maybe we’ll even see planeswalkers that cost more than three mana.</li>
</ul>

<p>The meta is more wide open than its been in a while
and Nic Fit as well positioned as its been for some time.
Happy brewing!</p>

  </div>

  <a class="u-url" href="/posts/nic-fit-post-oko-meta/" hidden></a>
</article>

      </div>
    </main><footer>

  <div class="container">
    <div class="row">
      <div class="col text-center"><ul class="list-inline"><li class="list-inline-item">
      <a href="https://discordapp.com/invite/5R6KBa5" title="Discord">
        <i class="fab fa-2x fa-discord" aria-hidden="true"></i>
      </a>
    </li><li class="list-inline-item">
      <a href="https://www.youtube.com/channel/UCu8BOWZv-D2Xh6teXqL-ttw" title="YouTube">
        <i class="fab fa-2x fa-youtube" aria-hidden="true"></i>
      </a>
    </li></ul>
</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <p><small>NicFitMTG is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast Fan Content Policy</a>.</small></p>
        <p><small>NicFitMTG uses card imagery provided by <a href="https://scryfall.com/">Scryfall</a> in accordance with their <a href="https://scryfall.com/docs/api/images">image guidelines</a>
and <a href="https://scryfall.com/docs/api/bulk-data">bulk data</a> to have accurate and up-to-date card information.</small></p>
      </div>
    </div>
  </div>

</footer>

<script src="/assets/dist/bundle.js"></script>
</body>

</html>
